<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/drv/drv_lcd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_78333b99496675665006411d70853790.html">drv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">drv_lcd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LCD Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="drv__lcd_8h_source.html">drv_lcd.h</a>&quot;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &quot;LPC177x_8x.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="system___l_p_c177x__8x_8h_source.html">system_LPC177x_8x.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="drv__general_8h_source.html">drv_general.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gl__fonts_8h_source.html">gl_fonts.h</a>&quot;</code><br/>
</div>
<p><a href="drv__lcd_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac5e542a0be442bef83e580e641be90a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5e542a0be442bef83e580e641be90a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GL_FONT_BIG</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gac5e542a0be442bef83e580e641be90a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c63ea0f8dbbd022333e5708bd5b41da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c63ea0f8dbbd022333e5708bd5b41da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GL_FONT_SMALL</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga7c63ea0f8dbbd022333e5708bd5b41da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c24c981e83aac3381a046292c8366ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c24c981e83aac3381a046292c8366ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GL_FONT_BIG_WIDTH</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga0c24c981e83aac3381a046292c8366ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga088b7e83a558d8d20021bc6197deb925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga088b7e83a558d8d20021bc6197deb925"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GL_FONT_BIG_HEIGHT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga088b7e83a558d8d20021bc6197deb925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3421d29a78122e4ceffa1005c5725760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3421d29a78122e4ceffa1005c5725760"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GL_FONT_SMALL_WIDTH</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga3421d29a78122e4ceffa1005c5725760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga639d24926ea7915acf8664897de811e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga639d24926ea7915acf8664897de811e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GL_FONT_SMALL_HEIGHT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga639d24926ea7915acf8664897de811e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac640b1837ab0f46c8e405cdf3d204549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#gac640b1837ab0f46c8e405cdf3d204549">DRV_LCD_Init</a> ()</td></tr>
<tr class="separator:gac640b1837ab0f46c8e405cdf3d204549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd9b71301f3509ac7c136e4e16666bd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#gadd9b71301f3509ac7c136e4e16666bd1">DRV_LCD_PowerOn</a> ()</td></tr>
<tr class="separator:gadd9b71301f3509ac7c136e4e16666bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59835050960fea01d5b040296c6ea24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#ga59835050960fea01d5b040296c6ea24d">DRV_LCD_PowerOff</a> ()</td></tr>
<tr class="separator:ga59835050960fea01d5b040296c6ea24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc54486ad31ec61a832eaa8559f9091d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#gacc54486ad31ec61a832eaa8559f9091d">DRV_LCD_TestFillColor</a> (uint8_t red, uint8_t green, uint8_t blue)</td></tr>
<tr class="separator:gacc54486ad31ec61a832eaa8559f9091d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e34836c03ef72a70c41f82398f8f72e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#ga2e34836c03ef72a70c41f82398f8f72e">DRV_LCD_PutPixel</a> (uint16_t x, uint16_t y, uint8_t red, uint8_t green, uint8_t blue)</td></tr>
<tr class="separator:ga2e34836c03ef72a70c41f82398f8f72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga738550a25e1bd48fc09b37aa1814a547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#ga738550a25e1bd48fc09b37aa1814a547">DRV_LCD_ClrScr</a> ()</td></tr>
<tr class="separator:ga738550a25e1bd48fc09b37aa1814a547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc8d41f9862b023754b0c72958636f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#gadc8d41f9862b023754b0c72958636f0d">DRV_LCD_DrawChar_Big</a> (uint8_t Xpos, uint16_t Ypos, const uint16_t *c, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> TextColor, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> BackgroundTextColor)</td></tr>
<tr class="separator:gadc8d41f9862b023754b0c72958636f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga810534800affdea37fcd437d31722478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#ga810534800affdea37fcd437d31722478">DRV_LCD_DrawChar_Small</a> (uint8_t Xpos, uint16_t Ypos, const uint16_t *c, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> TextColor, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> BackgroundTextColor)</td></tr>
<tr class="separator:ga810534800affdea37fcd437d31722478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fef390c7d7003e41669931a2ae11e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#ga2fef390c7d7003e41669931a2ae11e43">DRV_LCD_DisplayCharSmall</a> (uint16_t Line, uint16_t Column, uint8_t Ascii, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> TextColor, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> BackgroundTextColor)</td></tr>
<tr class="separator:ga2fef390c7d7003e41669931a2ae11e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c8239622c0dacd2435607a1f950eceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#ga6c8239622c0dacd2435607a1f950eceb">DRV_LCD_DisplayChar</a> (uint16_t Line, uint16_t Column, uint8_t Ascii, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> TextColor, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> BackgroundTextColor)</td></tr>
<tr class="separator:ga6c8239622c0dacd2435607a1f950eceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0c7bb19f4a2628b9b5da1174a72ed23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#gab0c7bb19f4a2628b9b5da1174a72ed23">DRV_LCD_Puts_Small</a> (char *string, uint16_t x, uint16_t y, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> TextColor, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> BackgroundTextColor)</td></tr>
<tr class="separator:gab0c7bb19f4a2628b9b5da1174a72ed23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf506b85137abcdb02dbe828e85a8409b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#gaf506b85137abcdb02dbe828e85a8409b">DRV_LCD_Puts_Big</a> (char *string, uint16_t x, uint16_t y, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> TextColor, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> BackgroundTextColor)</td></tr>
<tr class="separator:gaf506b85137abcdb02dbe828e85a8409b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1c7e92fcc046f758c8b85a90d982d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#ga5d1c7e92fcc046f758c8b85a90d982d3">DRV_LCD_Puts</a> (char *string, uint16_t x, uint16_t y, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> TextColor, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> BackgroundTextColor, <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a> big)</td></tr>
<tr class="separator:ga5d1c7e92fcc046f758c8b85a90d982d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gafa1a87f8addea6809f64bf28c0cc7cd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa1a87f8addea6809f64bf28c0cc7cd4"></a>
<a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#gafa1a87f8addea6809f64bf28c0cc7cd4">LCD_Frame_Buffer</a> [<a class="el" href="group___d_r_v___l_c_d.html#ga19693eac3018d3e7800fde141921b812">LCD_WIDTH</a> *<a class="el" href="group___d_r_v___l_c_d.html#ga53a8b2a971de4b88047192655a48b651">LCD_HEIGHT</a>]</td></tr>
<tr class="memdesc:gafa1a87f8addea6809f64bf28c0cc7cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LCD Frame Buffer. <br/></td></tr>
<tr class="separator:gafa1a87f8addea6809f64bf28c0cc7cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LCD Driver. </p>
<dl class="section author"><dt>Author</dt><dd>Valentin STANGACIU, DSPLabs</dd></dl>
<p>Contains the driver for the LCD on the Olimex board The LCD on the Olimex Board is a RGB LCD, resolution 480x272. Before using any functions from this module, a call of DRV_LCD_Init must be performed </p>

<p>Definition in file <a class="el" href="drv__lcd_8c_source.html">drv_lcd.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
