<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/drv/drv_led.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_78333b99496675665006411d70853790.html">drv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">drv_led.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drv__led_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drv__led_8h.html" title="LED Driver.">drv_led.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;LPC177x_8x.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system___l_p_c177x__8x_8h.html" title="CMSIS Cortex-M3 Device Peripheral Access Layer Source File for the NXP LPC177x_8x Device Series...">system_LPC177x_8x.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drv__general_8h.html" title="General structures, types, functions and defines.">drv_general.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="group___d_r_v___l_e_d.html#ga263f8678c521e56dc7e42e6190a4afe9">   33</a></span>&#160;<a class="code" href="struct_l_e_d___m_a_p.html">LED_MAP</a> <a class="code" href="group___d_r_v___l_e_d.html#ga263f8678c521e56dc7e42e6190a4afe9" title="LED Mapping Table.">LedMap</a>[] =  {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        {<a class="code" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6a2afa223a2a16bb940c6ca55ca39d8ce9">LED_UNKNOWN</a>,       <a class="code" href="group___d_r_v___l_e_d.html#ggab7b0589fc78e6ffd5b43d947b2b0adc3afc0ca8cc6cbe215fd3f1ae6d40255b40">LED_OFF</a>,        0},</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        {<a class="code" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6a11a9adb9054de1fe01d6a6750075f57b">LED_1</a>,             <a class="code" href="group___d_r_v___l_e_d.html#ggab7b0589fc78e6ffd5b43d947b2b0adc3afc0ca8cc6cbe215fd3f1ae6d40255b40">LED_OFF</a>,        11},</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        {<a class="code" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6a00af6b2437d9982f1f125d2cc2537c41">LED_2</a>,             <a class="code" href="group___d_r_v___l_e_d.html#ggab7b0589fc78e6ffd5b43d947b2b0adc3afc0ca8cc6cbe215fd3f1ae6d40255b40">LED_OFF</a>,        10},</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        {<a class="code" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6a3e1b1af0f74f675e4eb7bd18229adfd3">LED_3</a>,             <a class="code" href="group___d_r_v___l_e_d.html#ggab7b0589fc78e6ffd5b43d947b2b0adc3afc0ca8cc6cbe215fd3f1ae6d40255b40">LED_OFF</a>,        1},</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        {<a class="code" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6ada6e5fa936f81b6b94078ecc353a7f5f">LED_4</a>,             <a class="code" href="group___d_r_v___l_e_d.html#ggab7b0589fc78e6ffd5b43d947b2b0adc3afc0ca8cc6cbe215fd3f1ae6d40255b40">LED_OFF</a>,        0},</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="group___d_r_v___l_e_d.html#ga7d7a3f2a4fdf37e654865d64cf8c451d">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___l_e_d.html#ga7d7a3f2a4fdf37e654865d64cf8c451d">DRV_LED_Init</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint8_t i = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    LPC_SC-&gt;PCONP |= 1 &lt;&lt; 15;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    LPC_IOCON-&gt;P0_11 = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    LPC_IOCON-&gt;P0_10 = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    LPC_IOCON-&gt;P0_1 = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    LPC_IOCON-&gt;P0_0 = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (i = <a class="code" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6a11a9adb9054de1fe01d6a6750075f57b">LED_1</a>; i &lt;= <a class="code" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6ada6e5fa936f81b6b94078ecc353a7f5f">LED_4</a>; i++)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        LPC_GPIO0-&gt;DIR |= 1 &lt;&lt; LedMap[i].<a class="code" href="struct_l_e_d___m_a_p.html#a8fdef3064902e81022c18a9bf0f524cb">led_pin</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="group___d_r_v___l_e_d.html#ga91f35980457d1e25ca76d046e5c421f0">DRV_LED_Off</a>(LedMap[i].led_number);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group___d_r_v___l_e_d.html#ga91f35980457d1e25ca76d046e5c421f0">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___l_e_d.html#ga91f35980457d1e25ca76d046e5c421f0">DRV_LED_Off</a>(<a class="code" href="group___d_r_v___l_e_d.html#gaadcb6002d2b42fdfe01490f730ab00a6">LED</a> led)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (led &gt; <a class="code" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6ada6e5fa936f81b6b94078ecc353a7f5f">LED_4</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    LPC_GPIO0-&gt;SET = 1 &lt;&lt; LedMap[led].<a class="code" href="struct_l_e_d___m_a_p.html#a8fdef3064902e81022c18a9bf0f524cb">led_pin</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    LedMap[led].<a class="code" href="struct_l_e_d___m_a_p.html#a4bca4b5c515d068b438551f4612e1316">led_state</a> = <a class="code" href="group___d_r_v___l_e_d.html#ggab7b0589fc78e6ffd5b43d947b2b0adc3afc0ca8cc6cbe215fd3f1ae6d40255b40">LED_OFF</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="group___d_r_v___l_e_d.html#ga725607abf2db000abc11e197bfc6365e">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___l_e_d.html#ga725607abf2db000abc11e197bfc6365e">DRV_LED_On</a>(<a class="code" href="group___d_r_v___l_e_d.html#gaadcb6002d2b42fdfe01490f730ab00a6">LED</a> led)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (led &gt; <a class="code" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6ada6e5fa936f81b6b94078ecc353a7f5f">LED_4</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    LPC_GPIO0-&gt;CLR = 1 &lt;&lt; LedMap[led].<a class="code" href="struct_l_e_d___m_a_p.html#a8fdef3064902e81022c18a9bf0f524cb">led_pin</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    LedMap[led].<a class="code" href="struct_l_e_d___m_a_p.html#a4bca4b5c515d068b438551f4612e1316">led_state</a> = <a class="code" href="group___d_r_v___l_e_d.html#ggab7b0589fc78e6ffd5b43d947b2b0adc3add01b80eb93658fb4cf7eb9aceb89a1d">LED_ON</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="group___d_r_v___l_e_d.html#ga30c08df3b061a0e4987e41a527e44a2d">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___l_e_d.html#ga30c08df3b061a0e4987e41a527e44a2d">DRV_LED_Toggle</a>(<a class="code" href="group___d_r_v___l_e_d.html#gaadcb6002d2b42fdfe01490f730ab00a6">LED</a> led)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (led &gt; <a class="code" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6ada6e5fa936f81b6b94078ecc353a7f5f">LED_4</a>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (LedMap[led].led_state == <a class="code" href="group___d_r_v___l_e_d.html#ggab7b0589fc78e6ffd5b43d947b2b0adc3add01b80eb93658fb4cf7eb9aceb89a1d">LED_ON</a>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="group___d_r_v___l_e_d.html#ga91f35980457d1e25ca76d046e5c421f0">DRV_LED_Off</a>(led);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="group___d_r_v___l_e_d.html#ga725607abf2db000abc11e197bfc6365e">DRV_LED_On</a>(led);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//*****************************************************************************</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:45 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
