<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/drv/drv_sdram.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_78333b99496675665006411d70853790.html">drv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">drv_sdram.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SDRAM Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
</div>
<p><a href="drv__sdram_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad050b7d75f459f2c91aff366ffa6d5db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___s_d_r_a_m.html#gad050b7d75f459f2c91aff366ffa6d5db">SDRAM_BASE_ADDR</a>&#160;&#160;&#160;0xA0000000</td></tr>
<tr class="separator:gad050b7d75f459f2c91aff366ffa6d5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82db1eeff764aa7e568483199a0832b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___s_d_r_a_m.html#ga82db1eeff764aa7e568483199a0832b8">SDRAM_SIZE</a>&#160;&#160;&#160;0x02000000</td></tr>
<tr class="separator:ga82db1eeff764aa7e568483199a0832b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25beb3e7ae1fcf2b943ff2d22d6a325a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25beb3e7ae1fcf2b943ff2d22d6a325a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAM_REFRESH</b>&#160;&#160;&#160;7813</td></tr>
<tr class="separator:ga25beb3e7ae1fcf2b943ff2d22d6a325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga151d0603d3b97dd3c099732a8c890adb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga151d0603d3b97dd3c099732a8c890adb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAM_TRP</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga151d0603d3b97dd3c099732a8c890adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6970701fa2f373c8add41a374ff45493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6970701fa2f373c8add41a374ff45493"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAM_TRAS</b>&#160;&#160;&#160;45</td></tr>
<tr class="separator:ga6970701fa2f373c8add41a374ff45493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0047cf3ec7f73fb468493bffbe5457cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0047cf3ec7f73fb468493bffbe5457cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAM_TAPR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga0047cf3ec7f73fb468493bffbe5457cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9845df07f28412df3b507229d4206377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9845df07f28412df3b507229d4206377"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAM_TDAL</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga9845df07f28412df3b507229d4206377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a0212f01930fe74d77aa67f986eb22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9a0212f01930fe74d77aa67f986eb22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAM_TWR</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gae9a0212f01930fe74d77aa67f986eb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f005214551a79c0bde41ccd51a54c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79f005214551a79c0bde41ccd51a54c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAM_TRC</b>&#160;&#160;&#160;65</td></tr>
<tr class="separator:ga79f005214551a79c0bde41ccd51a54c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2a22e57108a05109491956286291e5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2a22e57108a05109491956286291e5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAM_TRFC</b>&#160;&#160;&#160;66</td></tr>
<tr class="separator:gab2a22e57108a05109491956286291e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fd22f4aed855f302e992e9148d840c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fd22f4aed855f302e992e9148d840c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAM_TXSR</b>&#160;&#160;&#160;67</td></tr>
<tr class="separator:ga5fd22f4aed855f302e992e9148d840c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd70442257a8722134a711c9de9fa8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bd70442257a8722134a711c9de9fa8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAM_TRRD</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga6bd70442257a8722134a711c9de9fa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c8c0d1f0afb668049fdadf420f7aee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c8c0d1f0afb668049fdadf420f7aee3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAM_TMRD</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga5c8c0d1f0afb668049fdadf420f7aee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga57350498e11007b55a6e904133e7a628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___s_d_r_a_m.html#ga57350498e11007b55a6e904133e7a628">DRV_SDRAM_Init</a> ()</td></tr>
<tr class="separator:ga57350498e11007b55a6e904133e7a628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SDRAM Driver. </p>
<dl class="section author"><dt>Author</dt><dd>Valentin STANGACIU, DSPLabs</dd></dl>
<p>Contains the header file of the driver for the SDRAM memory on the Olimex board The SDRAM Memory can be used after the call of DRV_SDRAM_Init and after this call the memory becomes transparent and may be access started from address defined by SDRAM_BASE_ADDR and the size defined by SDRAM_SIZE </p>

<p>Definition in file <a class="el" href="drv__sdram_8h_source.html">drv_sdram.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
