<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/drv/drv_uart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_78333b99496675665006411d70853790.html">drv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">drv_uart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UART Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="drv__uart_8h_source.html">drv_uart.h</a>&quot;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;utils/ringbuf.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="timer__software_8h_source.html">utils/timer_software.h</a>&gt;</code><br/>
<code>#include &quot;LPC177x_8x.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="system___l_p_c177x__8x_8h_source.html">system_LPC177x_8x.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="drv__general_8h_source.html">drv_general.h</a>&quot;</code><br/>
</div>
<p><a href="drv__uart_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga28eb314eff1b74693b032b995ef9615c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga28eb314eff1b74693b032b995ef9615c">DRV_UART_GeneralIRQHandler</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart)</td></tr>
<tr class="separator:ga28eb314eff1b74693b032b995ef9615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae68dedd3b52f748b71e6940bf6334895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#gae68dedd3b52f748b71e6940bf6334895">UART0_IRQHandler</a> ()</td></tr>
<tr class="separator:gae68dedd3b52f748b71e6940bf6334895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33e8c808badb78b335892acda3df75d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga33e8c808badb78b335892acda3df75d8">UART1_IRQHandler</a> ()</td></tr>
<tr class="separator:ga33e8c808badb78b335892acda3df75d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5025f48e55d5332b85ea731205a49417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga5025f48e55d5332b85ea731205a49417">UART2_IRQHandler</a> ()</td></tr>
<tr class="separator:ga5025f48e55d5332b85ea731205a49417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5412e69919b678a6b75ef535f6314a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga5412e69919b678a6b75ef535f6314a37">UART3_IRQHandler</a> ()</td></tr>
<tr class="separator:ga5412e69919b678a6b75ef535f6314a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab94a0d16b8ab070395747edf94e18774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#gab94a0d16b8ab070395747edf94e18774">UART4_IRQHandler</a> ()</td></tr>
<tr class="separator:gab94a0d16b8ab070395747edf94e18774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446e9ee26e0387d6fcc4eecefb88871d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga446e9ee26e0387d6fcc4eecefb88871d">DRV_UART_SetTimeout</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint32_t read_write_timeout_ms)</td></tr>
<tr class="separator:ga446e9ee26e0387d6fcc4eecefb88871d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57eae33bb951f3c679d48a5c9b9a656a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga57eae33bb951f3c679d48a5c9b9a656a">DRV_UART_GetTimeout</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart)</td></tr>
<tr class="separator:ga57eae33bb951f3c679d48a5c9b9a656a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a52eaec474c57ac19b4be8228fc4ac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga7a52eaec474c57ac19b4be8228fc4ac0">DRV_UART_Configure</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, <a class="el" href="group___d_r_v___u_a_r_t.html#ga941fdc2b2d3f8e1db1e163af0357ae0b">UART_CHARACTER_LENGTH</a> charLength, uint32_t baud, <a class="el" href="group___d_r_v___u_a_r_t.html#ga24fd4dba815fc40fbd8e8c37dbf87c7a">UART_PARITY</a> parity, uint8_t stopBits, <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a> buffered, uint32_t read_write_timeout_ms)</td></tr>
<tr class="separator:ga7a52eaec474c57ac19b4be8228fc4ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf15b94fda79c8cf4841c9b84f36e152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#gadf15b94fda79c8cf4841c9b84f36e152">DRV_UART_SendCharBlocking</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t data)</td></tr>
<tr class="separator:gadf15b94fda79c8cf4841c9b84f36e152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0ba9c20fcee4e33e5069262eea55d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#gab0ba9c20fcee4e33e5069262eea55d14">DRV_UART_SendBufferBlocking</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t *buffer, uint16_t size)</td></tr>
<tr class="separator:gab0ba9c20fcee4e33e5069262eea55d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga018f673546eba8f334642ce7698c24f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga018f673546eba8f334642ce7698c24f9">DRV_UART_GetCharBlocking</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t *dest)</td></tr>
<tr class="separator:ga018f673546eba8f334642ce7698c24f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee29a15bb74ba8ed0ff274ff5c1fa1b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#gaee29a15bb74ba8ed0ff274ff5c1fa1b3">DRV_UART_PrivateSendByte</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t byte)</td></tr>
<tr class="separator:gaee29a15bb74ba8ed0ff274ff5c1fa1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga151c9ea2593c780e8f9e5f632e83a248"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga151c9ea2593c780e8f9e5f632e83a248">DRV_UART_BytesAvailable</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart)</td></tr>
<tr class="separator:ga151c9ea2593c780e8f9e5f632e83a248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf1c4cd20ac4eafd28df9985bdd05d26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#gadf1c4cd20ac4eafd28df9985bdd05d26">DRV_UART_ReadByte</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t *dst)</td></tr>
<tr class="separator:gadf1c4cd20ac4eafd28df9985bdd05d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f776b16c90981764a633c025770168e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga8f776b16c90981764a633c025770168e">DRV_UART_SendByte</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t byte)</td></tr>
<tr class="separator:ga8f776b16c90981764a633c025770168e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga428f8a8b86536b6a72487c2f492b7dd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___u_a_r_t.html#gae815bc6f54b4c6bf5b4b8287b3be02ac">UART_ERROR_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga428f8a8b86536b6a72487c2f492b7dd1">DRV_UART_GetErrno</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart)</td></tr>
<tr class="separator:ga428f8a8b86536b6a72487c2f492b7dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf2a42e216f9974d416865d1d28b92ba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#gacf2a42e216f9974d416865d1d28b92ba">DRV_UART_Read</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t *dest, uint32_t count)</td></tr>
<tr class="separator:gacf2a42e216f9974d416865d1d28b92ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4102007088d8c4b6ce86e9445024ea42"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga4102007088d8c4b6ce86e9445024ea42">DRV_UART_Write</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t *src, uint32_t count)</td></tr>
<tr class="separator:ga4102007088d8c4b6ce86e9445024ea42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cc3107522423dbede30a629f3a5f61c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga8cc3107522423dbede30a629f3a5f61c">DRV_UART_Process</a> ()</td></tr>
<tr class="separator:ga8cc3107522423dbede30a629f3a5f61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e3276232eb3e647ca1f5f79302f8036"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga1e3276232eb3e647ca1f5f79302f8036">DRV_UART_SetRxCallback</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart_port, <a class="el" href="group___d_r_v___u_a_r_t.html#ga45c139da1afe2d2c32e66232fee9b6e0">UART_RX_CALLBACK</a> callback)</td></tr>
<tr class="separator:ga1e3276232eb3e647ca1f5f79302f8036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9e809c492a3a777701e53b55c2fc2bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#gae9e809c492a3a777701e53b55c2fc2bf">DRV_UART_SetTxCallback</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart_port, <a class="el" href="group___d_r_v___u_a_r_t.html#ga61ceb8cc358c83472faacc1f22d792f9">UART_TX_CALLBACK</a> callback)</td></tr>
<tr class="separator:gae9e809c492a3a777701e53b55c2fc2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d42a114bd7b84721897a9496d02689d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga3d42a114bd7b84721897a9496d02689d">DRV_UART_SetRxTriggerFunction</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart_port, <a class="el" href="group___d_r_v___u_a_r_t.html#ga55a3cab90bd9b73cdceb4ce3b1f655cb">UART_RX_TRIGGER</a> function)</td></tr>
<tr class="separator:ga3d42a114bd7b84721897a9496d02689d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbf8a0de7f9d900ae1dd41ba86bcc76c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#gafbf8a0de7f9d900ae1dd41ba86bcc76c">DRV_UART_FlushRX</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart_port)</td></tr>
<tr class="separator:gafbf8a0de7f9d900ae1dd41ba86bcc76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a604bbe0c083fb87e0af73090066035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga1a604bbe0c083fb87e0af73090066035">DRV_UART_FlushTX</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart_port)</td></tr>
<tr class="separator:ga1a604bbe0c083fb87e0af73090066035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga093e737076ef63ca791c2e167218af4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_u_a_r_t___m_a_p.html">UART_MAP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga093e737076ef63ca791c2e167218af4b">uartMaps</a> []</td></tr>
<tr class="memdesc:ga093e737076ef63ca791c2e167218af4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Mapping Table.  <a href="group___d_r_v___u_a_r_t.html#ga093e737076ef63ca791c2e167218af4b"></a><br/></td></tr>
<tr class="separator:ga093e737076ef63ca791c2e167218af4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UART Driver. </p>
<dl class="section author"><dt>Author</dt><dd>Valentin STANGACIU, DSPLabs</dd></dl>
<p>Contains the driver for the uart modules of the microcontroller </p>

<p>Definition in file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
