<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/drv/drv_led.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_78333b99496675665006411d70853790.html">drv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">drv_led.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LED Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;utils/ringbuf.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="timer__software_8h_source.html">utils/timer_software.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="drv__general_8h_source.html">drv_general.h</a>&quot;</code><br/>
</div>
<p><a href="drv__led_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_e_d___m_a_p.html">LED_MAP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab7b0589fc78e6ffd5b43d947b2b0adc3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_e_d.html#gab7b0589fc78e6ffd5b43d947b2b0adc3">LED_STATE</a> { <a class="el" href="group___d_r_v___l_e_d.html#ggab7b0589fc78e6ffd5b43d947b2b0adc3afc0ca8cc6cbe215fd3f1ae6d40255b40">LED_OFF</a>, 
<a class="el" href="group___d_r_v___l_e_d.html#ggab7b0589fc78e6ffd5b43d947b2b0adc3add01b80eb93658fb4cf7eb9aceb89a1d">LED_ON</a>
 }</td></tr>
<tr class="separator:gab7b0589fc78e6ffd5b43d947b2b0adc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadcb6002d2b42fdfe01490f730ab00a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_e_d.html#gaadcb6002d2b42fdfe01490f730ab00a6">LED</a> { <br/>
&#160;&#160;<a class="el" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6a2afa223a2a16bb940c6ca55ca39d8ce9">LED_UNKNOWN</a> = 0, 
<a class="el" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6a11a9adb9054de1fe01d6a6750075f57b">LED_1</a> = 1, 
<a class="el" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6a00af6b2437d9982f1f125d2cc2537c41">LED_2</a> = 2, 
<a class="el" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6a3e1b1af0f74f675e4eb7bd18229adfd3">LED_3</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6ada6e5fa936f81b6b94078ecc353a7f5f">LED_4</a> = 4
<br/>
 }</td></tr>
<tr class="separator:gaadcb6002d2b42fdfe01490f730ab00a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7d7a3f2a4fdf37e654865d64cf8c451d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_e_d.html#ga7d7a3f2a4fdf37e654865d64cf8c451d">DRV_LED_Init</a> ()</td></tr>
<tr class="separator:ga7d7a3f2a4fdf37e654865d64cf8c451d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f35980457d1e25ca76d046e5c421f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_e_d.html#ga91f35980457d1e25ca76d046e5c421f0">DRV_LED_Off</a> (<a class="el" href="group___d_r_v___l_e_d.html#gaadcb6002d2b42fdfe01490f730ab00a6">LED</a> led)</td></tr>
<tr class="separator:ga91f35980457d1e25ca76d046e5c421f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga725607abf2db000abc11e197bfc6365e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_e_d.html#ga725607abf2db000abc11e197bfc6365e">DRV_LED_On</a> (<a class="el" href="group___d_r_v___l_e_d.html#gaadcb6002d2b42fdfe01490f730ab00a6">LED</a> led)</td></tr>
<tr class="separator:ga725607abf2db000abc11e197bfc6365e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30c08df3b061a0e4987e41a527e44a2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_e_d.html#ga30c08df3b061a0e4987e41a527e44a2d">DRV_LED_Toggle</a> (<a class="el" href="group___d_r_v___l_e_d.html#gaadcb6002d2b42fdfe01490f730ab00a6">LED</a> led)</td></tr>
<tr class="separator:ga30c08df3b061a0e4987e41a527e44a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LED Driver. </p>
<dl class="section author"><dt>Author</dt><dd>Valentin STANGACIU, DSPLabs</dd></dl>
<p>Contains the driver for the 4 leds on the board </p>

<p>Definition in file <a class="el" href="drv__led_8h_source.html">drv_led.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
