<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/drv/drv_sdram.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_78333b99496675665006411d70853790.html">drv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">drv_sdram.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drv__sdram_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drv__sdram_8h.html" title="SDRAM Driver.">drv_sdram.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;LPC177x_8x.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system___l_p_c177x__8x_8h.html" title="CMSIS Cortex-M3 Device Peripheral Access Layer Source File for the NXP LPC177x_8x Device Series...">system_LPC177x_8x.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group___d_r_v___s_d_r_a_m.html#ga5e220e77bf72b8c23a374162e9c26980">   39</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="group___d_r_v___s_d_r_a_m.html#ga5e220e77bf72b8c23a374162e9c26980">DRV_SDRAM_PERIOD</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> ((<span class="keywordtype">double</span>)1000000000 / <a class="code" href="system___l_p_c177x__8x_8c.html#a60e14a85931d7842df6eb1e9b2bb36ae">EMCClock</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="group___d_r_v___s_d_r_a_m.html#gae9a64aeede394baca8ce1a42698940f1">   50</a></span>&#160;uint32_t <a class="code" href="group___d_r_v___s_d_r_a_m.html#gae9a64aeede394baca8ce1a42698940f1">DRV_SDRAM_P2C</a>(uint32_t period)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">float</span> sdram_period = <a class="code" href="group___d_r_v___s_d_r_a_m.html#ga5e220e77bf72b8c23a374162e9c26980">DRV_SDRAM_PERIOD</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">float</span> result = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (period &lt; sdram_period) </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        result = (float)period / sdram_period;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> (uint32_t)result;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="group___d_r_v___s_d_r_a_m.html#gadcfee3fc868e98b947d660cb8bb47931">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___s_d_r_a_m.html#gadcfee3fc868e98b947d660cb8bb47931">DRV_SDRAM_InitPins</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">volatile</span> uint32_t i = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">volatile</span> uint32_t temp = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Dummy = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// enable clock to EMC</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    LPC_SC-&gt;PCONP |= 1 &lt;&lt; 11; <span class="comment">// PCEMC = 1</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    LPC_IOCON-&gt;P2_16 = 0x21;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    LPC_IOCON-&gt;P2_17 = 0x21;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    LPC_IOCON-&gt;P2_18 = 0x21;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    LPC_IOCON-&gt;P2_20 = 0x21;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    LPC_IOCON-&gt;P2_24 = 0x21;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    LPC_IOCON-&gt;P2_28 = 0x21;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    LPC_IOCON-&gt;P2_29 = 0x21;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    LPC_IOCON-&gt;P3_0 = 0x21;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    LPC_IOCON-&gt;P3_1 = 0x21;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    LPC_IOCON-&gt;P3_2 = 0x21;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    LPC_IOCON-&gt;P3_3 = 0x21;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    LPC_IOCON-&gt;P3_4 = 0x21;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    LPC_IOCON-&gt;P3_5 = 0x21;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    LPC_IOCON-&gt;P3_6 = 0x21;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    LPC_IOCON-&gt;P3_7 = 0x21;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    LPC_IOCON-&gt;P3_8 = 0x21;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    LPC_IOCON-&gt;P3_9 = 0x21;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    LPC_IOCON-&gt;P3_10 = 0x21;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    LPC_IOCON-&gt;P3_11 = 0x21;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    LPC_IOCON-&gt;P3_12 = 0x21;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    LPC_IOCON-&gt;P3_13 = 0x21;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    LPC_IOCON-&gt;P3_14 = 0x21;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    LPC_IOCON-&gt;P3_15 = 0x21;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    LPC_IOCON-&gt;P4_0 = 0x21;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    LPC_IOCON-&gt;P4_1 = 0x21;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    LPC_IOCON-&gt;P4_2 = 0x21;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    LPC_IOCON-&gt;P4_3 = 0x21;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    LPC_IOCON-&gt;P4_4 = 0x21;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    LPC_IOCON-&gt;P4_5 = 0x21;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    LPC_IOCON-&gt;P4_6 = 0x21;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    LPC_IOCON-&gt;P4_7 = 0x21;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    LPC_IOCON-&gt;P4_8 = 0x21;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    LPC_IOCON-&gt;P4_9 = 0x21;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    LPC_IOCON-&gt;P4_10 = 0x21;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    LPC_IOCON-&gt;P4_11 = 0x21;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    LPC_IOCON-&gt;P4_12 = 0x21;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    LPC_IOCON-&gt;P4_13 = 0x21;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    LPC_IOCON-&gt;P4_14 = 0x21;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    LPC_IOCON-&gt;P4_25 = 0x21;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/*Init SDRAM controller*/</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    LPC_SC-&gt;EMCDLYCTL = 0x08;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/*Set data read delay*/</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    LPC_SC-&gt;EMCDLYCTL |= 0x08 &lt;&lt; 8;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    LPC_SC-&gt;EMCDLYCTL |= 0x08 &lt;&lt; 16;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// enable emc</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    LPC_EMC-&gt;Control = 1;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    LPC_EMC-&gt;DynamicReadConfig = 1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    LPC_EMC-&gt;DynamicRasCas0 = 3 | (3 &lt;&lt; 8);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    LPC_EMC-&gt;DynamicRP = <a class="code" href="group___d_r_v___s_d_r_a_m.html#gae9a64aeede394baca8ce1a42698940f1">DRV_SDRAM_P2C</a>(SDRAM_TRP);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    LPC_EMC-&gt;DynamicRAS = <a class="code" href="group___d_r_v___s_d_r_a_m.html#gae9a64aeede394baca8ce1a42698940f1">DRV_SDRAM_P2C</a>(SDRAM_TRAS);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    LPC_EMC-&gt;DynamicSREX = <a class="code" href="group___d_r_v___s_d_r_a_m.html#gae9a64aeede394baca8ce1a42698940f1">DRV_SDRAM_P2C</a>(SDRAM_TXSR);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    LPC_EMC-&gt;DynamicAPR = SDRAM_TAPR;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    LPC_EMC-&gt;DynamicDAL = SDRAM_TDAL+<a class="code" href="group___d_r_v___s_d_r_a_m.html#gae9a64aeede394baca8ce1a42698940f1">DRV_SDRAM_P2C</a>(SDRAM_TRP);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    LPC_EMC-&gt;DynamicWR = SDRAM_TWR;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    LPC_EMC-&gt;DynamicRC = <a class="code" href="group___d_r_v___s_d_r_a_m.html#gae9a64aeede394baca8ce1a42698940f1">DRV_SDRAM_P2C</a>(SDRAM_TRC);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    LPC_EMC-&gt;DynamicRFC = <a class="code" href="group___d_r_v___s_d_r_a_m.html#gae9a64aeede394baca8ce1a42698940f1">DRV_SDRAM_P2C</a>(SDRAM_TRFC);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    LPC_EMC-&gt;DynamicXSR = <a class="code" href="group___d_r_v___s_d_r_a_m.html#gae9a64aeede394baca8ce1a42698940f1">DRV_SDRAM_P2C</a>(SDRAM_TXSR);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    LPC_EMC-&gt;DynamicRRD = <a class="code" href="group___d_r_v___s_d_r_a_m.html#gae9a64aeede394baca8ce1a42698940f1">DRV_SDRAM_P2C</a>(SDRAM_TRRD);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    LPC_EMC-&gt;DynamicMRD = SDRAM_TMRD;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    LPC_EMC-&gt;DynamicConfig0 = 0x0000680;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// JEDEC General SDRAM Initialization Sequence</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// DELAY to allow power and clocks to stabilize ~100 us</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// NOP  </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    LPC_EMC-&gt;DynamicControl = 0x0183;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">for</span> (i = 200*30; i;i--);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// PALL</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    temp = LPC_EMC-&gt;DynamicControl;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    temp &amp;= ~(3 &lt;&lt; 7);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    temp |= 2 &lt;&lt; 7;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    LPC_EMC-&gt;DynamicControl = temp;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    LPC_EMC-&gt;DynamicRefresh = 1;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span> (i = 256; i; --i);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    LPC_EMC-&gt;DynamicRefresh = <a class="code" href="group___d_r_v___s_d_r_a_m.html#gae9a64aeede394baca8ce1a42698940f1">DRV_SDRAM_P2C</a>(SDRAM_REFRESH) &gt;&gt; 4;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// COMM</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    temp = LPC_EMC-&gt;DynamicControl;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    temp &amp;= ~(3 &lt;&lt; 7);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    temp |= 1 &lt;&lt; 7;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    LPC_EMC-&gt;DynamicControl = temp;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// Burst 4, Sequential, CAS-3</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    Dummy = *(<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)((uint32_t*)(<a class="code" href="group___d_r_v___s_d_r_a_m.html#gad050b7d75f459f2c91aff366ffa6d5db">SDRAM_BASE_ADDR</a> + (0x33UL &lt;&lt; (12))));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// NORM</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    LPC_EMC-&gt;DynamicControl = 0x0000;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    LPC_EMC-&gt;DynamicConfig0 |= 1 &lt;&lt; 19;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">for</span> (i = 100000; i; i--);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="group___d_r_v___s_d_r_a_m.html#ga57350498e11007b55a6e904133e7a628">  186</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___s_d_r_a_m.html#ga57350498e11007b55a6e904133e7a628">DRV_SDRAM_Init</a>()</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="group___d_r_v___s_d_r_a_m.html#gadcfee3fc868e98b947d660cb8bb47931">DRV_SDRAM_InitPins</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:45 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
