<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/drv/drv_general.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_78333b99496675665006411d70853790.html">drv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">drv_general.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drv__general_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __DRV_GENERAL_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __DRV_GENERAL_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga91dd8b26b5bbdd9ca65de2ebb0119743">   19</a></span>&#160;<span class="preprocessor">#define MHZ           *1000000l </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gae1bd66fc9846c52601de355a20901b0e">   20</a></span>&#160;<span class="preprocessor">#define KHZ           *1000l    </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga8489802eaedf42fdb5f2ce1708eaffa2">   21</a></span>&#160;<span class="preprocessor">#define HZ            *1l       </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gaacc3ee1a7f283f8ef65cea31f4436a95">   23</a></span>&#160;<span class="preprocessor">#define MAX(x,y)    ( (x &gt; y) ? x : y )         </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga74e75242132eaabbc1c512488a135926">   24</a></span>&#160;<span class="preprocessor">#define MIN(x,y)    ( (x &lt; y) ? x : y )         </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga996f7be338ccb40d1a2a5abc1ad61759">   25</a></span>&#160;<span class="preprocessor">#define ABS(x)      ( (x &gt; 0) ? x : (-x) )      </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef NULL</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NULL 0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gaa940408795d26c17246a6eec0d8009e0">   33</a></span>&#160;<span class="preprocessor">#define UART0_TX_BUFFER_SIZE 512 </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga2678114a7a8e5e7c25d01c6ada2eafd7">   34</a></span>&#160;<span class="preprocessor">#define UART1_TX_BUFFER_SIZE 512 </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gae187a150f1c48f064ca2389fb4b07193">   35</a></span>&#160;<span class="preprocessor">#define UART2_TX_BUFFER_SIZE 512 </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga69369f413c2f442752a3b021de655382">   36</a></span>&#160;<span class="preprocessor">#define UART3_TX_BUFFER_SIZE 512 </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga7af6bd7c4786cd5552d055626ac8c968">   37</a></span>&#160;<span class="preprocessor">#define UART4_TX_BUFFER_SIZE 512 </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga08df86137d0485fe2b32b845d867fd5e">   39</a></span>&#160;<span class="preprocessor">#define UART0_RX_BUFFER_SIZE 512 </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gaa053ef004867924f9bc26798ebee0513">   40</a></span>&#160;<span class="preprocessor">#define UART1_RX_BUFFER_SIZE 512 </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gac4d59577b8684bf554cd1e06ecbc5e6f">   41</a></span>&#160;<span class="preprocessor">#define UART2_RX_BUFFER_SIZE 512 </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gaee61f1a3272c543a2066cb4dab7e146f">   42</a></span>&#160;<span class="preprocessor">#define UART3_RX_BUFFER_SIZE 512 </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga86205c5902613fc15e99647c10254375">   43</a></span>&#160;<span class="preprocessor">#define UART4_RX_BUFFER_SIZE 512 </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define UART_RX_FIFO_TRIGGER 0</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa1e095cc966dbecf6a0d8aad75348d1a">   56</a></span>&#160;    <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a> = 0x00, </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa82764c3079aea4e60c80e45befbb839">   57</a></span>&#160;    <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa82764c3079aea4e60c80e45befbb839">TRUE</a> = 0x01,  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}<a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_l_d.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_l_d.html#a22e6d560fb96a8bd560cfce96089b364">   68</a></span>&#160;    uint8_t <a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_l_d.html#a22e6d560fb96a8bd560cfce96089b364">DLM</a>;  </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_l_d.html#a45d7ed79059fb7d3d55ee5c80d0dbaa2">   69</a></span>&#160;    uint8_t <a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_l_d.html#a45d7ed79059fb7d3d55ee5c80d0dbaa2">DLL</a>;  </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_l_d.html#a5d19583b0e88b02ef70f0bedef27018c">   70</a></span>&#160;    uint8_t <a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_l_d.html#a5d19583b0e88b02ef70f0bedef27018c">DLD</a>;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}<a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_l_d.html">UART_BAUDRATE_VALUE_DLD</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_i_v___m_u_l.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_i_v___m_u_l.html#a6eed1fd88bc4d3b930af222bc562b9d1">   82</a></span>&#160;    uint8_t <a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_i_v___m_u_l.html#a6eed1fd88bc4d3b930af222bc562b9d1">DLM</a>;  </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_i_v___m_u_l.html#a3b6fab8e0f4e7f054fe70dc4b1658c7d">   83</a></span>&#160;    uint8_t <a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_i_v___m_u_l.html#a3b6fab8e0f4e7f054fe70dc4b1658c7d">DLL</a>;  </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_i_v___m_u_l.html#a5befc5e0503cd766fe62752a6885dc7e">   84</a></span>&#160;    uint8_t <a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_i_v___m_u_l.html#a5befc5e0503cd766fe62752a6885dc7e">mval</a>; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_i_v___m_u_l.html#a5ac725bda55893886a1a41b2e45e6c80">   85</a></span>&#160;    uint8_t <a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_i_v___m_u_l.html#a5ac725bda55893886a1a41b2e45e6c80">dval</a>; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}<a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_i_v___m_u_l.html">UART_BAUDRATE_VALUE_DIV_MUL</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gac53f4cc36f13edd3fdf7fd9bab1360e2">   88</a></span>&#160;<span class="preprocessor">#define UART_LOAD_DLM(div)  (((div) &gt;&gt; 8) &amp; 0xFF)    </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga55a89461d99a43769772276e51a6710a">   89</a></span>&#160;<span class="preprocessor">#define UART_LOAD_DLL(div)    ((div) &amp; 0xFF)    </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">//*****************************************************************************</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59">   99</a></span>&#160;    <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59">OK</a>                  = 0,  </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4ad1ed6238e81cc264553d7e9f0cb9a618">  100</a></span>&#160;    <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4ad1ed6238e81cc264553d7e9f0cb9a618">NOT_OK</a>              = 1,  </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a289328f2acabcb090735f0b476d90368">  101</a></span>&#160;    <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a289328f2acabcb090735f0b476d90368">EMPTY_QUEUE</a>         = 2,  </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4aa6e504d57ec9777faa0185fbd3b93b97">  102</a></span>&#160;    <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4aa6e504d57ec9777faa0185fbd3b93b97">BUSY</a>                = 3,  </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4afd6a0e4343048b10646dd2976cc5ad18">  103</a></span>&#160;    <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4afd6a0e4343048b10646dd2976cc5ad18">IDLE</a>                = 4,  </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4acc8f0a965f0099c56c431b2ad71983c9">  104</a></span>&#160;    <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4acc8f0a965f0099c56c431b2ad71983c9">INCORRECT_PARAMS</a>    = 5,  </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4aad9dee005a3d0f9137b2ac1e0869f89b">  105</a></span>&#160;    <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4aad9dee005a3d0f9137b2ac1e0869f89b">TIMEOUT</a>             = 6,  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    RESERVED_6          = 7, </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    RESERVED_8          = 8,</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a9aa925bc1a8429e54310c03c882df4a3">  108</a></span>&#160;    <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a9aa925bc1a8429e54310c03c882df4a3">NOT_INIT</a>            = 9,  </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4acad457e361ba6b907bc17f9b6624b28c">  109</a></span>&#160;    <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4acad457e361ba6b907bc17f9b6624b28c">FULL_QUEUE</a>          = 10, </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4aa4cd629d3134a90546582f5bb5e5564f">  110</a></span>&#160;    <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4aa4cd629d3134a90546582f5bb5e5564f">END_OF_QUEUE</a>        = 11, </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a8a393db133e073ad8bac2f92e78d6f5d">  111</a></span>&#160;    <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a8a393db133e073ad8bac2f92e78d6f5d">CRC_ERROR</a>           = 12, </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a0349eb8a2b71d8beb7bbdc50e055a3ff">  112</a></span>&#160;    <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a0349eb8a2b71d8beb7bbdc50e055a3ff">OUT_OF_SYNC</a>         = 13, </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a569c91586523f01283eb7da119e7fdff">  113</a></span>&#160;    <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a569c91586523f01283eb7da119e7fdff">INCORRECT_PASSWORD</a>  = 14, </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a767730c3184a9a0888e81e7eb21c0f3f">  114</a></span>&#160;    <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a767730c3184a9a0888e81e7eb21c0f3f">NO_TIMERS_AVAILABLE</a> = 15, </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a2d0ab2296896fcb80babf4dadfd039a5">  115</a></span>&#160;    <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a2d0ab2296896fcb80babf4dadfd039a5">NOT_READY</a>           = 16, </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}<a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_l_d.html">UART_BAUDRATE_VALUE_DLD</a> <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga1d0c6049cc4621696914bc5c9b50c93c">DRV_GENERAL_CalculateBaudrateDLD</a>(uint32_t <a class="code" href="system___l_p_c177x__8x_8c.html#a5eb5586cefb17eda9a91efce0546ea64">PeripheralClock</a>, uint32_t baud, uint8_t sampling);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_i_v___m_u_l.html">UART_BAUDRATE_VALUE_DIV_MUL</a>  <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga68a39be51e23f2faf3c26f5585b3ec20">DRV_GENERAL_CalculateBaudrateDivMul</a>(uint32_t <a class="code" href="system___l_p_c177x__8x_8c.html#a5eb5586cefb17eda9a91efce0546ea64">PeripheralClock</a>, uint32_t baudrate, uint8_t sampling);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:45 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
