<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/drv/drv_lcd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_78333b99496675665006411d70853790.html">drv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">drv_lcd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LCD Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="drv__general_8h_source.html">drv_general.h</a>&quot;</code><br/>
</div>
<p><a href="drv__lcd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga19693eac3018d3e7800fde141921b812"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#ga19693eac3018d3e7800fde141921b812">LCD_WIDTH</a>&#160;&#160;&#160;480</td></tr>
<tr class="separator:ga19693eac3018d3e7800fde141921b812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53a8b2a971de4b88047192655a48b651"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#ga53a8b2a971de4b88047192655a48b651">LCD_HEIGHT</a>&#160;&#160;&#160;272</td></tr>
<tr class="separator:ga53a8b2a971de4b88047192655a48b651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bc66b648dee7190d90181f769eb9df9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bc66b648dee7190d90181f769eb9df9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_REFRESH_FREQ</b>&#160;&#160;&#160;(50HZ)</td></tr>
<tr class="separator:ga8bc66b648dee7190d90181f769eb9df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee1dc6ceb5b54ed4258289887fa9b259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee1dc6ceb5b54ed4258289887fa9b259"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_H_SIZE</b>&#160;&#160;&#160;<a class="el" href="group___d_r_v___l_c_d.html#ga19693eac3018d3e7800fde141921b812">LCD_WIDTH</a></td></tr>
<tr class="separator:gaee1dc6ceb5b54ed4258289887fa9b259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8208ddfb3ee97991a68734bd4aa13fbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8208ddfb3ee97991a68734bd4aa13fbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_H_PULSE</b>&#160;&#160;&#160;45</td></tr>
<tr class="separator:ga8208ddfb3ee97991a68734bd4aa13fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85e1d028999d33fc2457f87c7f0fb32a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85e1d028999d33fc2457f87c7f0fb32a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_H_FRONT_PORCH</b>&#160;&#160;&#160;45</td></tr>
<tr class="separator:ga85e1d028999d33fc2457f87c7f0fb32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9506b9dfff64067881cd366ccf87f0ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9506b9dfff64067881cd366ccf87f0ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_H_BACK_PORCH</b>&#160;&#160;&#160;45</td></tr>
<tr class="separator:ga9506b9dfff64067881cd366ccf87f0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0b3699a9802eefdf407f0caa59195d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0b3699a9802eefdf407f0caa59195d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_V_SIZE</b>&#160;&#160;&#160;<a class="el" href="group___d_r_v___l_c_d.html#ga53a8b2a971de4b88047192655a48b651">LCD_HEIGHT</a></td></tr>
<tr class="separator:gaa0b3699a9802eefdf407f0caa59195d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5f250f0eb29d2c4e2fc7a1a69cfc5df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5f250f0eb29d2c4e2fc7a1a69cfc5df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_V_PULSE</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gab5f250f0eb29d2c4e2fc7a1a69cfc5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1bb4ed60cc29576db9d3a8a71e79731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1bb4ed60cc29576db9d3a8a71e79731"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_V_FRONT_PORCH</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaa1bb4ed60cc29576db9d3a8a71e79731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201d1245cad4c52f06ff0b3fa094323d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga201d1245cad4c52f06ff0b3fa094323d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_V_BACK_PORCH</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga201d1245cad4c52f06ff0b3fa094323d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98cc9c056805c6599383f565bf193504"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98cc9c056805c6599383f565bf193504"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_CLK_PER_LINE</b>&#160;&#160;&#160;(C_GLCD_H_SIZE + C_GLCD_H_PULSE + C_GLCD_H_FRONT_PORCH + C_GLCD_H_BACK_PORCH)</td></tr>
<tr class="separator:ga98cc9c056805c6599383f565bf193504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99c49926d5791ad82a6f020df055b25c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99c49926d5791ad82a6f020df055b25c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_LINES_PER_FRAME</b>&#160;&#160;&#160;(C_GLCD_V_SIZE + C_GLCD_V_PULSE + C_GLCD_V_FRONT_PORCH + C_GLCD_V_BACK_PORCH)</td></tr>
<tr class="separator:ga99c49926d5791ad82a6f020df055b25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaec0341bfd1b72169546d46e3cfa58eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaec0341bfd1b72169546d46e3cfa58eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_PIX_CLK</b>&#160;&#160;&#160;(6.4MHZ)</td></tr>
<tr class="separator:gaaec0341bfd1b72169546d46e3cfa58eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1efeb11beb2cd813598534f2b062046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1efeb11beb2cd813598534f2b062046"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_PWR_ENA_DIS_DLY</b>&#160;&#160;&#160;10000000</td></tr>
<tr class="separator:gaf1efeb11beb2cd813598534f2b062046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8b4534981d71d89c5353ffaeab1f36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba8b4534981d71d89c5353ffaeab1f36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_ENA_DIS_DLY</b>&#160;&#160;&#160;10000000</td></tr>
<tr class="separator:gaba8b4534981d71d89c5353ffaeab1f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac640b1837ab0f46c8e405cdf3d204549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#gac640b1837ab0f46c8e405cdf3d204549">DRV_LCD_Init</a> (void)</td></tr>
<tr class="separator:gac640b1837ab0f46c8e405cdf3d204549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd9b71301f3509ac7c136e4e16666bd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#gadd9b71301f3509ac7c136e4e16666bd1">DRV_LCD_PowerOn</a> (void)</td></tr>
<tr class="separator:gadd9b71301f3509ac7c136e4e16666bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59835050960fea01d5b040296c6ea24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#ga59835050960fea01d5b040296c6ea24d">DRV_LCD_PowerOff</a> (void)</td></tr>
<tr class="separator:ga59835050960fea01d5b040296c6ea24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc54486ad31ec61a832eaa8559f9091d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#gacc54486ad31ec61a832eaa8559f9091d">DRV_LCD_TestFillColor</a> (uint8_t red, uint8_t green, uint8_t blue)</td></tr>
<tr class="separator:gacc54486ad31ec61a832eaa8559f9091d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e34836c03ef72a70c41f82398f8f72e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#ga2e34836c03ef72a70c41f82398f8f72e">DRV_LCD_PutPixel</a> (uint16_t x, uint16_t y, uint8_t red, uint8_t green, uint8_t blue)</td></tr>
<tr class="separator:ga2e34836c03ef72a70c41f82398f8f72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga738550a25e1bd48fc09b37aa1814a547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#ga738550a25e1bd48fc09b37aa1814a547">DRV_LCD_ClrScr</a> (void)</td></tr>
<tr class="separator:ga738550a25e1bd48fc09b37aa1814a547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1c7e92fcc046f758c8b85a90d982d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#ga5d1c7e92fcc046f758c8b85a90d982d3">DRV_LCD_Puts</a> (char *string, uint16_t x, uint16_t y, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> TextColor, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> BackgroundTextColor, <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a> big)</td></tr>
<tr class="separator:ga5d1c7e92fcc046f758c8b85a90d982d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gafa1a87f8addea6809f64bf28c0cc7cd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa1a87f8addea6809f64bf28c0cc7cd4"></a>
<a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#gafa1a87f8addea6809f64bf28c0cc7cd4">LCD_Frame_Buffer</a> [<a class="el" href="group___d_r_v___l_c_d.html#ga19693eac3018d3e7800fde141921b812">LCD_WIDTH</a> *<a class="el" href="group___d_r_v___l_c_d.html#ga53a8b2a971de4b88047192655a48b651">LCD_HEIGHT</a>]</td></tr>
<tr class="memdesc:gafa1a87f8addea6809f64bf28c0cc7cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LCD Frame Buffer. <br/></td></tr>
<tr class="separator:gafa1a87f8addea6809f64bf28c0cc7cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LCD Driver. </p>
<dl class="section author"><dt>Author</dt><dd>Valentin STANGACIU, DSPLabs</dd></dl>
<p>Contains the driver for the LCD on the Olimex board The LCD on the Olimex Board is a RGB LCD, resolution 480x272. Before using any functions from this module, a call of DRV_LCD_Init must be performed </p>

<p>Definition in file <a class="el" href="drv__lcd_8h_source.html">drv_lcd.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
