<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/drv/drv_uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_78333b99496675665006411d70853790.html">drv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">drv_uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drv__uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __DRV_UART_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __DRV_UART_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;utils/ringbuf.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="timer__software_8h.html" title="Timer software library.">utils/timer_software.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drv__general_8h.html" title="General structures, types, functions and defines.">drv_general.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804aba8b6a46580d7a57ae907669b8c7d13f">   30</a></span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804aba8b6a46580d7a57ae907669b8c7d13f">UART_0</a> = 0x00, </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804ad420827b105fb9530a7c190140cb3bb1">   31</a></span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804ad420827b105fb9530a7c190140cb3bb1">UART_1</a> = 0x01, </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804a023175174a6ab5d0eb02be31a406a729">   32</a></span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804a023175174a6ab5d0eb02be31a406a729">UART_2</a> = 0x02, </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804a8b03d3370341c5709e9fed93e5bd927f">   33</a></span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804a8b03d3370341c5709e9fed93e5bd927f">UART_3</a> = 0x03, </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804a13b25a9b3b71787b3caa112aa7e74e57">   34</a></span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804a13b25a9b3b71787b3caa112aa7e74e57">UART_4</a> = 0x04, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}<a class="code" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#ga61ceb8cc358c83472faacc1f22d792f9">   43</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___d_r_v___u_a_r_t.html#ga61ceb8cc358c83472faacc1f22d792f9">UART_TX_CALLBACK</a>)(<a class="code" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> status);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#ga45c139da1afe2d2c32e66232fee9b6e0">   52</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___d_r_v___u_a_r_t.html#ga45c139da1afe2d2c32e66232fee9b6e0">UART_RX_CALLBACK</a>)(<a class="code" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint32_t size);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#ga55a3cab90bd9b73cdceb4ce3b1f655cb">   60</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a> (*<a class="code" href="group___d_r_v___u_a_r_t.html#ga55a3cab90bd9b73cdceb4ce3b1f655cb">UART_RX_TRIGGER</a>)(<a class="code" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t byte);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#ga24fd4dba815fc40fbd8e8c37dbf87c7a">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aa540dc98ab54272bcfc99a07541192630">   69</a></span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aa540dc98ab54272bcfc99a07541192630">UART_PARITY_ODD_PARITY</a>      = 0x00, </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aaeee611ce706fa181488d53a71dbbb2f5">   70</a></span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aaeee611ce706fa181488d53a71dbbb2f5">UART_PARITY_EVEN_PARITY</a>     = 0x01, </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aaba382b5074804f77bc8b6ae2ce0d97ed">   71</a></span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aaba382b5074804f77bc8b6ae2ce0d97ed">UART_PARITY_FORCE_0</a>         = 0x02, </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aaa45a18f05defdb3ce2eefd4d7a0a4ff5">   72</a></span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aaa45a18f05defdb3ce2eefd4d7a0a4ff5">UART_PARITY_FORCE_1</a>         = 0x03, </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aadd5b1b5ae12e7b1fe5baab800452c2b1">   73</a></span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aadd5b1b5ae12e7b1fe5baab800452c2b1">UART_PARITY_NO_PARITY</a>       = 0x04, </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}<a class="code" href="group___d_r_v___u_a_r_t.html#ga24fd4dba815fc40fbd8e8c37dbf87c7a">UART_PARITY</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#ga941fdc2b2d3f8e1db1e163af0357ae0b">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#gga941fdc2b2d3f8e1db1e163af0357ae0ba9c362dedd31a4cfbc575181c0d8fd646">   83</a></span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#gga941fdc2b2d3f8e1db1e163af0357ae0ba9c362dedd31a4cfbc575181c0d8fd646">UART_CHARACTER_LENGTH_5</a> = 0x00, </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#gga941fdc2b2d3f8e1db1e163af0357ae0bac98edaa30c7361c2e6f47d1322453a42">   84</a></span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#gga941fdc2b2d3f8e1db1e163af0357ae0bac98edaa30c7361c2e6f47d1322453a42">UART_CHARACTER_LENGTH_6</a> = 0x01, </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#gga941fdc2b2d3f8e1db1e163af0357ae0bad7c21662414ce160380244ecf2b75f8b">   85</a></span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#gga941fdc2b2d3f8e1db1e163af0357ae0bad7c21662414ce160380244ecf2b75f8b">UART_CHARACTER_LENGTH_7</a> = 0x02, </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#gga941fdc2b2d3f8e1db1e163af0357ae0ba417af0ca3152f2c1b9adf2825ecd9bf1">   86</a></span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#gga941fdc2b2d3f8e1db1e163af0357ae0ba417af0ca3152f2c1b9adf2825ecd9bf1">UART_CHARACTER_LENGTH_8</a> = 0x03, </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}<a class="code" href="group___d_r_v___u_a_r_t.html#ga941fdc2b2d3f8e1db1e163af0357ae0b">UART_CHARACTER_LENGTH</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#gae815bc6f54b4c6bf5b4b8287b3be02ac">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca33055ab16ed86230be188376dacdab6f">   96</a></span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca33055ab16ed86230be188376dacdab6f">UART_ERROR_NO_ERROR</a>,                </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca1290507ae5689757c180e81381f51040">   97</a></span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca1290507ae5689757c180e81381f51040">UART_ERROR_READ_TIMEOUT</a>,            </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02acad5005a5f29b003e36f4f5188ef40d51d">   98</a></span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02acad5005a5f29b003e36f4f5188ef40d51d">UART_ERROR_WRITE_TIMEOUT</a>,           </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02acac1fe73bfbff5182eb32e000ec501029a">   99</a></span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02acac1fe73bfbff5182eb32e000ec501029a">UART_ERROR_CONFIG_ERROR</a>,            </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca7f934effa5c8c3fa2f3436239eb47740">  100</a></span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca7f934effa5c8c3fa2f3436239eb47740">UART_ERROR_BUFFER_LIMITS_EXCEEDED</a>,  </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca047055a240d7a347e8347cc6d4e2b98a">  101</a></span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca047055a240d7a347e8347cc6d4e2b98a">UART_ERROR_BUFFERING_DISABLED</a>,      </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}<a class="code" href="group___d_r_v___u_a_r_t.html#gae815bc6f54b4c6bf5b4b8287b3be02ac">UART_ERROR_TYPE</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="struct_u_a_r_t___m_a_p.html">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="struct_u_a_r_t___m_a_p.html#a7dc0ed196463e7c06101539ff3f5d7c8">  112</a></span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> <a class="code" href="struct_u_a_r_t___m_a_p.html#a7dc0ed196463e7c06101539ff3f5d7c8">uartPort</a>;                          </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="struct_u_a_r_t___m_a_p.html#adfdf9c05578ee748ad16d251d6e6d1d3">  113</a></span>&#160;    <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a> <a class="code" href="struct_u_a_r_t___m_a_p.html#adfdf9c05578ee748ad16d251d6e6d1d3">isOpen</a>;                         </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="struct_u_a_r_t___m_a_p.html#a08ae47269a33c32c76a32d81b3600c20">  114</a></span>&#160;    <a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *<a class="code" href="struct_u_a_r_t___m_a_p.html#a08ae47269a33c32c76a32d81b3600c20">uart_rx_ring_buffer</a>;    </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="struct_u_a_r_t___m_a_p.html#a2a42db0cdda0c2b4877f6bed165ce4a1">  115</a></span>&#160;    <a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *<a class="code" href="struct_u_a_r_t___m_a_p.html#a2a42db0cdda0c2b4877f6bed165ce4a1">uart_tx_ring_buffer</a>;    </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="struct_u_a_r_t___m_a_p.html#a4345e32aad46b1082380e9a31c9b82ce">  116</a></span>&#160;    uint8_t* <a class="code" href="struct_u_a_r_t___m_a_p.html#a4345e32aad46b1082380e9a31c9b82ce">uart_rx_buffer</a>;                </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="struct_u_a_r_t___m_a_p.html#acc8f6d9ee4a6c062a3c554914b04c5ae">  117</a></span>&#160;    uint8_t* <a class="code" href="struct_u_a_r_t___m_a_p.html#acc8f6d9ee4a6c062a3c554914b04c5ae">uart_tx_buffer</a>;                </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="struct_u_a_r_t___m_a_p.html#a90dcd885578cc052d4b5e49302cbc675">  118</a></span>&#160;    uint16_t <a class="code" href="struct_u_a_r_t___m_a_p.html#a90dcd885578cc052d4b5e49302cbc675">uart_rx_buffer_size</a>;           </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="struct_u_a_r_t___m_a_p.html#af515db061af8c8c59344f156d44a3c61">  119</a></span>&#160;    uint16_t <a class="code" href="struct_u_a_r_t___m_a_p.html#af515db061af8c8c59344f156d44a3c61">uart_tx_buffer_size</a>;           </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="struct_u_a_r_t___m_a_p.html#abc942a1696d391e2fd09d547e3a9e0c9">  120</a></span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#gae815bc6f54b4c6bf5b4b8287b3be02ac">UART_ERROR_TYPE</a> <a class="code" href="struct_u_a_r_t___m_a_p.html#abc942a1696d391e2fd09d547e3a9e0c9">uart_errno</a>;             </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="struct_u_a_r_t___m_a_p.html#a4c5f3d7f454eca4574a081cb04c9241a">  121</a></span>&#160;    <a class="code" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a> <a class="code" href="struct_u_a_r_t___m_a_p.html#a4c5f3d7f454eca4574a081cb04c9241a">uart_timer</a>;    </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="struct_u_a_r_t___m_a_p.html#a5ab170dc0664a477f669f4aa18e7ef3c">  122</a></span>&#160;    <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a> <a class="code" href="struct_u_a_r_t___m_a_p.html#a5ab170dc0664a477f669f4aa18e7ef3c">uart_buffering_enabled</a>;         </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="struct_u_a_r_t___m_a_p.html#a02fb5aeefae9c210916c6532b43b5d83">  123</a></span>&#160;    uint32_t <a class="code" href="struct_u_a_r_t___m_a_p.html#a02fb5aeefae9c210916c6532b43b5d83">read_write_timeout_ms</a>;         </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="struct_u_a_r_t___m_a_p.html#af10600924b59cd6f2ecabffa86a6efc7">  124</a></span>&#160;    <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a> <a class="code" href="struct_u_a_r_t___m_a_p.html#af10600924b59cd6f2ecabffa86a6efc7">trigger</a>;                        </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="struct_u_a_r_t___m_a_p.html#a5dc8de138c3602b1df58ca468f3a7dcb">  125</a></span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#ga61ceb8cc358c83472faacc1f22d792f9">UART_TX_CALLBACK</a> <a class="code" href="struct_u_a_r_t___m_a_p.html#a5dc8de138c3602b1df58ca468f3a7dcb">uart_tx_callback</a>;      </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="struct_u_a_r_t___m_a_p.html#a09750cd20c44a3f78a233e7ad4284818">  126</a></span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#ga45c139da1afe2d2c32e66232fee9b6e0">UART_RX_CALLBACK</a> <a class="code" href="struct_u_a_r_t___m_a_p.html#a09750cd20c44a3f78a233e7ad4284818">uart_rx_callback</a>;      </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="struct_u_a_r_t___m_a_p.html#a454857c5265d4c213b9c474f34dea35e">  127</a></span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#ga55a3cab90bd9b73cdceb4ce3b1f655cb">UART_RX_TRIGGER</a> <a class="code" href="struct_u_a_r_t___m_a_p.html#a454857c5265d4c213b9c474f34dea35e">uart_rx_trigger</a>;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}<a class="code" href="struct_u_a_r_t___m_a_p.html">UART_MAP</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___u_a_r_t.html#ga446e9ee26e0387d6fcc4eecefb88871d">DRV_UART_SetTimeout</a>(<a class="code" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint32_t read_write_timeout_ms);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;uint32_t <a class="code" href="group___d_r_v___u_a_r_t.html#ga57eae33bb951f3c679d48a5c9b9a656a">DRV_UART_GetTimeout</a>(<a class="code" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___u_a_r_t.html#ga7a52eaec474c57ac19b4be8228fc4ac0">DRV_UART_Configure</a>(<a class="code" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, <a class="code" href="group___d_r_v___u_a_r_t.html#ga941fdc2b2d3f8e1db1e163af0357ae0b">UART_CHARACTER_LENGTH</a> charLength, uint32_t baud, <a class="code" href="group___d_r_v___u_a_r_t.html#ga24fd4dba815fc40fbd8e8c37dbf87c7a">UART_PARITY</a> parity, uint8_t stopBits, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a> buffered, uint32_t read_write_timeout_ms);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="group___d_r_v___u_a_r_t.html#gadf15b94fda79c8cf4841c9b84f36e152">DRV_UART_SendCharBlocking</a>(<a class="code" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t data);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="group___d_r_v___u_a_r_t.html#ga018f673546eba8f334642ce7698c24f9">DRV_UART_GetCharBlocking</a>(<a class="code" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t *dest);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="group___d_r_v___u_a_r_t.html#ga8f776b16c90981764a633c025770168e">DRV_UART_SendByte</a>(<a class="code" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t byte);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="group___d_r_v___u_a_r_t.html#gadf1c4cd20ac4eafd28df9985bdd05d26">DRV_UART_ReadByte</a>(<a class="code" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t *dst);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;uint32_t <a class="code" href="group___d_r_v___u_a_r_t.html#ga151c9ea2593c780e8f9e5f632e83a248">DRV_UART_BytesAvailable</a>(<a class="code" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___u_a_r_t.html#gab0ba9c20fcee4e33e5069262eea55d14">DRV_UART_SendBufferBlocking</a>(<a class="code" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t *buffer, uint16_t size);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;uint32_t <a class="code" href="group___d_r_v___u_a_r_t.html#ga57eae33bb951f3c679d48a5c9b9a656a">DRV_UART_GetTimeout</a>(<a class="code" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___u_a_r_t.html#ga446e9ee26e0387d6fcc4eecefb88871d">DRV_UART_SetTimeout</a>(<a class="code" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint32_t read_write_timeout_ms);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="group___d_r_v___u_a_r_t.html#gae815bc6f54b4c6bf5b4b8287b3be02ac">UART_ERROR_TYPE</a> <a class="code" href="group___d_r_v___u_a_r_t.html#ga428f8a8b86536b6a72487c2f492b7dd1">DRV_UART_GetErrno</a>(<a class="code" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;uint32_t <a class="code" href="group___d_r_v___u_a_r_t.html#gacf2a42e216f9974d416865d1d28b92ba">DRV_UART_Read</a>(<a class="code" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t *dest, uint32_t count);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;uint32_t <a class="code" href="group___d_r_v___u_a_r_t.html#ga4102007088d8c4b6ce86e9445024ea42">DRV_UART_Write</a>(<a class="code" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t *src, uint32_t count);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___u_a_r_t.html#ga8cc3107522423dbede30a629f3a5f61c">DRV_UART_Process</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="group___d_r_v___u_a_r_t.html#ga1e3276232eb3e647ca1f5f79302f8036">DRV_UART_SetRxCallback</a>(<a class="code" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart_port, <a class="code" href="group___d_r_v___u_a_r_t.html#ga45c139da1afe2d2c32e66232fee9b6e0">UART_RX_CALLBACK</a> callback);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="group___d_r_v___u_a_r_t.html#gae9e809c492a3a777701e53b55c2fc2bf">DRV_UART_SetTxCallback</a>(<a class="code" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart_port, <a class="code" href="group___d_r_v___u_a_r_t.html#ga61ceb8cc358c83472faacc1f22d792f9">UART_TX_CALLBACK</a> callback);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="group___d_r_v___u_a_r_t.html#ga3d42a114bd7b84721897a9496d02689d">DRV_UART_SetRxTriggerFunction</a>(<a class="code" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart_port, <a class="code" href="group___d_r_v___u_a_r_t.html#ga55a3cab90bd9b73cdceb4ce3b1f655cb">UART_RX_TRIGGER</a> <span class="keyword">function</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:45 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
