<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/drv/drv_touchscreen.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_78333b99496675665006411d70853790.html">drv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">drv_touchscreen.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drv__touchscreen_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drv__touchscreen_8h.html" title="TOUCH SCREEN Driver.">drv_touchscreen.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;LPC177x_8x.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system___l_p_c177x__8x_8h.html" title="CMSIS Cortex-M3 Device Peripheral Access Layer Source File for the NXP LPC177x_8x Device Series...">system_LPC177x_8x.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drv__general_8h.html" title="General structures, types, functions and defines.">drv_general.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drv__lcd_8h.html" title="LCD Driver.">drv_lcd.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="timer__software_8h.html" title="Timer software library.">utils\timer_software.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define TS_X1_MASK          (1UL &lt;&lt; 24)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_X1_FIO           LPC_GPIO0-&gt;PIN   //FIO0PIN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_X1_FDIR          LPC_GPIO0-&gt;DIR//FIO0DIR</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_X1_FSET          LPC_GPIO0-&gt;SET// FIO0SET</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_X1_FCLR          LPC_GPIO0-&gt;CLR// FIO0CLR</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_X1_INTR_R        LPC_GPIOINT-&gt;IO0IntEnR//IO0INTENR</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_X1_INTR_CLR      LPC_GPIOINT-&gt;IO0IntClr// IO0INTCLR</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_X1_IOCON         LPC_IOCON-&gt;P0_24</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define TS_X2_MASK          (1UL &lt;&lt; 22)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_X2_FIO           LPC_GPIO0-&gt;PIN//FIO0PIN</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_X2_FDIR          LPC_GPIO0-&gt;DIR//FIO0DIR</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_X2_FSET          LPC_GPIO0-&gt;SET//FIO0SET</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_X2_FCLR          LPC_GPIO0-&gt;CLR//FIO0CLR</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_X2_INTR_R        LPC_GPIOINT-&gt;IO0IntEnR//IO0INTENR</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_X2_INTR_CLR      LPC_GPIOINT-&gt;IO0IntClr//IO0INTCLR</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_X2_IOCON         LPC_IOCON-&gt;P0_22</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define TS_Y1_MASK          (1UL &lt;&lt; 23)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_Y1_FIO           LPC_GPIO0-&gt;PIN//FIO0PIN</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_Y1_FDIR          LPC_GPIO0-&gt;DIR//FIO0DIR</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_Y1_FSET          LPC_GPIO0-&gt;SET//FIO0SET</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_Y1_FCLR          LPC_GPIO0-&gt;CLR//FIO0CLR</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_Y1_INTR_R        LPC_GPIOINT-&gt;IO0IntEnR//IO0INTENR</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_Y1_INTR_CLR      LPC_GPIOINT-&gt;IO0IntClr//IO0INTCLR</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_Y1_IOCON         LPC_IOCON-&gt;P0_23</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define TS_Y2_MASK          (1UL &lt;&lt; 21)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_Y2_FIO           LPC_GPIO0-&gt;PIN//FIO0PIN</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_Y2_FDIR          LPC_GPIO0-&gt;DIR//FIO0DIR</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_Y2_FSET          LPC_GPIO0-&gt;SET//FIO0SET</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_Y2_FCLR          LPC_GPIO0-&gt;CLR//FIO0CLR</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_Y2_INTR_R        LPC_GPIOINT-&gt;IO0IntEnR//IO0INTENR</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_Y2_INTR_CLR      LPC_GPIOINT-&gt;IO0IntClr//IO0INTCLR</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_Y2_IOCON         LPC_IOCON-&gt;P0_21</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define TS_INTR_PRIORITY  2</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_SETUP_DLY      50     // 100us</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_SAMPLE_DLY     10000   // 10ms</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_INIT_DLY       50000   // 50ms</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TS_SAMPLES        32</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_WIDTH       C_GLCD_H_SIZE</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_HEIGHT      C_GLCD_V_SIZE</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#ga60a38e3d0e321d01fa0f8bbca710e860">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#ga60a38e3d0e321d01fa0f8bbca710e860">_TouchScrState_t</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  TS_INTR_SETUP_DLY = 0, TS_WAIT_FOR_TOUCH,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  TS_X1_SETUP_DLY, TS_X1_MEASURE,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  TS_X2_SETUP_DLY, TS_X2_MEASURE,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  TS_Y1_SETUP_DLY, TS_Y1_MEASURE,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  TS_Y2_SETUP_DLY, TS_Y2_MEASURE,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} TouchScrState_t;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a> Touch;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint16_t  X,Y;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint16_t  X_temp,Y_temp;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a> Touch_temp;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> TouchScrState_t State;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t Samples;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define LEFT_UP_X     (50*TS_SAMPLES*2)   // 50</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RIGHT_UP_X    (930*TS_SAMPLES*2)  // 930</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define LEFT_UP_Y     (200*TS_SAMPLES*2)  // 200</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RIGHT_UP_Y    (800*TS_SAMPLES*2)  // 800</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="struct_touch_result.html">TouchResult</a> touchResultData;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;TOUCHSCREEN_CallBack currentTouchScreenCallback;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gae2491fff82ed789d65fa45f2800361dd">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gae2491fff82ed789d65fa45f2800361dd">DRV_TOUCHSCREEN_Init</a>()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">volatile</span> uint32_t dummy;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    Touch_temp = Touch = <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    X = Y = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    State = TS_INTR_SETUP_DLY;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    TS_X1_IOCON   = 0x101;   <span class="comment">// ADC0 Ch1 disable pulls</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    TS_X2_IOCON   = 0x28;   <span class="comment">// general IO enable pull-down</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    TS_Y1_IOCON   = 0x1A0;   <span class="comment">// general IO disable pulls</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    TS_Y2_IOCON   = 0x20;    <span class="comment">// general IO disable pulls</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    TS_X1_FDIR &amp;= ~TS_X1_MASK;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    TS_X2_FDIR &amp;= ~TS_X2_MASK;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    TS_Y1_FDIR |=  TS_Y1_MASK;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    TS_Y2_FDIR |=  TS_Y2_MASK;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    TS_Y1_FSET  =  TS_Y1_MASK;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    TS_Y2_FSET  =  TS_Y2_MASK;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Init Port interrupt</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    TS_X2_INTR_R  &amp;= ~TS_X2_MASK; <span class="comment">// disable X2 rising edge interrupt</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    TS_X2_INTR_CLR =  TS_X2_MASK;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    NVIC-&gt;ISER[1] |= 1 &lt;&lt; 6;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// init adc</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    LPC_SC-&gt;PCONP |= 1 &lt;&lt; 12;<span class="comment">// PCAD = 1; enable adc clocks</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    LPC_ADC-&gt;CR = 1 &lt;&lt; 21; <span class="comment">// PDN = 1; converter is operational</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    LPC_ADC-&gt;CR &amp;= ~(7 &lt;&lt; 24); <span class="comment">// start = 0</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    LPC_ADC-&gt;CR &amp;= ~0xFF;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    LPC_ADC-&gt;CR |= 1 &lt;&lt; 1; <span class="comment">// select ch1</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    LPC_ADC-&gt;CR |= ((<a class="code" href="system___l_p_c177x__8x_8c.html#a5eb5586cefb17eda9a91efce0546ea64">PeripheralClock</a> / 500000) &amp; 0xFF) &lt;&lt; 8;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    LPC_ADC-&gt;CR &amp;= ~(1 &lt;&lt; 16);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// clear all pending interrupts</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">while</span> ((LPC_ADC-&gt;STAT &amp; (1 &lt;&lt; 16)) != 0)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        dummy = LPC_ADC-&gt;GDR;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    LPC_ADC-&gt;INTEN |= 1 &lt;&lt; 8;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    NVIC-&gt;ISER[0] |= 1 &lt;&lt; 22;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// Init delay timer</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    LPC_SC-&gt;PCONP |= 1 &lt;&lt; 2;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    LPC_TIM1-&gt;TCR = 2;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    LPC_TIM1-&gt;CTCR &amp;= ~3;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    LPC_TIM1-&gt;MCR |= 1 &lt;&lt; 2;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    LPC_TIM1-&gt;MCR |= 1 &lt;&lt; 1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    LPC_TIM1-&gt;MCR |= 1;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    LPC_TIM1-&gt;PR = (<a class="code" href="system___l_p_c177x__8x_8c.html#a5eb5586cefb17eda9a91efce0546ea64">PeripheralClock</a> / 1000000) - 1;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    LPC_TIM1-&gt;MR0 = TS_SETUP_DLY;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    LPC_TIM1-&gt;IR |= 1;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    NVIC-&gt;ISER[0] |= 1 &lt;&lt; 2;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    LPC_TIM1-&gt;TCR = 1;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    currentTouchScreenCallback = NULL;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gaf912e8cd6ac40cc57a41aaae38c0c1c3">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gaf912e8cd6ac40cc57a41aaae38c0c1c3">TIMER1_IRQHandler</a>()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    LPC_TIM1-&gt;IR |= 1; <span class="comment">// clear pending interrupt</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    LPC_TIM1-&gt;TCR = 2;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">switch</span> (State)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">case</span> TS_X1_SETUP_DLY:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">case</span> TS_X2_SETUP_DLY:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">case</span> TS_Y1_SETUP_DLY:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">case</span> TS_Y2_SETUP_DLY:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            ++State;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">//LPC_ADC-&gt;CR &amp;= ~(7 &lt;&lt; 24);</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            LPC_ADC-&gt;CR |= 1 &lt;&lt; 24;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">case</span> TS_INTR_SETUP_DLY:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            ++State;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            TS_X2_INTR_CLR = TS_X2_MASK;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span>(0 == (TS_X2_FIO &amp; TS_X2_MASK))</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;              Touch_temp = Touch = <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;              TS_X2_INTR_R |= TS_X2_MASK;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="comment">// Update X and Y</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">if</span>(Touch_temp)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    X = X_temp;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    Y = Y_temp;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                Touch = Touch_temp;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="comment">// Y1 = 0, Y2 = 1;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                TS_Y1_FCLR = TS_Y1_MASK;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="comment">// Disable X2 pull down</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                TS_X2_IOCON &amp;= ~(3&lt;&lt;3);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="comment">// Reset sample counter</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                Samples = 0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="comment">// Clear accumulators</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                X_temp = Y_temp = 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="comment">// Init setup delay</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">if</span>(Touch)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    LPC_TIM1-&gt;MR0 = TS_SETUP_DLY;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    LPC_TIM1-&gt;MR0 = TS_INIT_DLY;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                State = TS_X1_SETUP_DLY;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                LPC_TIM1-&gt;TCR = 1;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    NVIC-&gt;ICPR[0] |= 1 &lt;&lt; 2;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gaf74947bbf50cfe03bddaebadbfc8d45a">  255</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gaf74947bbf50cfe03bddaebadbfc8d45a">GPIO_IRQHandler</a>()</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// Disable and clear interrupt</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    TS_X2_INTR_R  &amp;= ~TS_X2_MASK;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    TS_X2_INTR_CLR =  TS_X2_MASK;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// Init ACD measure setup delay</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span>(TS_WAIT_FOR_TOUCH == State)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment">// Y1 = 0, Y2 = 1;</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        TS_Y1_FCLR = TS_Y1_MASK;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">// Disable X2 pull down</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        TS_X2_IOCON &amp;= ~(3&lt;&lt;3);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">// Reset sample counter</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        Samples = 0;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">// Clear accumulators</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        X_temp = Y_temp = 0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">// Init setup delay</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">if</span>(Touch)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            LPC_TIM1-&gt;MR0 = TS_SETUP_DLY;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            LPC_TIM1-&gt;MR0 = TS_INIT_DLY;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        State = TS_X1_SETUP_DLY;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        LPC_TIM1-&gt;TCR = 1;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    NVIC-&gt;ICPR[1] |= 1 &lt;&lt; 6;    </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gac82add17365f81d83a1f17850be4854e">  293</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gac82add17365f81d83a1f17850be4854e">ADC_IRQHandler</a>()</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">volatile</span> uint32_t Data;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    LPC_ADC-&gt;CR &amp;= ~(7 &lt;&lt; 24);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    Data = ((LPC_ADC-&gt;GDR &gt;&gt; 4) &amp; 0xFFF) &gt;&gt; 2;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">switch</span>(State)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">case</span> TS_X1_MEASURE:</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            Y_temp += Data;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">if</span>(++Samples &gt;= TS_SAMPLES)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                Samples = 0;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                State = TS_X2_SETUP_DLY;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="comment">// Y2 = 0, Y1 = 1;</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                TS_Y2_FCLR = TS_Y2_MASK;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                TS_Y1_FSET = TS_Y1_MASK;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="comment">// Init setup delay</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                LPC_TIM1-&gt;MR0 = TS_SETUP_DLY;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                LPC_TIM1-&gt;TCR = 1;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                LPC_ADC-&gt;CR |= 1 &lt;&lt; 24;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }    </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">case</span> TS_X2_MEASURE:</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            Y_temp += 1023UL - Data;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">if</span>(++Samples &gt;= TS_SAMPLES)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                Samples = 0;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                State = TS_Y1_SETUP_DLY;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="comment">// X1 = 0, X2 = 1;</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                TS_X1_FCLR  = TS_X1_MASK;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                TS_X2_FSET  = TS_X2_MASK;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                TS_X1_FDIR |= TS_X1_MASK;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                TS_X2_FDIR |= TS_X2_MASK;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                TS_X1_IOCON   = 0x1A0;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="comment">// Y1 - ADC Ch0, Y2 input</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                TS_Y1_FDIR &amp;= ~TS_Y1_MASK;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                TS_Y2_FDIR &amp;= ~TS_Y2_MASK;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                TS_Y1_IOCON   = 0x101;            <span class="comment">// assign to ADC0 Ch0</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                LPC_ADC-&gt;CR &amp;= ~0xFF;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                LPC_ADC-&gt;CR |= 1UL&lt;&lt;0;    <span class="comment">// select Ch0</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="comment">// Init setup delay</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                LPC_TIM1-&gt;MR0 = TS_SETUP_DLY;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                LPC_TIM1-&gt;TCR = 1;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            }       </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            {               </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                LPC_ADC-&gt;CR |= 1 &lt;&lt; 24;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">case</span> TS_Y1_MEASURE:</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            X_temp += 1023UL - Data;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">if</span>(++Samples &gt;= TS_SAMPLES)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                Samples = 0;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                State = TS_Y2_SETUP_DLY;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="comment">// X2 = 0, X1 = 1;</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                TS_X2_FCLR = TS_X2_MASK;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                TS_X1_FSET = TS_X1_MASK;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <span class="comment">// Init setup delay</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                LPC_TIM1-&gt;MR0 = TS_SETUP_DLY;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                LPC_TIM1-&gt;TCR = 1;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            {               </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                LPC_ADC-&gt;CR |= 1 &lt;&lt; 24;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">case</span> TS_Y2_MEASURE:</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            X_temp += Data;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">if</span>(++Samples &gt;= TS_SAMPLES)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                State = TS_INTR_SETUP_DLY;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <span class="comment">// Y1 = 1, Y2 = 1;</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                TS_Y1_FSET  = TS_Y1_MASK;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                TS_Y2_FSET  = TS_Y2_MASK;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                TS_Y1_FDIR |= TS_Y1_MASK;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                TS_Y2_FDIR |= TS_Y2_MASK;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                TS_Y1_IOCON   = 0x1A0;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                <span class="comment">// X1 - ADC Ch1, X2 input with pull down</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                TS_X1_FDIR &amp;= ~TS_X1_MASK;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                TS_X2_FDIR &amp;= ~TS_X2_MASK;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                TS_X1_IOCON  = 0x101;          <span class="comment">// assign to ADC0 Ch1</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                TS_X2_IOCON  = 0x28;            <span class="comment">// enable pull-down</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                LPC_ADC-&gt;CR &amp;= ~0xFF;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                LPC_ADC-&gt;CR |= 1UL&lt;&lt;1;    <span class="comment">// select Ch1</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                <span class="comment">// Init setup delay</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                LPC_TIM1-&gt;MR0 = TS_SAMPLE_DLY;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                LPC_TIM1-&gt;TCR = 1;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                Touch_temp = <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            {               </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                LPC_ADC-&gt;CR |= 1 &lt;&lt; 24;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    NVIC-&gt;ICPR[0] |= 1 &lt;&lt; 22;       </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gab52a70bbb762d8073b31057ad00f8c2c">  421</a></span>&#160;<a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a> <a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gab52a70bbb762d8073b31057ad00f8c2c">TouchGet</a>(<a class="code" href="struct_touch_result.html">TouchResult</a>* pData)</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;{</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a>  TouchResReadyHold = Touch;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    uint32_t X_coordinate, Y_coordinate;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">if</span>(TouchResReadyHold)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        X_coordinate = X;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        Y_coordinate = Y;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="comment">// Calculate X coordinate in pixels</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordflow">if</span> (X_coordinate &lt;= LEFT_UP_X)</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;          X_coordinate = 0;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (X_coordinate &gt;= RIGHT_UP_X)</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        {</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;          X_coordinate = IMAGE_WIDTH;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;          X_coordinate = ((X_coordinate - LEFT_UP_X) * IMAGE_WIDTH)/(RIGHT_UP_X-LEFT_UP_X);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="comment">// Calculate Y coordinate in pixels</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">if</span> (Y_coordinate &lt;= LEFT_UP_Y)</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;          Y_coordinate = 0;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Y_coordinate &gt;= RIGHT_UP_Y)</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;          Y_coordinate = IMAGE_HEIGHT;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;          Y_coordinate = ((Y_coordinate - LEFT_UP_Y) * IMAGE_HEIGHT)/(RIGHT_UP_Y-LEFT_UP_Y);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        pData-&gt;<a class="code" href="struct_touch_result.html#a5ef389435eb9204f344bc5f81bebcf89">X</a> = X_coordinate;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        pData-&gt;<a class="code" href="struct_touch_result.html#ad09eb2f8bea3b2d47356aa5094f564c6">Y</a> = C_GLCD_V_SIZE - Y_coordinate;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordflow">return</span>(TouchResReadyHold);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;}</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gaba152d6dced26a36f840adcf919fe6ca">  470</a></span>&#160;<a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gaba152d6dced26a36f840adcf919fe6ca">DRV_TOUCHSCREEN_SetTouchCallback</a>(TOUCHSCREEN_CallBack callback)</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;{</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    currentTouchScreenCallback = callback;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59">OK</a>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;}</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gab58d3b8d83e486f5b836f96410f235fa">  481</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gab58d3b8d83e486f5b836f96410f235fa">DRV_TOUCHSCREEN_Process</a>()</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;{</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gab52a70bbb762d8073b31057ad00f8c2c">TouchGet</a>(&amp;touchResultData) == <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa82764c3079aea4e60c80e45befbb839">TRUE</a>)</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keywordflow">if</span> (currentTouchScreenCallback != NULL)</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        {</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            (currentTouchScreenCallback)(&amp;touchResultData);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        }</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;}</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">//*****************************************************************************</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:45 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
