<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blue
: <a class="el" href="struct_l_c_d___p_i_x_e_l.html#ab33d68bcedfdcaac788d00cfe3b75736">LCD_PIXEL</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callback
: <a class="el" href="struct_s_o_f_t_w_a_r_e___t_i_m_e_r.html#afc779fed7f0ba77cf4c5b32c59d44b39">SOFTWARE_TIMER</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DLD
: <a class="el" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_l_d.html#a5d19583b0e88b02ef70f0bedef27018c">UART_BAUDRATE_VALUE_DLD</a>
</li>
<li>DLL
: <a class="el" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_l_d.html#a45d7ed79059fb7d3d55ee5c80d0dbaa2">UART_BAUDRATE_VALUE_DLD</a>
, <a class="el" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_i_v___m_u_l.html#a3b6fab8e0f4e7f054fe70dc4b1658c7d">UART_BAUDRATE_VALUE_DIV_MUL</a>
</li>
<li>DLM
: <a class="el" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_l_d.html#a22e6d560fb96a8bd560cfce96089b364">UART_BAUDRATE_VALUE_DLD</a>
, <a class="el" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_i_v___m_u_l.html#a6eed1fd88bc4d3b930af222bc562b9d1">UART_BAUDRATE_VALUE_DIV_MUL</a>
</li>
<li>dval
: <a class="el" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_i_v___m_u_l.html#a5ac725bda55893886a1a41b2e45e6c80">UART_BAUDRATE_VALUE_DIV_MUL</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>green
: <a class="el" href="struct_l_c_d___p_i_x_e_l.html#acf0d77d68363fb6daa7fbd7d15a48335">LCD_PIXEL</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isOpen
: <a class="el" href="struct_u_a_r_t___m_a_p.html#adfdf9c05578ee748ad16d251d6e6d1d3">UART_MAP</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>led_number
: <a class="el" href="struct_l_e_d___m_a_p.html#ab9d00b4eaf4377ef4ee015e9dfd07212">LED_MAP</a>
</li>
<li>led_pin
: <a class="el" href="struct_l_e_d___m_a_p.html#a8fdef3064902e81022c18a9bf0f524cb">LED_MAP</a>
</li>
<li>led_state
: <a class="el" href="struct_l_e_d___m_a_p.html#a4bca4b5c515d068b438551f4612e1316">LED_MAP</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mval
: <a class="el" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_i_v___m_u_l.html#a5befc5e0503cd766fe62752a6885dc7e">UART_BAUDRATE_VALUE_DIV_MUL</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>padding
: <a class="el" href="struct_l_c_d___p_i_x_e_l.html#ac6ece5ad0101cbc00e400d1d2792d4a8">LCD_PIXEL</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read_write_timeout_ms
: <a class="el" href="struct_u_a_r_t___m_a_p.html#a02fb5aeefae9c210916c6532b43b5d83">UART_MAP</a>
</li>
<li>red
: <a class="el" href="struct_l_c_d___p_i_x_e_l.html#a7aa9fb42709ab6aafad503edfddff307">LCD_PIXEL</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TimerControl
: <a class="el" href="struct_s_o_f_t_w_a_r_e___t_i_m_e_r.html#a91c5231c09a466ac106e74e2768c052e">SOFTWARE_TIMER</a>
</li>
<li>TimerPeriod
: <a class="el" href="struct_s_o_f_t_w_a_r_e___t_i_m_e_r.html#a85d900bb58056cdf1699e1a6dded9633">SOFTWARE_TIMER</a>
</li>
<li>TimerStatus
: <a class="el" href="struct_s_o_f_t_w_a_r_e___t_i_m_e_r.html#a700fc208c1cfcfda5d34567fff82a4a9">SOFTWARE_TIMER</a>
</li>
<li>trigger
: <a class="el" href="struct_u_a_r_t___m_a_p.html#af10600924b59cd6f2ecabffa86a6efc7">UART_MAP</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uart_buffering_enabled
: <a class="el" href="struct_u_a_r_t___m_a_p.html#a5ab170dc0664a477f669f4aa18e7ef3c">UART_MAP</a>
</li>
<li>uart_errno
: <a class="el" href="struct_u_a_r_t___m_a_p.html#abc942a1696d391e2fd09d547e3a9e0c9">UART_MAP</a>
</li>
<li>uart_rx_buffer
: <a class="el" href="struct_u_a_r_t___m_a_p.html#a4345e32aad46b1082380e9a31c9b82ce">UART_MAP</a>
</li>
<li>uart_rx_buffer_size
: <a class="el" href="struct_u_a_r_t___m_a_p.html#a90dcd885578cc052d4b5e49302cbc675">UART_MAP</a>
</li>
<li>uart_rx_callback
: <a class="el" href="struct_u_a_r_t___m_a_p.html#a09750cd20c44a3f78a233e7ad4284818">UART_MAP</a>
</li>
<li>uart_rx_ring_buffer
: <a class="el" href="struct_u_a_r_t___m_a_p.html#a08ae47269a33c32c76a32d81b3600c20">UART_MAP</a>
</li>
<li>uart_rx_trigger
: <a class="el" href="struct_u_a_r_t___m_a_p.html#a454857c5265d4c213b9c474f34dea35e">UART_MAP</a>
</li>
<li>uart_timer
: <a class="el" href="struct_u_a_r_t___m_a_p.html#a4c5f3d7f454eca4574a081cb04c9241a">UART_MAP</a>
</li>
<li>uart_tx_buffer
: <a class="el" href="struct_u_a_r_t___m_a_p.html#acc8f6d9ee4a6c062a3c554914b04c5ae">UART_MAP</a>
</li>
<li>uart_tx_buffer_size
: <a class="el" href="struct_u_a_r_t___m_a_p.html#af515db061af8c8c59344f156d44a3c61">UART_MAP</a>
</li>
<li>uart_tx_callback
: <a class="el" href="struct_u_a_r_t___m_a_p.html#a5dc8de138c3602b1df58ca468f3a7dcb">UART_MAP</a>
</li>
<li>uart_tx_ring_buffer
: <a class="el" href="struct_u_a_r_t___m_a_p.html#a2a42db0cdda0c2b4877f6bed165ce4a1">UART_MAP</a>
</li>
<li>uartPort
: <a class="el" href="struct_u_a_r_t___m_a_p.html#a7dc0ed196463e7c06101539ff3f5d7c8">UART_MAP</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="struct_touch_result.html#a5ef389435eb9204f344bc5f81bebcf89">TouchResult</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="struct_touch_result.html#ad09eb2f8bea3b2d47356aa5094f564c6">TouchResult</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
