<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_TouchScrState_t
: <a class="el" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#ga60a38e3d0e321d01fa0f8bbca710e860">drv_touchscreen.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ABS
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga996f7be338ccb40d1a2a5abc1ad61759">drv_general.h</a>
</li>
<li>ADC_IRQHandler()
: <a class="el" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gac82add17365f81d83a1f17850be4854e">drv_touchscreen.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BOOLEAN
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">drv_general.h</a>
</li>
<li>BUSY
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4aa6e504d57ec9777faa0185fbd3b93b97">drv_general.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CRC_ERROR
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a8a393db133e073ad8bac2f92e78d6f5d">drv_general.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DRV_GENERAL_CalculateBaudrateDivMul()
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga68a39be51e23f2faf3c26f5585b3ec20">drv_general.c</a>
</li>
<li>DRV_GENERAL_CalculateBaudrateDLD()
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga1d0c6049cc4621696914bc5c9b50c93c">drv_general.c</a>
</li>
<li>DRV_GENERAL_GetFirstDigit()
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga01ad42f1573769256096177988af1972">drv_general.c</a>
</li>
<li>DRV_LCD_ClrScr()
: <a class="el" href="group___d_r_v___l_c_d.html#ga738550a25e1bd48fc09b37aa1814a547">drv_lcd.c</a>
, <a class="el" href="group___d_r_v___l_c_d.html#ga738550a25e1bd48fc09b37aa1814a547">drv_lcd.h</a>
</li>
<li>DRV_LCD_DisplayChar()
: <a class="el" href="group___d_r_v___l_c_d.html#ga6c8239622c0dacd2435607a1f950eceb">drv_lcd.c</a>
</li>
<li>DRV_LCD_DisplayCharSmall()
: <a class="el" href="group___d_r_v___l_c_d.html#ga2fef390c7d7003e41669931a2ae11e43">drv_lcd.c</a>
</li>
<li>DRV_LCD_DrawChar_Big()
: <a class="el" href="group___d_r_v___l_c_d.html#gadc8d41f9862b023754b0c72958636f0d">drv_lcd.c</a>
</li>
<li>DRV_LCD_DrawChar_Small()
: <a class="el" href="group___d_r_v___l_c_d.html#ga810534800affdea37fcd437d31722478">drv_lcd.c</a>
</li>
<li>DRV_LCD_Init()
: <a class="el" href="group___d_r_v___l_c_d.html#gac640b1837ab0f46c8e405cdf3d204549">drv_lcd.c</a>
, <a class="el" href="group___d_r_v___l_c_d.html#gac640b1837ab0f46c8e405cdf3d204549">drv_lcd.h</a>
</li>
<li>DRV_LCD_PowerOff()
: <a class="el" href="group___d_r_v___l_c_d.html#ga59835050960fea01d5b040296c6ea24d">drv_lcd.c</a>
, <a class="el" href="group___d_r_v___l_c_d.html#ga59835050960fea01d5b040296c6ea24d">drv_lcd.h</a>
</li>
<li>DRV_LCD_PowerOn()
: <a class="el" href="group___d_r_v___l_c_d.html#gadd9b71301f3509ac7c136e4e16666bd1">drv_lcd.c</a>
, <a class="el" href="group___d_r_v___l_c_d.html#gadd9b71301f3509ac7c136e4e16666bd1">drv_lcd.h</a>
</li>
<li>DRV_LCD_PutPixel()
: <a class="el" href="group___d_r_v___l_c_d.html#ga2e34836c03ef72a70c41f82398f8f72e">drv_lcd.c</a>
, <a class="el" href="group___d_r_v___l_c_d.html#ga2e34836c03ef72a70c41f82398f8f72e">drv_lcd.h</a>
</li>
<li>DRV_LCD_Puts()
: <a class="el" href="group___d_r_v___l_c_d.html#ga5d1c7e92fcc046f758c8b85a90d982d3">drv_lcd.c</a>
, <a class="el" href="group___d_r_v___l_c_d.html#ga5d1c7e92fcc046f758c8b85a90d982d3">drv_lcd.h</a>
</li>
<li>DRV_LCD_Puts_Big()
: <a class="el" href="group___d_r_v___l_c_d.html#gaf506b85137abcdb02dbe828e85a8409b">drv_lcd.c</a>
</li>
<li>DRV_LCD_Puts_Small()
: <a class="el" href="group___d_r_v___l_c_d.html#gab0c7bb19f4a2628b9b5da1174a72ed23">drv_lcd.c</a>
</li>
<li>DRV_LCD_TestFillColor()
: <a class="el" href="group___d_r_v___l_c_d.html#gacc54486ad31ec61a832eaa8559f9091d">drv_lcd.c</a>
, <a class="el" href="group___d_r_v___l_c_d.html#gacc54486ad31ec61a832eaa8559f9091d">drv_lcd.h</a>
</li>
<li>DRV_LED_Init()
: <a class="el" href="group___d_r_v___l_e_d.html#ga7d7a3f2a4fdf37e654865d64cf8c451d">drv_led.c</a>
</li>
<li>DRV_LED_Off()
: <a class="el" href="group___d_r_v___l_e_d.html#ga91f35980457d1e25ca76d046e5c421f0">drv_led.c</a>
</li>
<li>DRV_LED_On()
: <a class="el" href="group___d_r_v___l_e_d.html#ga725607abf2db000abc11e197bfc6365e">drv_led.c</a>
</li>
<li>DRV_LED_Toggle()
: <a class="el" href="group___d_r_v___l_e_d.html#ga30c08df3b061a0e4987e41a527e44a2d">drv_led.c</a>
</li>
<li>DRV_SDRAM_Init()
: <a class="el" href="group___d_r_v___s_d_r_a_m.html#ga57350498e11007b55a6e904133e7a628">drv_sdram.c</a>
</li>
<li>DRV_SDRAM_InitPins()
: <a class="el" href="group___d_r_v___s_d_r_a_m.html#gadcfee3fc868e98b947d660cb8bb47931">drv_sdram.c</a>
</li>
<li>DRV_SDRAM_P2C()
: <a class="el" href="group___d_r_v___s_d_r_a_m.html#gae9a64aeede394baca8ce1a42698940f1">drv_sdram.c</a>
</li>
<li>DRV_SDRAM_PERIOD()
: <a class="el" href="group___d_r_v___s_d_r_a_m.html#ga5e220e77bf72b8c23a374162e9c26980">drv_sdram.c</a>
</li>
<li>DRV_TOUCHSCREEN_Init()
: <a class="el" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gae2491fff82ed789d65fa45f2800361dd">drv_touchscreen.c</a>
</li>
<li>DRV_TOUCHSCREEN_Process()
: <a class="el" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gab58d3b8d83e486f5b836f96410f235fa">drv_touchscreen.c</a>
</li>
<li>DRV_TOUCHSCREEN_SetTouchCallback()
: <a class="el" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gaba152d6dced26a36f840adcf919fe6ca">drv_touchscreen.c</a>
</li>
<li>DRV_UART_BytesAvailable()
: <a class="el" href="group___d_r_v___u_a_r_t.html#ga151c9ea2593c780e8f9e5f632e83a248">drv_uart.c</a>
</li>
<li>DRV_UART_Configure()
: <a class="el" href="group___d_r_v___u_a_r_t.html#ga7a52eaec474c57ac19b4be8228fc4ac0">drv_uart.c</a>
</li>
<li>DRV_UART_FlushRX()
: <a class="el" href="group___d_r_v___u_a_r_t.html#gafbf8a0de7f9d900ae1dd41ba86bcc76c">drv_uart.c</a>
</li>
<li>DRV_UART_FlushTX()
: <a class="el" href="group___d_r_v___u_a_r_t.html#ga1a604bbe0c083fb87e0af73090066035">drv_uart.c</a>
</li>
<li>DRV_UART_GeneralIRQHandler()
: <a class="el" href="group___d_r_v___u_a_r_t.html#ga28eb314eff1b74693b032b995ef9615c">drv_uart.c</a>
</li>
<li>DRV_UART_GetCharBlocking()
: <a class="el" href="group___d_r_v___u_a_r_t.html#ga018f673546eba8f334642ce7698c24f9">drv_uart.c</a>
</li>
<li>DRV_UART_GetErrno()
: <a class="el" href="group___d_r_v___u_a_r_t.html#ga428f8a8b86536b6a72487c2f492b7dd1">drv_uart.c</a>
</li>
<li>DRV_UART_GetTimeout()
: <a class="el" href="group___d_r_v___u_a_r_t.html#ga57eae33bb951f3c679d48a5c9b9a656a">drv_uart.c</a>
</li>
<li>DRV_UART_PrivateSendByte()
: <a class="el" href="group___d_r_v___u_a_r_t.html#gaee29a15bb74ba8ed0ff274ff5c1fa1b3">drv_uart.c</a>
</li>
<li>DRV_UART_Process()
: <a class="el" href="group___d_r_v___u_a_r_t.html#ga8cc3107522423dbede30a629f3a5f61c">drv_uart.c</a>
</li>
<li>DRV_UART_Read()
: <a class="el" href="group___d_r_v___u_a_r_t.html#gacf2a42e216f9974d416865d1d28b92ba">drv_uart.c</a>
</li>
<li>DRV_UART_ReadByte()
: <a class="el" href="group___d_r_v___u_a_r_t.html#gadf1c4cd20ac4eafd28df9985bdd05d26">drv_uart.c</a>
</li>
<li>DRV_UART_SendBufferBlocking()
: <a class="el" href="group___d_r_v___u_a_r_t.html#gab0ba9c20fcee4e33e5069262eea55d14">drv_uart.c</a>
</li>
<li>DRV_UART_SendByte()
: <a class="el" href="group___d_r_v___u_a_r_t.html#ga8f776b16c90981764a633c025770168e">drv_uart.c</a>
</li>
<li>DRV_UART_SendCharBlocking()
: <a class="el" href="group___d_r_v___u_a_r_t.html#gadf15b94fda79c8cf4841c9b84f36e152">drv_uart.c</a>
</li>
<li>DRV_UART_SetRxCallback()
: <a class="el" href="group___d_r_v___u_a_r_t.html#ga1e3276232eb3e647ca1f5f79302f8036">drv_uart.c</a>
</li>
<li>DRV_UART_SetRxTriggerFunction()
: <a class="el" href="group___d_r_v___u_a_r_t.html#ga3d42a114bd7b84721897a9496d02689d">drv_uart.c</a>
</li>
<li>DRV_UART_SetTimeout()
: <a class="el" href="group___d_r_v___u_a_r_t.html#ga446e9ee26e0387d6fcc4eecefb88871d">drv_uart.c</a>
</li>
<li>DRV_UART_SetTxCallback()
: <a class="el" href="group___d_r_v___u_a_r_t.html#gae9e809c492a3a777701e53b55c2fc2bf">drv_uart.c</a>
</li>
<li>DRV_UART_Write()
: <a class="el" href="group___d_r_v___u_a_r_t.html#ga4102007088d8c4b6ce86e9445024ea42">drv_uart.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EMCClock
: <a class="el" href="system___l_p_c177x__8x_8c.html#a60e14a85931d7842df6eb1e9b2bb36ae">system_LPC177x_8x.c</a>
, <a class="el" href="system___l_p_c177x__8x_8h.html#a60e14a85931d7842df6eb1e9b2bb36ae">system_LPC177x_8x.h</a>
</li>
<li>EMPTY_QUEUE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a289328f2acabcb090735f0b476d90368">drv_general.h</a>
</li>
<li>END_OF_QUEUE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4aa4cd629d3134a90546582f5bb5e5564f">drv_general.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa1e095cc966dbecf6a0d8aad75348d1a">drv_general.h</a>
</li>
<li>FULL_QUEUE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4acad457e361ba6b907bc17f9b6624b28c">drv_general.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GL_ASCII12x12_Table
: <a class="el" href="group___g_l___f_o_n_t_s.html#ga8475379a9612219e2893792f5521d011">gl_fonts.c</a>
</li>
<li>GL_ASCII16x24_Table
: <a class="el" href="group___g_l___f_o_n_t_s.html#ga8b2119a362341ef4e8b4df36218318ea">gl_fonts.c</a>
</li>
<li>GL_ASCII8x12_bold_Table
: <a class="el" href="group___g_l___f_o_n_t_s.html#gaacb2fc181238dd54b22e3d82c1375c26">gl_fonts.c</a>
</li>
<li>GL_ASCII8x12_Table
: <a class="el" href="group___g_l___f_o_n_t_s.html#ga914f3557b17a5db28eb6b993ede0ffaf">gl_fonts.c</a>
</li>
<li>GL_ASCII8x8_Table
: <a class="el" href="group___g_l___f_o_n_t_s.html#ga7c77d79f2c82a278dc6c44b773c43047">gl_fonts.c</a>
</li>
<li>GL_Font16x24
: <a class="el" href="group___g_l___f_o_n_t_s.html#gaa946a812aeaa1b3d4bb4255166325395">gl_fonts.c</a>
, <a class="el" href="group___g_l___f_o_n_t_s___exported___types.html#gaa946a812aeaa1b3d4bb4255166325395">gl_fonts.h</a>
</li>
<li>GPIO_IRQHandler()
: <a class="el" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gaf74947bbf50cfe03bddaebadbfc8d45a">drv_touchscreen.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HZ
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga8489802eaedf42fdb5f2ce1708eaffa2">drv_general.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDLE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4afd6a0e4343048b10646dd2976cc5ad18">drv_general.h</a>
</li>
<li>INCORRECT_PARAMS
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4acc8f0a965f0099c56c431b2ad71983c9">drv_general.h</a>
</li>
<li>INCORRECT_PASSWORD
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a569c91586523f01283eb7da119e7fdff">drv_general.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KHZ
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gae1bd66fc9846c52601de355a20901b0e">drv_general.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LCD_Frame_Buffer
: <a class="el" href="group___d_r_v___l_c_d.html#gafa1a87f8addea6809f64bf28c0cc7cd4">drv_lcd.c</a>
, <a class="el" href="group___d_r_v___l_c_d.html#gafa1a87f8addea6809f64bf28c0cc7cd4">drv_lcd.h</a>
</li>
<li>LCD_HEIGHT
: <a class="el" href="group___d_r_v___l_c_d.html#ga53a8b2a971de4b88047192655a48b651">drv_lcd.h</a>
</li>
<li>LCD_WIDTH
: <a class="el" href="group___d_r_v___l_c_d.html#ga19693eac3018d3e7800fde141921b812">drv_lcd.h</a>
</li>
<li>LED
: <a class="el" href="group___d_r_v___l_e_d.html#gaadcb6002d2b42fdfe01490f730ab00a6">drv_led.h</a>
</li>
<li>LED_1
: <a class="el" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6a11a9adb9054de1fe01d6a6750075f57b">drv_led.h</a>
</li>
<li>LED_2
: <a class="el" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6a00af6b2437d9982f1f125d2cc2537c41">drv_led.h</a>
</li>
<li>LED_3
: <a class="el" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6a3e1b1af0f74f675e4eb7bd18229adfd3">drv_led.h</a>
</li>
<li>LED_4
: <a class="el" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6ada6e5fa936f81b6b94078ecc353a7f5f">drv_led.h</a>
</li>
<li>LED_OFF
: <a class="el" href="group___d_r_v___l_e_d.html#ggab7b0589fc78e6ffd5b43d947b2b0adc3afc0ca8cc6cbe215fd3f1ae6d40255b40">drv_led.h</a>
</li>
<li>LED_ON
: <a class="el" href="group___d_r_v___l_e_d.html#ggab7b0589fc78e6ffd5b43d947b2b0adc3add01b80eb93658fb4cf7eb9aceb89a1d">drv_led.h</a>
</li>
<li>LED_STATE
: <a class="el" href="group___d_r_v___l_e_d.html#gab7b0589fc78e6ffd5b43d947b2b0adc3">drv_led.h</a>
</li>
<li>LED_UNKNOWN
: <a class="el" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6a2afa223a2a16bb940c6ca55ca39d8ce9">drv_led.h</a>
</li>
<li>LedMap
: <a class="el" href="group___d_r_v___l_e_d.html#ga263f8678c521e56dc7e42e6190a4afe9">drv_led.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaacc3ee1a7f283f8ef65cea31f4436a95">drv_general.h</a>
</li>
<li>MAX_NR_TIMERS
: <a class="el" href="group___timer_software.html#ga37a3ada7ab507afd64385ce9df532a0e">timer_software.h</a>
</li>
<li>MHZ
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga91dd8b26b5bbdd9ca65de2ebb0119743">drv_general.h</a>
</li>
<li>MIN
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga74e75242132eaabbc1c512488a135926">drv_general.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_TIMERS_AVAILABLE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a767730c3184a9a0888e81e7eb21c0f3f">drv_general.h</a>
</li>
<li>NOT_INIT
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a9aa925bc1a8429e54310c03c882df4a3">drv_general.h</a>
</li>
<li>NOT_OK
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4ad1ed6238e81cc264553d7e9f0cb9a618">drv_general.h</a>
</li>
<li>NOT_READY
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a2d0ab2296896fcb80babf4dadfd039a5">drv_general.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OK
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59">drv_general.h</a>
</li>
<li>OUT_OF_SYNC
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a0349eb8a2b71d8beb7bbdc50e055a3ff">drv_general.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PeripheralClock
: <a class="el" href="system___l_p_c177x__8x_8c.html#a5eb5586cefb17eda9a91efce0546ea64">system_LPC177x_8x.c</a>
, <a class="el" href="system___l_p_c177x__8x_8h.html#a5eb5586cefb17eda9a91efce0546ea64">system_LPC177x_8x.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SDRAM_BASE_ADDR
: <a class="el" href="group___d_r_v___s_d_r_a_m.html#gad050b7d75f459f2c91aff366ffa6d5db">drv_sdram.h</a>
</li>
<li>SDRAM_SIZE
: <a class="el" href="group___d_r_v___s_d_r_a_m.html#ga82db1eeff764aa7e568483199a0832b8">drv_sdram.h</a>
</li>
<li>SOFTWARE_TIMER_MODE
: <a class="el" href="group___timer_software.html#ga413309eac385f405a83eff562a903f8a">timer_software.h</a>
</li>
<li>STATUS
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">drv_general.h</a>
</li>
<li>SystemCoreClock
: <a class="el" href="system___l_p_c177x__8x_8c.html#aa3cd3e43291e81e795d642b79b6088e6">system_LPC177x_8x.c</a>
, <a class="el" href="system___l_p_c177x__8x_8h.html#aa3cd3e43291e81e795d642b79b6088e6">system_LPC177x_8x.h</a>
</li>
<li>SystemCoreClockUpdate()
: <a class="el" href="system___l_p_c177x__8x_8c.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">system_LPC177x_8x.c</a>
, <a class="el" href="system___l_p_c177x__8x_8h.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">system_LPC177x_8x.h</a>
</li>
<li>SystemInit()
: <a class="el" href="system___l_p_c177x__8x_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">system_LPC177x_8x.c</a>
, <a class="el" href="system___l_p_c177x__8x_8h.html#a93f514700ccf00d08dbdcff7f1224eb2">system_LPC177x_8x.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIMEOUT
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4aad9dee005a3d0f9137b2ac1e0869f89b">drv_general.h</a>
</li>
<li>TIMER0_IRQHandler()
: <a class="el" href="group___timer_software_h_a_l.html#ga03c68635f0cf80298fad08fb45dd0e1a">timer_software_init.c</a>
</li>
<li>TIMER1_IRQHandler()
: <a class="el" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gaf912e8cd6ac40cc57a41aaae38c0c1c3">drv_touchscreen.c</a>
</li>
<li>TIMER_SOFTWARE_Callback
: <a class="el" href="group___timer_software.html#ga6f2629dc43e34fafae17971375f6ce81">timer_software.h</a>
</li>
<li>TIMER_SOFTWARE_clear_interrupt()
: <a class="el" href="group___timer_software.html#ga2d15d5f9ef8b75fc7f748e65b35ab045">timer_software.c</a>
</li>
<li>TIMER_SOFTWARE_configure_timer()
: <a class="el" href="group___timer_software.html#gaff9d511e1c420448de23157275ec6b16">timer_software.c</a>
</li>
<li>TIMER_SOFTWARE_disable_timer()
: <a class="el" href="group___timer_software.html#ga14572bbd86f02864685c4bd2aa79b083">timer_software.c</a>
</li>
<li>TIMER_SOFTWARE_enable_timer()
: <a class="el" href="group___timer_software.html#gab250f3d4329af9ceb30161f244a1fc5d">timer_software.c</a>
</li>
<li>timer_software_handler_t
: <a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software.h</a>
</li>
<li>TIMER_SOFTWARE_init()
: <a class="el" href="group___timer_software.html#ga2cbacf7e91bc448a9dba6522bc2889ba">timer_software.c</a>
</li>
<li>TIMER_SOFTWARE_init_system()
: <a class="el" href="group___timer_software_h_a_l.html#ga2493193439ac56cef24f9667ab384c30">timer_software_init.c</a>
</li>
<li>TIMER_SOFTWARE_interrupt_pending()
: <a class="el" href="group___timer_software.html#gaffcd6471be7b8b77bc3760b8c8139124">timer_software.c</a>
</li>
<li>TIMER_SOFTWARE_ModX()
: <a class="el" href="group___timer_software.html#ga9ba45faf2a07a7e2516da57a3233e899">timer_software.c</a>
</li>
<li>TIMER_SOFTWARE_release_timer()
: <a class="el" href="group___timer_software.html#ga816c79f3ff23da1ccab4eeb1ad3e61dd">timer_software.c</a>
</li>
<li>TIMER_SOFTWARE_request_timer()
: <a class="el" href="group___timer_software.html#gaf9bc0723d73d9c0fcf242f7cb354b50f">timer_software.c</a>
</li>
<li>TIMER_SOFTWARE_reset_timer()
: <a class="el" href="group___timer_software.html#gaf1c51a96a14f44f0cf7e2b8e6d7d9c59">timer_software.c</a>
</li>
<li>TIMER_SOFTWARE_set_callback()
: <a class="el" href="group___timer_software.html#gac0aa74db9198c2f928453a52aa3f112b">timer_software.c</a>
</li>
<li>TIMER_SOFTWARE_start_timer()
: <a class="el" href="group___timer_software.html#gae258249fc686d3b91233a9e2981a6bf8">timer_software.c</a>
</li>
<li>TIMER_SOFTWARE_stop_timer()
: <a class="el" href="group___timer_software.html#ga3754ee3aea5727c2bbb2fb33fcf709ef">timer_software.c</a>
</li>
<li>TIMER_SOFTWARE_Wait()
: <a class="el" href="group___timer_software.html#ga7038a30c1b655cf751df4c72d7c6b0cc">timer_software.c</a>
</li>
<li>timers
: <a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timer_software.c</a>
</li>
<li>TouchGet()
: <a class="el" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gab52a70bbb762d8073b31057ad00f8c2c">drv_touchscreen.c</a>
</li>
<li>TRUE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa82764c3079aea4e60c80e45befbb839">drv_general.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART
: <a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">drv_uart.h</a>
</li>
<li>UART0_IRQHandler()
: <a class="el" href="group___d_r_v___u_a_r_t.html#gae68dedd3b52f748b71e6940bf6334895">drv_uart.c</a>
</li>
<li>UART0_RX_BUFFER_SIZE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga08df86137d0485fe2b32b845d867fd5e">drv_general.h</a>
</li>
<li>UART0_TX_BUFFER_SIZE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaa940408795d26c17246a6eec0d8009e0">drv_general.h</a>
</li>
<li>UART1_IRQHandler()
: <a class="el" href="group___d_r_v___u_a_r_t.html#ga33e8c808badb78b335892acda3df75d8">drv_uart.c</a>
</li>
<li>UART1_RX_BUFFER_SIZE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaa053ef004867924f9bc26798ebee0513">drv_general.h</a>
</li>
<li>UART1_TX_BUFFER_SIZE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga2678114a7a8e5e7c25d01c6ada2eafd7">drv_general.h</a>
</li>
<li>UART2_IRQHandler()
: <a class="el" href="group___d_r_v___u_a_r_t.html#ga5025f48e55d5332b85ea731205a49417">drv_uart.c</a>
</li>
<li>UART2_RX_BUFFER_SIZE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gac4d59577b8684bf554cd1e06ecbc5e6f">drv_general.h</a>
</li>
<li>UART2_TX_BUFFER_SIZE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gae187a150f1c48f064ca2389fb4b07193">drv_general.h</a>
</li>
<li>UART3_IRQHandler()
: <a class="el" href="group___d_r_v___u_a_r_t.html#ga5412e69919b678a6b75ef535f6314a37">drv_uart.c</a>
</li>
<li>UART3_RX_BUFFER_SIZE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaee61f1a3272c543a2066cb4dab7e146f">drv_general.h</a>
</li>
<li>UART3_TX_BUFFER_SIZE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga69369f413c2f442752a3b021de655382">drv_general.h</a>
</li>
<li>UART4_IRQHandler()
: <a class="el" href="group___d_r_v___u_a_r_t.html#gab94a0d16b8ab070395747edf94e18774">drv_uart.c</a>
</li>
<li>UART4_RX_BUFFER_SIZE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga86205c5902613fc15e99647c10254375">drv_general.h</a>
</li>
<li>UART4_TX_BUFFER_SIZE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga7af6bd7c4786cd5552d055626ac8c968">drv_general.h</a>
</li>
<li>UART_0
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804aba8b6a46580d7a57ae907669b8c7d13f">drv_uart.h</a>
</li>
<li>UART_1
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804ad420827b105fb9530a7c190140cb3bb1">drv_uart.h</a>
</li>
<li>UART_2
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804a023175174a6ab5d0eb02be31a406a729">drv_uart.h</a>
</li>
<li>UART_3
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804a8b03d3370341c5709e9fed93e5bd927f">drv_uart.h</a>
</li>
<li>UART_4
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804a13b25a9b3b71787b3caa112aa7e74e57">drv_uart.h</a>
</li>
<li>UART_CHARACTER_LENGTH
: <a class="el" href="group___d_r_v___u_a_r_t.html#ga941fdc2b2d3f8e1db1e163af0357ae0b">drv_uart.h</a>
</li>
<li>UART_CHARACTER_LENGTH_5
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga941fdc2b2d3f8e1db1e163af0357ae0ba9c362dedd31a4cfbc575181c0d8fd646">drv_uart.h</a>
</li>
<li>UART_CHARACTER_LENGTH_6
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga941fdc2b2d3f8e1db1e163af0357ae0bac98edaa30c7361c2e6f47d1322453a42">drv_uart.h</a>
</li>
<li>UART_CHARACTER_LENGTH_7
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga941fdc2b2d3f8e1db1e163af0357ae0bad7c21662414ce160380244ecf2b75f8b">drv_uart.h</a>
</li>
<li>UART_CHARACTER_LENGTH_8
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga941fdc2b2d3f8e1db1e163af0357ae0ba417af0ca3152f2c1b9adf2825ecd9bf1">drv_uart.h</a>
</li>
<li>UART_ERROR_BUFFER_LIMITS_EXCEEDED
: <a class="el" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca7f934effa5c8c3fa2f3436239eb47740">drv_uart.h</a>
</li>
<li>UART_ERROR_BUFFERING_DISABLED
: <a class="el" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca047055a240d7a347e8347cc6d4e2b98a">drv_uart.h</a>
</li>
<li>UART_ERROR_CONFIG_ERROR
: <a class="el" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02acac1fe73bfbff5182eb32e000ec501029a">drv_uart.h</a>
</li>
<li>UART_ERROR_NO_ERROR
: <a class="el" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca33055ab16ed86230be188376dacdab6f">drv_uart.h</a>
</li>
<li>UART_ERROR_READ_TIMEOUT
: <a class="el" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca1290507ae5689757c180e81381f51040">drv_uart.h</a>
</li>
<li>UART_ERROR_TYPE
: <a class="el" href="group___d_r_v___u_a_r_t.html#gae815bc6f54b4c6bf5b4b8287b3be02ac">drv_uart.h</a>
</li>
<li>UART_ERROR_WRITE_TIMEOUT
: <a class="el" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02acad5005a5f29b003e36f4f5188ef40d51d">drv_uart.h</a>
</li>
<li>UART_LOAD_DLL
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga55a89461d99a43769772276e51a6710a">drv_general.h</a>
</li>
<li>UART_LOAD_DLM
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gac53f4cc36f13edd3fdf7fd9bab1360e2">drv_general.h</a>
</li>
<li>UART_PARITY
: <a class="el" href="group___d_r_v___u_a_r_t.html#ga24fd4dba815fc40fbd8e8c37dbf87c7a">drv_uart.h</a>
</li>
<li>UART_PARITY_EVEN_PARITY
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aaeee611ce706fa181488d53a71dbbb2f5">drv_uart.h</a>
</li>
<li>UART_PARITY_FORCE_0
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aaba382b5074804f77bc8b6ae2ce0d97ed">drv_uart.h</a>
</li>
<li>UART_PARITY_FORCE_1
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aaa45a18f05defdb3ce2eefd4d7a0a4ff5">drv_uart.h</a>
</li>
<li>UART_PARITY_NO_PARITY
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aadd5b1b5ae12e7b1fe5baab800452c2b1">drv_uart.h</a>
</li>
<li>UART_PARITY_ODD_PARITY
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aa540dc98ab54272bcfc99a07541192630">drv_uart.h</a>
</li>
<li>UART_RX_CALLBACK
: <a class="el" href="group___d_r_v___u_a_r_t.html#ga45c139da1afe2d2c32e66232fee9b6e0">drv_uart.h</a>
</li>
<li>UART_RX_TRIGGER
: <a class="el" href="group___d_r_v___u_a_r_t.html#ga55a3cab90bd9b73cdceb4ce3b1f655cb">drv_uart.h</a>
</li>
<li>UART_TX_CALLBACK
: <a class="el" href="group___d_r_v___u_a_r_t.html#ga61ceb8cc358c83472faacc1f22d792f9">drv_uart.h</a>
</li>
<li>uartMaps
: <a class="el" href="group___d_r_v___u_a_r_t.html#ga093e737076ef63ca791c2e167218af4b">drv_uart.c</a>
</li>
<li>USBClock
: <a class="el" href="system___l_p_c177x__8x_8h.html#ab99405dd04a69ff51136de651a7e239d">system_LPC177x_8x.h</a>
, <a class="el" href="system___l_p_c177x__8x_8c.html#ab99405dd04a69ff51136de651a7e239d">system_LPC177x_8x.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait_timer
: <a class="el" href="group___timer_software.html#ga85b4ee5f2d8b98cd6afef6637bd97447">timer_software.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
