<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: DRV_LCD</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DRV_LCD</div>  </div>
</div><!--header-->
<div class="contents">

<p>LCD Driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac5e542a0be442bef83e580e641be90a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5e542a0be442bef83e580e641be90a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GL_FONT_BIG</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gac5e542a0be442bef83e580e641be90a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c63ea0f8dbbd022333e5708bd5b41da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c63ea0f8dbbd022333e5708bd5b41da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GL_FONT_SMALL</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga7c63ea0f8dbbd022333e5708bd5b41da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c24c981e83aac3381a046292c8366ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c24c981e83aac3381a046292c8366ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GL_FONT_BIG_WIDTH</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga0c24c981e83aac3381a046292c8366ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga088b7e83a558d8d20021bc6197deb925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga088b7e83a558d8d20021bc6197deb925"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GL_FONT_BIG_HEIGHT</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga088b7e83a558d8d20021bc6197deb925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3421d29a78122e4ceffa1005c5725760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3421d29a78122e4ceffa1005c5725760"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GL_FONT_SMALL_WIDTH</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga3421d29a78122e4ceffa1005c5725760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga639d24926ea7915acf8664897de811e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga639d24926ea7915acf8664897de811e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GL_FONT_SMALL_HEIGHT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga639d24926ea7915acf8664897de811e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19693eac3018d3e7800fde141921b812"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#ga19693eac3018d3e7800fde141921b812">LCD_WIDTH</a>&#160;&#160;&#160;480</td></tr>
<tr class="separator:ga19693eac3018d3e7800fde141921b812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53a8b2a971de4b88047192655a48b651"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#ga53a8b2a971de4b88047192655a48b651">LCD_HEIGHT</a>&#160;&#160;&#160;272</td></tr>
<tr class="separator:ga53a8b2a971de4b88047192655a48b651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bc66b648dee7190d90181f769eb9df9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bc66b648dee7190d90181f769eb9df9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_REFRESH_FREQ</b>&#160;&#160;&#160;(50HZ)</td></tr>
<tr class="separator:ga8bc66b648dee7190d90181f769eb9df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee1dc6ceb5b54ed4258289887fa9b259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee1dc6ceb5b54ed4258289887fa9b259"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_H_SIZE</b>&#160;&#160;&#160;<a class="el" href="group___d_r_v___l_c_d.html#ga19693eac3018d3e7800fde141921b812">LCD_WIDTH</a></td></tr>
<tr class="separator:gaee1dc6ceb5b54ed4258289887fa9b259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8208ddfb3ee97991a68734bd4aa13fbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8208ddfb3ee97991a68734bd4aa13fbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_H_PULSE</b>&#160;&#160;&#160;45</td></tr>
<tr class="separator:ga8208ddfb3ee97991a68734bd4aa13fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85e1d028999d33fc2457f87c7f0fb32a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85e1d028999d33fc2457f87c7f0fb32a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_H_FRONT_PORCH</b>&#160;&#160;&#160;45</td></tr>
<tr class="separator:ga85e1d028999d33fc2457f87c7f0fb32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9506b9dfff64067881cd366ccf87f0ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9506b9dfff64067881cd366ccf87f0ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_H_BACK_PORCH</b>&#160;&#160;&#160;45</td></tr>
<tr class="separator:ga9506b9dfff64067881cd366ccf87f0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0b3699a9802eefdf407f0caa59195d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0b3699a9802eefdf407f0caa59195d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_V_SIZE</b>&#160;&#160;&#160;<a class="el" href="group___d_r_v___l_c_d.html#ga53a8b2a971de4b88047192655a48b651">LCD_HEIGHT</a></td></tr>
<tr class="separator:gaa0b3699a9802eefdf407f0caa59195d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5f250f0eb29d2c4e2fc7a1a69cfc5df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5f250f0eb29d2c4e2fc7a1a69cfc5df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_V_PULSE</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gab5f250f0eb29d2c4e2fc7a1a69cfc5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1bb4ed60cc29576db9d3a8a71e79731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1bb4ed60cc29576db9d3a8a71e79731"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_V_FRONT_PORCH</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaa1bb4ed60cc29576db9d3a8a71e79731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201d1245cad4c52f06ff0b3fa094323d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga201d1245cad4c52f06ff0b3fa094323d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_V_BACK_PORCH</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga201d1245cad4c52f06ff0b3fa094323d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98cc9c056805c6599383f565bf193504"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98cc9c056805c6599383f565bf193504"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_CLK_PER_LINE</b>&#160;&#160;&#160;(C_GLCD_H_SIZE + C_GLCD_H_PULSE + C_GLCD_H_FRONT_PORCH + C_GLCD_H_BACK_PORCH)</td></tr>
<tr class="separator:ga98cc9c056805c6599383f565bf193504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99c49926d5791ad82a6f020df055b25c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99c49926d5791ad82a6f020df055b25c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_LINES_PER_FRAME</b>&#160;&#160;&#160;(C_GLCD_V_SIZE + C_GLCD_V_PULSE + C_GLCD_V_FRONT_PORCH + C_GLCD_V_BACK_PORCH)</td></tr>
<tr class="separator:ga99c49926d5791ad82a6f020df055b25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaec0341bfd1b72169546d46e3cfa58eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaec0341bfd1b72169546d46e3cfa58eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_PIX_CLK</b>&#160;&#160;&#160;(6.4MHZ)</td></tr>
<tr class="separator:gaaec0341bfd1b72169546d46e3cfa58eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1efeb11beb2cd813598534f2b062046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1efeb11beb2cd813598534f2b062046"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_PWR_ENA_DIS_DLY</b>&#160;&#160;&#160;10000000</td></tr>
<tr class="separator:gaf1efeb11beb2cd813598534f2b062046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8b4534981d71d89c5353ffaeab1f36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba8b4534981d71d89c5353ffaeab1f36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_GLCD_ENA_DIS_DLY</b>&#160;&#160;&#160;10000000</td></tr>
<tr class="separator:gaba8b4534981d71d89c5353ffaeab1f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac640b1837ab0f46c8e405cdf3d204549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#gac640b1837ab0f46c8e405cdf3d204549">DRV_LCD_Init</a> ()</td></tr>
<tr class="separator:gac640b1837ab0f46c8e405cdf3d204549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd9b71301f3509ac7c136e4e16666bd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#gadd9b71301f3509ac7c136e4e16666bd1">DRV_LCD_PowerOn</a> ()</td></tr>
<tr class="separator:gadd9b71301f3509ac7c136e4e16666bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59835050960fea01d5b040296c6ea24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#ga59835050960fea01d5b040296c6ea24d">DRV_LCD_PowerOff</a> ()</td></tr>
<tr class="separator:ga59835050960fea01d5b040296c6ea24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc54486ad31ec61a832eaa8559f9091d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#gacc54486ad31ec61a832eaa8559f9091d">DRV_LCD_TestFillColor</a> (uint8_t red, uint8_t green, uint8_t blue)</td></tr>
<tr class="separator:gacc54486ad31ec61a832eaa8559f9091d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e34836c03ef72a70c41f82398f8f72e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#ga2e34836c03ef72a70c41f82398f8f72e">DRV_LCD_PutPixel</a> (uint16_t x, uint16_t y, uint8_t red, uint8_t green, uint8_t blue)</td></tr>
<tr class="separator:ga2e34836c03ef72a70c41f82398f8f72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga738550a25e1bd48fc09b37aa1814a547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#ga738550a25e1bd48fc09b37aa1814a547">DRV_LCD_ClrScr</a> ()</td></tr>
<tr class="separator:ga738550a25e1bd48fc09b37aa1814a547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc8d41f9862b023754b0c72958636f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#gadc8d41f9862b023754b0c72958636f0d">DRV_LCD_DrawChar_Big</a> (uint8_t Xpos, uint16_t Ypos, const uint16_t *c, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> TextColor, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> BackgroundTextColor)</td></tr>
<tr class="separator:gadc8d41f9862b023754b0c72958636f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga810534800affdea37fcd437d31722478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#ga810534800affdea37fcd437d31722478">DRV_LCD_DrawChar_Small</a> (uint8_t Xpos, uint16_t Ypos, const uint16_t *c, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> TextColor, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> BackgroundTextColor)</td></tr>
<tr class="separator:ga810534800affdea37fcd437d31722478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fef390c7d7003e41669931a2ae11e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#ga2fef390c7d7003e41669931a2ae11e43">DRV_LCD_DisplayCharSmall</a> (uint16_t Line, uint16_t Column, uint8_t Ascii, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> TextColor, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> BackgroundTextColor)</td></tr>
<tr class="separator:ga2fef390c7d7003e41669931a2ae11e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c8239622c0dacd2435607a1f950eceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#ga6c8239622c0dacd2435607a1f950eceb">DRV_LCD_DisplayChar</a> (uint16_t Line, uint16_t Column, uint8_t Ascii, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> TextColor, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> BackgroundTextColor)</td></tr>
<tr class="separator:ga6c8239622c0dacd2435607a1f950eceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0c7bb19f4a2628b9b5da1174a72ed23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#gab0c7bb19f4a2628b9b5da1174a72ed23">DRV_LCD_Puts_Small</a> (char *string, uint16_t x, uint16_t y, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> TextColor, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> BackgroundTextColor)</td></tr>
<tr class="separator:gab0c7bb19f4a2628b9b5da1174a72ed23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf506b85137abcdb02dbe828e85a8409b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#gaf506b85137abcdb02dbe828e85a8409b">DRV_LCD_Puts_Big</a> (char *string, uint16_t x, uint16_t y, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> TextColor, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> BackgroundTextColor)</td></tr>
<tr class="separator:gaf506b85137abcdb02dbe828e85a8409b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1c7e92fcc046f758c8b85a90d982d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#ga5d1c7e92fcc046f758c8b85a90d982d3">DRV_LCD_Puts</a> (char *string, uint16_t x, uint16_t y, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> TextColor, <a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> BackgroundTextColor, <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a> big)</td></tr>
<tr class="separator:ga5d1c7e92fcc046f758c8b85a90d982d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gafa1a87f8addea6809f64bf28c0cc7cd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa1a87f8addea6809f64bf28c0cc7cd4"></a>
<a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_c_d.html#gafa1a87f8addea6809f64bf28c0cc7cd4">LCD_Frame_Buffer</a> [<a class="el" href="group___d_r_v___l_c_d.html#ga19693eac3018d3e7800fde141921b812">LCD_WIDTH</a> *<a class="el" href="group___d_r_v___l_c_d.html#ga53a8b2a971de4b88047192655a48b651">LCD_HEIGHT</a>]</td></tr>
<tr class="memdesc:gafa1a87f8addea6809f64bf28c0cc7cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LCD Frame Buffer. <br/></td></tr>
<tr class="separator:gafa1a87f8addea6809f64bf28c0cc7cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>LCD Driver. </p>
<p>Contains the driver for the LCD on the Olimex board The LCD on the Olimex Board is a RGB LCD, resolution 480x272. Before using any functions from this module, a call of DRV_LCD_Init must be performed </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga53a8b2a971de4b88047192655a48b651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_HEIGHT&#160;&#160;&#160;272</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD vertical size </p>

<p>Definition at line <a class="el" href="drv__lcd_8h_source.html#l00032">32</a> of file <a class="el" href="drv__lcd_8h_source.html">drv_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga19693eac3018d3e7800fde141921b812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_WIDTH&#160;&#160;&#160;480</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD horizontal size </p>

<p>Definition at line <a class="el" href="drv__lcd_8h_source.html#l00027">27</a> of file <a class="el" href="drv__lcd_8h_source.html">drv_lcd.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga738550a25e1bd48fc09b37aa1814a547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DRV_LCD_ClrScr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear screen</p>
<p>This function is used to clear the screen. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__lcd_8c_source.html#l00210">210</a> of file <a class="el" href="drv__lcd_8c_source.html">drv_lcd.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c8239622c0dacd2435607a1f950eceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DRV_LCD_DisplayChar </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Ascii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a>&#160;</td>
          <td class="paramname"><em>TextColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a>&#160;</td>
          <td class="paramname"><em>BackgroundTextColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a character using a small font</p>
<p>This function is used to print a character on the screen using a small font of the specified color at the desired coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Line</td><td>x coordinate (x &lt; LCD_HEIGHT) </td></tr>
    <tr><td class="paramname">Column</td><td>y coordinate (y &lt; LCD_WIDTH) </td></tr>
    <tr><td class="paramname">Ascii</td><td>The character to be printed </td></tr>
    <tr><td class="paramname">TextColor</td><td>The color of the character </td></tr>
    <tr><td class="paramname">BackgroundTextColor</td><td>The color of the background of the character </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__lcd_8c_source.html#l00397">397</a> of file <a class="el" href="drv__lcd_8c_source.html">drv_lcd.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2fef390c7d7003e41669931a2ae11e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DRV_LCD_DisplayCharSmall </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Ascii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a>&#160;</td>
          <td class="paramname"><em>TextColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a>&#160;</td>
          <td class="paramname"><em>BackgroundTextColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a character using a small font</p>
<p>This function is used to print a character on the screen using a small font of the specified color at the desired coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Line</td><td>x coordinate (x &lt; LCD_HEIGHT) </td></tr>
    <tr><td class="paramname">Column</td><td>y coordinate (y &lt; LCD_WIDTH) </td></tr>
    <tr><td class="paramname">Ascii</td><td>The character to be printed </td></tr>
    <tr><td class="paramname">TextColor</td><td>The color of the character </td></tr>
    <tr><td class="paramname">BackgroundTextColor</td><td>The color of the background of the character </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__lcd_8c_source.html#l00380">380</a> of file <a class="el" href="drv__lcd_8c_source.html">drv_lcd.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadc8d41f9862b023754b0c72958636f0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DRV_LCD_DrawChar_Big </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a>&#160;</td>
          <td class="paramname"><em>TextColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a>&#160;</td>
          <td class="paramname"><em>BackgroundTextColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a character mapping using a big font</p>
<p>This function is used to draw a character mapping on the screen using a big font of the specified color at the desired coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Xpos</td><td>x coordinate (x &lt; LCD_HEIGHT) </td></tr>
    <tr><td class="paramname">Ypos</td><td>y coordinate (y &lt; LCD_WIDTH) </td></tr>
    <tr><td class="paramname">c</td><td>A pointer to the location of the character font mapping </td></tr>
    <tr><td class="paramname">TextColor</td><td>The color of the character </td></tr>
    <tr><td class="paramname">BackgroundTextColor</td><td>The color of the background of the character </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__lcd_8c_source.html#l00234">234</a> of file <a class="el" href="drv__lcd_8c_source.html">drv_lcd.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga810534800affdea37fcd437d31722478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DRV_LCD_DrawChar_Small </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a>&#160;</td>
          <td class="paramname"><em>TextColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a>&#160;</td>
          <td class="paramname"><em>BackgroundTextColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a character mapping using a small font</p>
<p>This function is used to draw a character mapping on the screen using a small font of the specified color at the desired coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Xpos</td><td>x coordinate (x &lt; LCD_HEIGHT) </td></tr>
    <tr><td class="paramname">Ypos</td><td>y coordinate (y &lt; LCD_WIDTH) </td></tr>
    <tr><td class="paramname">c</td><td>A pointer to the location of the character font mapping </td></tr>
    <tr><td class="paramname">TextColor</td><td>The color of the character </td></tr>
    <tr><td class="paramname">BackgroundTextColor</td><td>The color of the background of the character </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__lcd_8c_source.html#l00308">308</a> of file <a class="el" href="drv__lcd_8c_source.html">drv_lcd.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac640b1837ab0f46c8e405cdf3d204549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DRV_LCD_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the LCD Controller</p>
<p>This function is used to initialize the LCD controller of the processor to use the LCD on the board The frame buffer for the LCD is stored on the external RAM memory </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__lcd_8c_source.html#l00055">55</a> of file <a class="el" href="drv__lcd_8c_source.html">drv_lcd.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga59835050960fea01d5b040296c6ea24d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DRV_LCD_PowerOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Power off the LCD</p>
<p>This function is used to power off the LCD </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__lcd_8c_source.html#l00153">153</a> of file <a class="el" href="drv__lcd_8c_source.html">drv_lcd.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadd9b71301f3509ac7c136e4e16666bd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DRV_LCD_PowerOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Power on the LCD</p>
<p>This function is used to power on the LCD </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__lcd_8c_source.html#l00138">138</a> of file <a class="el" href="drv__lcd_8c_source.html">drv_lcd.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2e34836c03ef72a70c41f82398f8f72e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DRV_LCD_PutPixel </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw pixel</p>
<p>This function is used to draw a pixel at the specified coordinates of a given color </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate (x &lt; LCD_HEIGHT) </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate (y &lt; LCD_WIDTH) </td></tr>
    <tr><td class="paramname">red</td><td>The red component of the color </td></tr>
    <tr><td class="paramname">green</td><td>The green component of the color </td></tr>
    <tr><td class="paramname">blue</td><td>The blue component of the color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__lcd_8c_source.html#l00196">196</a> of file <a class="el" href="drv__lcd_8c_source.html">drv_lcd.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5d1c7e92fcc046f758c8b85a90d982d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DRV_LCD_Puts </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a>&#160;</td>
          <td class="paramname"><em>TextColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a>&#160;</td>
          <td class="paramname"><em>BackgroundTextColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a>&#160;</td>
          <td class="paramname"><em>big</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a zero terminated string using a big or small font</p>
<p>This function is used to print a zero terminated string on the screen using a big or small font of the specified color at the desired coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The zero terminated string that will be printed </td></tr>
    <tr><td class="paramname">x</td><td>x coordinate (x &lt; LCD_HEIGHT) </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate (y &lt; LCD_WIDTH) </td></tr>
    <tr><td class="paramname">TextColor</td><td>The color of the characters of the string </td></tr>
    <tr><td class="paramname">BackgroundTextColor</td><td>The color of the background of the characters of the string </td></tr>
    <tr><td class="paramname">big</td><td>A boolean specifing whether the font will be small if parameter value is <b>false</b> or big if the parameter value is <b>true</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__lcd_8c_source.html#l00464">464</a> of file <a class="el" href="drv__lcd_8c_source.html">drv_lcd.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf506b85137abcdb02dbe828e85a8409b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DRV_LCD_Puts_Big </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a>&#160;</td>
          <td class="paramname"><em>TextColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a>&#160;</td>
          <td class="paramname"><em>BackgroundTextColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a zero terminated string using a big font</p>
<p>This function is used to print a zero terminated string on the screen using a big font of the specified color at the desired coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The zero terminated string that will be printed </td></tr>
    <tr><td class="paramname">x</td><td>x coordinate (x &lt; LCD_HEIGHT) </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate (y &lt; LCD_WIDTH) </td></tr>
    <tr><td class="paramname">TextColor</td><td>The color of the characters of the string </td></tr>
    <tr><td class="paramname">BackgroundTextColor</td><td>The color of the background of the characters of the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__lcd_8c_source.html#l00439">439</a> of file <a class="el" href="drv__lcd_8c_source.html">drv_lcd.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab0c7bb19f4a2628b9b5da1174a72ed23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DRV_LCD_Puts_Small </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a>&#160;</td>
          <td class="paramname"><em>TextColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a>&#160;</td>
          <td class="paramname"><em>BackgroundTextColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a zero terminated string using a small font</p>
<p>This function is used to print a zero terminated string on the screen using a small font of the specified color at the desired coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The zero terminated string that will be printed </td></tr>
    <tr><td class="paramname">x</td><td>x coordinate (x &lt; LCD_HEIGHT) </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate (y &lt; LCD_WIDTH) </td></tr>
    <tr><td class="paramname">TextColor</td><td>The color of the characters of the string </td></tr>
    <tr><td class="paramname">BackgroundTextColor</td><td>The color of the background of the characters of the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__lcd_8c_source.html#l00415">415</a> of file <a class="el" href="drv__lcd_8c_source.html">drv_lcd.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacc54486ad31ec61a832eaa8559f9091d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DRV_LCD_TestFillColor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fill the LCD</p>
<p>This function is used to fill the whole LCD with a given color </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>The red component of the color </td></tr>
    <tr><td class="paramname">green</td><td>The green component of the color </td></tr>
    <tr><td class="paramname">blue</td><td>The blue component of the color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__lcd_8c_source.html#l00170">170</a> of file <a class="el" href="drv__lcd_8c_source.html">drv_lcd.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
