<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;LPC177x_8x.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system___l_p_c177x__8x_8h.html" title="CMSIS Cortex-M3 Device Peripheral Access Layer Source File for the NXP LPC177x_8x Device Series...">system_LPC177x_8x.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;retarget.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="drv__sdram_8h.html" title="SDRAM Driver.">DRV\drv_sdram.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="drv__lcd_8h.html" title="LCD Driver.">DRV\drv_lcd.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="drv__uart_8h.html" title="UART Driver.">DRV\drv_uart.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="drv__touchscreen_8h.html" title="TOUCH SCREEN Driver.">DRV\drv_touchscreen.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="drv__led_8h.html" title="LED Driver.">DRV\drv_led.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="timer__software_8h.html" title="Timer software library.">utils\timer_software.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;utils\timer_software_init.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">char</span> text[512];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> foreground = {0, 255, 0, 0};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> background = {0, 0, 0, 0};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="struct_c_o_m_m_a_n_d___r_e_s_p_o_n_s_e.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">char</span> response_lines[50][512];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a> success;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}<a class="code" href="struct_c_o_m_m_a_n_d___r_e_s_p_o_n_s_e.html">COMMAND_RESPONSE</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> timer_callback_1(<a class="code" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a> h)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> testLCD()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint32_t i,j;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="group___d_r_v___l_c_d.html#ga53a8b2a971de4b88047192655a48b651">LCD_HEIGHT</a>; i++)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="group___d_r_v___l_c_d.html#ga19693eac3018d3e7800fde141921b812">LCD_WIDTH</a> / 3; j++)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="group___d_r_v___l_c_d.html#ga2e34836c03ef72a70c41f82398f8f72e">DRV_LCD_PutPixel</a>(i, j, 255, 0, 0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span> (j = <a class="code" href="group___d_r_v___l_c_d.html#ga19693eac3018d3e7800fde141921b812">LCD_WIDTH</a> / 3; j &lt; 2 * (<a class="code" href="group___d_r_v___l_c_d.html#ga19693eac3018d3e7800fde141921b812">LCD_WIDTH</a> / 3); j++)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="group___d_r_v___l_c_d.html#ga2e34836c03ef72a70c41f82398f8f72e">DRV_LCD_PutPixel</a>(i, j, 230, 220, 0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">for</span> (j = 2 * (<a class="code" href="group___d_r_v___l_c_d.html#ga19693eac3018d3e7800fde141921b812">LCD_WIDTH</a> / 3); j &lt; <a class="code" href="group___d_r_v___l_c_d.html#ga19693eac3018d3e7800fde141921b812">LCD_WIDTH</a>; j++)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="group___d_r_v___l_c_d.html#ga2e34836c03ef72a70c41f82398f8f72e">DRV_LCD_PutPixel</a>(i, j, 0, 0, 255);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="group___d_r_v___l_c_d.html#ga5d1c7e92fcc046f758c8b85a90d982d3">DRV_LCD_Puts</a>(<span class="stringliteral">&quot;Hello&quot;</span>, 20, 30, foreground, background, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa82764c3079aea4e60c80e45befbb839">TRUE</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="group___d_r_v___l_c_d.html#ga5d1c7e92fcc046f758c8b85a90d982d3">DRV_LCD_Puts</a>(<span class="stringliteral">&quot;Hello&quot;</span>, 20, 60, foreground, background, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);   </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> TouchScreenCallBack(<a class="code" href="struct_touch_result.html">TouchResult</a>* touchData)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    printf(<span class="stringliteral">&quot;touched X=%3d Y=%3d\n&quot;</span>, touchData-&gt;<a class="code" href="struct_touch_result.html#a5ef389435eb9204f344bc5f81bebcf89">X</a>, touchData-&gt;<a class="code" href="struct_touch_result.html#ad09eb2f8bea3b2d47356aa5094f564c6">Y</a>);        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> BoardInit()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a> handler;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="group___timer_software_h_a_l.html#ga2493193439ac56cef24f9667ab384c30">TIMER_SOFTWARE_init_system</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="group___d_r_v___s_d_r_a_m.html#ga57350498e11007b55a6e904133e7a628">DRV_SDRAM_Init</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    initRetargetDebugSystem();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="group___d_r_v___l_c_d.html#gac640b1837ab0f46c8e405cdf3d204549">DRV_LCD_Init</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="group___d_r_v___l_c_d.html#ga738550a25e1bd48fc09b37aa1814a547">DRV_LCD_ClrScr</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="group___d_r_v___l_c_d.html#gadd9b71301f3509ac7c136e4e16666bd1">DRV_LCD_PowerOn</a>();  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gae2491fff82ed789d65fa45f2800361dd">DRV_TOUCHSCREEN_Init</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gaba152d6dced26a36f840adcf919fe6ca">DRV_TOUCHSCREEN_SetTouchCallback</a>(TouchScreenCallBack);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="group___d_r_v___l_e_d.html#ga7d7a3f2a4fdf37e654865d64cf8c451d">DRV_LED_Init</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    printf (<span class="stringliteral">&quot;Hello\n&quot;</span>); </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    handler = <a class="code" href="group___timer_software.html#gaf9bc0723d73d9c0fcf242f7cb354b50f">TIMER_SOFTWARE_request_timer</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="group___timer_software.html#gaff9d511e1c420448de23157275ec6b16">TIMER_SOFTWARE_configure_timer</a>(handler, MODE_1, 100, 1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="group___timer_software.html#gac0aa74db9198c2f928453a52aa3f112b">TIMER_SOFTWARE_set_callback</a>(handler, timer_callback_1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="group___timer_software.html#gae258249fc686d3b91233a9e2981a6bf8">TIMER_SOFTWARE_start_timer</a>(handler);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint8_t ch;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint32_t i = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    BoardInit();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    testLCD();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#ga7a52eaec474c57ac19b4be8228fc4ac0">DRV_UART_Configure</a>(<a class="code" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804a8b03d3370341c5709e9fed93e5bd927f">UART_3</a>, <a class="code" href="group___d_r_v___u_a_r_t.html#gga941fdc2b2d3f8e1db1e163af0357ae0ba417af0ca3152f2c1b9adf2825ecd9bf1">UART_CHARACTER_LENGTH_8</a>, 115200, <a class="code" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aadd5b1b5ae12e7b1fe5baab800452c2b1">UART_PARITY_NO_PARITY</a>, 1, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa82764c3079aea4e60c80e45befbb839">TRUE</a>, 3);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="group___d_r_v___u_a_r_t.html#ga7a52eaec474c57ac19b4be8228fc4ac0">DRV_UART_Configure</a>(<a class="code" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804a023175174a6ab5d0eb02be31a406a729">UART_2</a>, <a class="code" href="group___d_r_v___u_a_r_t.html#gga941fdc2b2d3f8e1db1e163af0357ae0ba417af0ca3152f2c1b9adf2825ecd9bf1">UART_CHARACTER_LENGTH_8</a>, 115200, <a class="code" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aadd5b1b5ae12e7b1fe5baab800452c2b1">UART_PARITY_NO_PARITY</a>, 1, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa82764c3079aea4e60c80e45befbb839">TRUE</a>, 3);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="group___d_r_v___l_e_d.html#ga30c08df3b061a0e4987e41a527e44a2d">DRV_LED_Toggle</a>(<a class="code" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6ada6e5fa936f81b6b94078ecc353a7f5f">LED_4</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        sprintf(text, <span class="stringliteral">&quot;%6d&quot;</span>, i);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="group___d_r_v___l_c_d.html#ga5d1c7e92fcc046f758c8b85a90d982d3">DRV_LCD_Puts</a>(text, 100, 100, foreground, background, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa82764c3079aea4e60c80e45befbb839">TRUE</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        printf(<span class="stringliteral">&quot;cocos\n&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="group___timer_software.html#ga7038a30c1b655cf751df4c72d7c6b0cc">TIMER_SOFTWARE_Wait</a>(500);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        i++;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    while(1)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        DRV_UART_SendByte(UART_3, &#39;A&#39;);</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    //  TIMER_SOFTWARE_Wait(1000);</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    while(1)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        if (DRV_UART_ReadByte(UART_3, &amp;ch) == OK)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">            DRV_UART_SendByte(UART_3, ch);</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        }       </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group___d_r_v___u_a_r_t.html#gadf1c4cd20ac4eafd28df9985bdd05d26">DRV_UART_ReadByte</a>(<a class="code" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804aba8b6a46580d7a57ae907669b8c7d13f">UART_0</a>, &amp;ch) == <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59">OK</a>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="group___d_r_v___u_a_r_t.html#ga8f776b16c90981764a633c025770168e">DRV_UART_SendByte</a>(<a class="code" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804a8b03d3370341c5709e9fed93e5bd927f">UART_3</a>, ch);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group___d_r_v___u_a_r_t.html#gadf1c4cd20ac4eafd28df9985bdd05d26">DRV_UART_ReadByte</a>(<a class="code" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804a8b03d3370341c5709e9fed93e5bd927f">UART_3</a>, &amp;ch) == <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59">OK</a>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="group___d_r_v___u_a_r_t.html#ga8f776b16c90981764a633c025770168e">DRV_UART_SendByte</a>(<a class="code" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804aba8b6a46580d7a57ae907669b8c7d13f">UART_0</a>, ch);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group___d_r_v___u_a_r_t.html#gadf1c4cd20ac4eafd28df9985bdd05d26">DRV_UART_ReadByte</a>(<a class="code" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804a023175174a6ab5d0eb02be31a406a729">UART_2</a>, &amp;ch) == <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59">OK</a>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="group___d_r_v___u_a_r_t.html#ga8f776b16c90981764a633c025770168e">DRV_UART_SendByte</a>(<a class="code" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804aba8b6a46580d7a57ae907669b8c7d13f">UART_0</a>, ch);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="group___d_r_v___u_a_r_t.html#ga8cc3107522423dbede30a629f3a5f61c">DRV_UART_Process</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gab58d3b8d83e486f5b836f96410f235fa">DRV_TOUCHSCREEN_Process</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> 0; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
