<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/utils/ringbuf.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_b52c80b7fda602b2cf8039a593632a4a.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ringbuf.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ringbuf.c - Ring buffer management utilities.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2008-2011 Texas Instruments Incorporated.  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Software License Agreement</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Texas Instruments (TI) is supplying this software for use solely and</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// exclusively on TI&#39;s microcontroller products. The software is owned by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// TI and/or its suppliers, and is protected under applicable copyright</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// laws. You may not combine this software with &quot;viral&quot; open-source</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// software in order to form a larger program.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND WITH ALL FAULTS.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DAMAGES, FOR ANY REASON WHATSOEVER.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// This is part of revision 7611 of the Stellaris Firmware Development Package.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;utils/ringbuf.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Define NULL, if not already defined.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef NULL</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NULL                    ((void *)0)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define ASSERT(x)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Change the value of a variable atomically.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// \param pulVal points to the index whose value is to be modified.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// \param ulDelta is the number of bytes to increment the index by.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// \param ulSize is the size of the buffer the index refers to.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// This function is used to increment a read or write buffer index that may be</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// written in various different contexts. It ensures that the read/modify/write</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// sequence is not interrupted and, hence, guards against corruption of the</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// variable. The new value is adjusted for buffer wrap.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// \return None.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;UpdateIndexAtomic(<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pulVal, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulDelta,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulSize)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    tBoolean bIntsOff;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Turn interrupts off temporarily.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// disable interrupts</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//bIntsOff = IntMasterDisable();</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Update the variable value.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    *pulVal += ulDelta;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Correct for wrap. We use a loop here since we don&#39;t want to use a</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// modulus operation with interrupts off but we don&#39;t want to fail in</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// case ulDelta is greater than ulSize (which is extremely unlikely but...)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">while</span>(*pulVal &gt;= ulSize)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        *pulVal -= ulSize;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Restore the interrupt state</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span>(!bIntsOff)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//enable interrupts</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//        IntMasterEnable();</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;tBoolean</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="group__ringbuf__api.html#gaacaa360ea041383a52db15ee902b1e27">  114</a></span>&#160;<a class="code" href="group__ringbuf__api.html#gaacaa360ea041383a52db15ee902b1e27">RingBufFull</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulWrite;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulRead;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ASSERT(ptRingBuf != NULL);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Copy the Read/Write indices for calculation.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ulWrite = ptRingBuf-&gt;ulWriteIndex;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ulRead = ptRingBuf-&gt;ulReadIndex;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Return the full status of the buffer.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span>((((ulWrite + 1) % ptRingBuf-&gt;ulSize) == ulRead) ? <span class="keyword">true</span> : <span class="keyword">false</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;tBoolean</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="group__ringbuf__api.html#ga5b7c7666a7d200aa3a4300dfd8c1fa8a">  152</a></span>&#160;<a class="code" href="group__ringbuf__api.html#ga5b7c7666a7d200aa3a4300dfd8c1fa8a">RingBufEmpty</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulWrite;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulRead;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    ASSERT(ptRingBuf != NULL);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// Copy the Read/Write indices for calculation.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    ulWrite = ptRingBuf-&gt;ulWriteIndex;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    ulRead = ptRingBuf-&gt;ulReadIndex;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// Return the empty status of the buffer.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span>((ulWrite == ulRead) ? <span class="keyword">true</span> : <span class="keyword">false</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="group__ringbuf__api.html#gafa0c4f5f557d8fd2f4c40cc7f328582b">  186</a></span>&#160;<a class="code" href="group__ringbuf__api.html#gafa0c4f5f557d8fd2f4c40cc7f328582b">RingBufFlush</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    tBoolean bIntsOff;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    ASSERT(ptRingBuf != NULL);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// Set the Read/Write pointers to be the same. Do this with interrupts</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// disabled to prevent the possibility of corruption of the read index.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// disable interrupts</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//bIntsOff = IntMasterDisable();</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    ptRingBuf-&gt;ulReadIndex = ptRingBuf-&gt;ulWriteIndex;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span>(!bIntsOff)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">// enable interrupts</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">//IntMasterEnable();</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="group__ringbuf__api.html#ga17c1d653ef2e1375f44a52f60db2e052">  222</a></span>&#160;<a class="code" href="group__ringbuf__api.html#ga17c1d653ef2e1375f44a52f60db2e052">RingBufUsed</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulWrite;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulRead;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    ASSERT(ptRingBuf != NULL);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// Copy the Read/Write indices for calculation.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    ulWrite = ptRingBuf-&gt;ulWriteIndex;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    ulRead = ptRingBuf-&gt;ulReadIndex;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// Return the number of bytes contained in the ring buffer.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span>((ulWrite &gt;= ulRead) ? (ulWrite - ulRead) :</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;           (ptRingBuf-&gt;ulSize - (ulRead - ulWrite)));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="group__ringbuf__api.html#gaed9c3b824700b92ae68f9477a2491da6">  257</a></span>&#160;<a class="code" href="group__ringbuf__api.html#gaed9c3b824700b92ae68f9477a2491da6">RingBufFree</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    ASSERT(ptRingBuf != NULL);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">// Return the number of bytes available in the ring buffer.</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span>((ptRingBuf-&gt;ulSize - 1) - <a class="code" href="group__ringbuf__api.html#ga17c1d653ef2e1375f44a52f60db2e052">RingBufUsed</a>(ptRingBuf));</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="code" href="group__ringbuf__api.html#gac6a408feac40c2a28abe0066da254593">  285</a></span>&#160;<a class="code" href="group__ringbuf__api.html#gac6a408feac40c2a28abe0066da254593">RingBufContigUsed</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulWrite;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulRead;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    ASSERT(ptRingBuf != NULL);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// Copy the Read/Write indices for calculation.</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    ulWrite = ptRingBuf-&gt;ulWriteIndex;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    ulRead = ptRingBuf-&gt;ulReadIndex;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">// Return the number of contiguous bytes available.</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span>((ulWrite &gt;= ulRead) ? (ulWrite - ulRead) :</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;           (ptRingBuf-&gt;ulSize - ulRead));</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="group__ringbuf__api.html#ga6d1243422fec7a233923b0ff107cbeff">  322</a></span>&#160;<a class="code" href="group__ringbuf__api.html#ga6d1243422fec7a233923b0ff107cbeff">RingBufContigFree</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulWrite;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulRead;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    ASSERT(ptRingBuf != NULL);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// Copy the Read/Write indices for calculation.</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    ulWrite = ptRingBuf-&gt;ulWriteIndex;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    ulRead = ptRingBuf-&gt;ulReadIndex;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">// Return the number of contiguous bytes available.</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">if</span>(ulRead &gt; ulWrite)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="comment">// The read pointer is above the write pointer so the amount of free</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="comment">// space is the difference between the two indices minus 1 to account</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">// for the buffer full condition (write index one behind read index).</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">return</span>((ulRead - ulWrite) - 1);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="comment">// If the write pointer is above the read pointer, the amount of free</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="comment">// space is the size of the buffer minus the write index. We need to</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="comment">// add a special-case adjustment if the read index is 0 since we need</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="comment">// to leave 1 byte empty to ensure we can tell the difference between</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="comment">// the buffer being full and empty.</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">return</span>(ptRingBuf-&gt;ulSize - ulWrite - ((ulRead == 0) ? 1 : 0));</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span></div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="code" href="group__ringbuf__api.html#gac0c8333b80c1512ca19630cef441abc9">  375</a></span>&#160;<a class="code" href="group__ringbuf__api.html#gac0c8333b80c1512ca19630cef441abc9">RingBufSize</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    ASSERT(ptRingBuf != NULL);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">// Return the number of bytes available in the ring buffer.</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">return</span>(ptRingBuf-&gt;ulSize);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span></div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="code" href="group__ringbuf__api.html#ga8d742f0d3a5eb7a56fb594341856852b">  400</a></span>&#160;<a class="code" href="group__ringbuf__api.html#ga8d742f0d3a5eb7a56fb594341856852b">RingBufReadOne</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;{</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucTemp;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    ASSERT(ptRingBuf != NULL);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="comment">// Verify that space is available in the buffer.</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    ASSERT(<a class="code" href="group__ringbuf__api.html#ga17c1d653ef2e1375f44a52f60db2e052">RingBufUsed</a>(ptRingBuf) != 0);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="comment">// Write the data byte.</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    ucTemp = ptRingBuf-&gt;pucBuf[ptRingBuf-&gt;ulReadIndex];</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="comment">// Increment the read index.</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    UpdateIndexAtomic(&amp;ptRingBuf-&gt;ulReadIndex, 1, ptRingBuf-&gt;ulSize);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="comment">// Return the character read.</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">return</span>(ucTemp);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="code" href="group__ringbuf__api.html#ga0390c79639da4d80828d38d21617840a">  444</a></span>&#160;<a class="code" href="group__ringbuf__api.html#ga0390c79639da4d80828d38d21617840a">RingBufRead</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pucData,</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulLength)</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;{</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulTemp;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    ASSERT(ptRingBuf != NULL);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    ASSERT(pucData != NULL);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    ASSERT(ulLength != 0);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="comment">// Verify that data is available in the buffer.</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    ASSERT(ulLength &lt;= <a class="code" href="group__ringbuf__api.html#ga17c1d653ef2e1375f44a52f60db2e052">RingBufUsed</a>(ptRingBuf));</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="comment">// Read the data from the ring buffer.</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordflow">for</span>(ulTemp = 0; ulTemp &lt; ulLength; ulTemp++)</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        pucData[ulTemp] = <a class="code" href="group__ringbuf__api.html#ga8d742f0d3a5eb7a56fb594341856852b">RingBufReadOne</a>(ptRingBuf);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;}</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="code" href="group__ringbuf__api.html#ga195eb294f08c284ed2cf07bf10aff586">  487</a></span>&#160;<a class="code" href="group__ringbuf__api.html#ga195eb294f08c284ed2cf07bf10aff586">RingBufAdvanceRead</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf,</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulNumBytes)</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;{</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulCount;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    ASSERT(ptRingBuf != NULL);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="comment">// Make sure that we are not being asked to remove more data than is</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="comment">// there to be removed.</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    ulCount = <a class="code" href="group__ringbuf__api.html#ga17c1d653ef2e1375f44a52f60db2e052">RingBufUsed</a>(ptRingBuf);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    ulCount =  (ulCount &lt; ulNumBytes) ? ulCount : ulNumBytes;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="comment">// Advance the buffer read index by the required number of bytes.</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    UpdateIndexAtomic(&amp;ptRingBuf-&gt;ulReadIndex, ulCount,</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                      ptRingBuf-&gt;ulSize);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;}</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00529"></a><span class="lineno"><a class="code" href="group__ringbuf__api.html#gace4ea7f981f82e0d7ce2c5c2a30add32">  529</a></span>&#160;<a class="code" href="group__ringbuf__api.html#gace4ea7f981f82e0d7ce2c5c2a30add32">RingBufAdvanceWrite</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf,</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulNumBytes)</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;{</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulCount;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    tBoolean bIntsOff;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    ASSERT(ptRingBuf != NULL);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="comment">// Make sure we were not asked to add a silly number of bytes.</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    ASSERT(ulNumBytes &lt;= ptRingBuf-&gt;ulSize);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <span class="comment">// Determine how much free space we currently think the buffer has.</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    ulCount = <a class="code" href="group__ringbuf__api.html#gaed9c3b824700b92ae68f9477a2491da6">RingBufFree</a>(ptRingBuf);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="comment">// Advance the buffer write index by the required number of bytes and</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="comment">// check that we have not run past the read index. Note that we must do</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="comment">// this within a critical section (interrupts disabled) to prevent</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="comment">// race conditions that could corrupt one or other of the indices.</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="comment">//disable interrupts</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="comment">//bIntsOff = IntMasterDisable();</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <span class="comment">// Update the write pointer.</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    ptRingBuf-&gt;ulWriteIndex += ulNumBytes;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <span class="comment">// Check and correct for wrap.</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <span class="keywordflow">if</span>(ptRingBuf-&gt;ulWriteIndex &gt;= ptRingBuf-&gt;ulSize)</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    {</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        ptRingBuf-&gt;ulWriteIndex -= ptRingBuf-&gt;ulSize;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    }</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <span class="comment">// Did the client add more bytes than the buffer had free space for?</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keywordflow">if</span>(ulCount &lt; ulNumBytes)</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    {</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        <span class="comment">// Yes - we need to advance the read pointer to ahead of the write</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        <span class="comment">// pointer to discard some of the oldest data.</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        ptRingBuf-&gt;ulReadIndex = ptRingBuf-&gt;ulWriteIndex + 1;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        <span class="comment">// Correct for buffer wrap if necessary.</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        <span class="keywordflow">if</span>(ptRingBuf-&gt;ulReadIndex &gt;= ptRingBuf-&gt;ulSize)</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        {</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;            ptRingBuf-&gt;ulReadIndex -= ptRingBuf-&gt;ulSize;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        }</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    }</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <span class="comment">// Restore interrupts if we turned them off earlier.</span></div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <span class="keywordflow">if</span>(!bIntsOff)</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    {</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        <span class="comment">//enable interrupts</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        <span class="comment">//IntMasterEnable();</span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    }</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;}</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00615"></a><span class="lineno"><a class="code" href="group__ringbuf__api.html#ga071870ab66f5c491e6d7496bee406ad4">  615</a></span>&#160;<a class="code" href="group__ringbuf__api.html#ga071870ab66f5c491e6d7496bee406ad4">RingBufWriteOne</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucData)</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;{</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    ASSERT(ptRingBuf != NULL);</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    <span class="comment">// Verify that space is available in the buffer.</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    ASSERT(<a class="code" href="group__ringbuf__api.html#gaed9c3b824700b92ae68f9477a2491da6">RingBufFree</a>(ptRingBuf) != 0);</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    <span class="comment">// Write the data byte.</span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    ptRingBuf-&gt;pucBuf[ptRingBuf-&gt;ulWriteIndex] = ucData;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    <span class="comment">// Increment the write index.</span></div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    UpdateIndexAtomic(&amp;ptRingBuf-&gt;ulWriteIndex, 1, ptRingBuf-&gt;ulSize);</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;}</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00652"></a><span class="lineno"><a class="code" href="group__ringbuf__api.html#gab54acf4a0d582ce153bf1f37e2487667">  652</a></span>&#160;<a class="code" href="group__ringbuf__api.html#gab54acf4a0d582ce153bf1f37e2487667">RingBufWrite</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pucData,</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulLength)</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;{</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulTemp;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    ASSERT(ptRingBuf != NULL);</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    ASSERT(pucData != NULL);</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    ASSERT(ulLength != 0);</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    <span class="comment">// Verify that space is available in the buffer.</span></div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    ASSERT(ulLength &lt;= <a class="code" href="group__ringbuf__api.html#gaed9c3b824700b92ae68f9477a2491da6">RingBufFree</a>(ptRingBuf));</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <span class="comment">// Write the data into the ring buffer.</span></div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    <span class="keywordflow">for</span>(ulTemp = 0; ulTemp &lt; ulLength; ulTemp++)</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    {</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;        <a class="code" href="group__ringbuf__api.html#ga071870ab66f5c491e6d7496bee406ad4">RingBufWriteOne</a>(ptRingBuf, pucData[ulTemp]);</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    }</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;}</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00692"></a><span class="lineno"><a class="code" href="group__ringbuf__api.html#ga6bbcbddb37e16319fdcf1e0641bcc8de">  692</a></span>&#160;<a class="code" href="group__ringbuf__api.html#ga6bbcbddb37e16319fdcf1e0641bcc8de">RingBufInit</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pucBuf,</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulSize)</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;{</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    ASSERT(ptRingBuf != NULL);</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;    ASSERT(pucBuf != NULL);</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    ASSERT(ulSize != 0);</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    <span class="comment">// Initialize the ring buffer object.</span></div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    ptRingBuf-&gt;ulSize = ulSize;</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    ptRingBuf-&gt;pucBuf = pucBuf;</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;    ptRingBuf-&gt;ulWriteIndex = ptRingBuf-&gt;ulReadIndex = 0;</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;}</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;<span class="comment">//*****************************************************************************</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
