<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/startup_LPC177x_8x.s Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">startup_LPC177x_8x.s</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">; * @file:    startup_LPC177x_8x.s</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">; * @purpose: CMSIS Cortex-M3 Core Device Startup File</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">; *           for the NXP LPC177x_8x Device Series </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">; * @version: V1.20</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">; * @date:    07. October 2010</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">; *------- &lt;&lt;&lt; Use Configuration Wizard in Context Menu &gt;&gt;&gt; ------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">; *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">; * Copyright (C) 2010 ARM Limited. All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">; * ARM Limited (ARM) is supplying this software for use with Cortex-M3</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">; * processor based microcontrollers.  This file can be freely distributed</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">; * within development tools that are supporting such ARM based processors.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">; *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">; * THIS SOFTWARE IS PROVIDED &quot;AS IS&quot;.  NO WARRANTIES, WHETHER EXPRESS, IMPLIED</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">; * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">; * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">; * ARM SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">; * CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">; *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">; *****************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;; &lt;h&gt; Stack Configuration</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;;   &lt;o&gt; Stack Size (in Bytes) &lt;0x0-0xFFFFFFFF:8&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;; &lt;/h&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;Stack_Size      EQU     0x00000200</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                AREA    STACK, NOINIT, READWRITE, ALIGN=3</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;Stack_Mem       SPACE   Stack_Size</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;__initial_sp</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;; &lt;h&gt; Heap Configuration</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;;   &lt;o&gt;  Heap Size (in Bytes) &lt;0x0-0xFFFFFFFF:8&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;; &lt;/h&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;Heap_Size       EQU     0x00000400</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                AREA    HEAP, NOINIT, READWRITE, ALIGN=3</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;__heap_base</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;Heap_Mem        SPACE   Heap_Size</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;__heap_limit</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                PRESERVE8</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                THUMB</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;; Vector Table Mapped to Address 0 at Reset</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                AREA    RESET, DATA, READONLY</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                EXPORT  __Vectors</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;__Vectors       DCD     __initial_sp              ; Top of Stack</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                DCD     Reset_Handler             ; Reset Handler</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                DCD     NMI_Handler               ; NMI Handler</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                DCD     HardFault_Handler         ; Hard Fault Handler</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                DCD     MemManage_Handler         ; MPU Fault Handler</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                DCD     BusFault_Handler          ; Bus Fault Handler</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                DCD     UsageFault_Handler        ; Usage Fault Handler</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                DCD     0                         ; Reserved</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                DCD     0                         ; Reserved</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                DCD     0                         ; Reserved</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                DCD     0                         ; Reserved</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                DCD     SVC_Handler               ; SVCall Handler</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                DCD     DebugMon_Handler          ; Debug Monitor Handler</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                DCD     0                         ; Reserved</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                DCD     PendSV_Handler            ; PendSV Handler</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                DCD     SysTick_Handler           ; SysTick Handler</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                ; External Interrupts</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                DCD     WDT_IRQHandler            ; 16: Watchdog Timer</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                DCD     <a class="code" href="group___timer_software_h_a_l.html#ga03c68635f0cf80298fad08fb45dd0e1a">TIMER0_IRQHandler</a>         ; 17: Timer0</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                DCD     <a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gaf912e8cd6ac40cc57a41aaae38c0c1c3">TIMER1_IRQHandler</a>         ; 18: Timer1</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                DCD     TIMER2_IRQHandler         ; 19: Timer2</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                DCD     TIMER3_IRQHandler         ; 20: Timer3</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                DCD     <a class="code" href="group___d_r_v___u_a_r_t.html#gae68dedd3b52f748b71e6940bf6334895">UART0_IRQHandler</a>          ; 21: UART0</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                DCD     <a class="code" href="group___d_r_v___u_a_r_t.html#ga33e8c808badb78b335892acda3df75d8">UART1_IRQHandler</a>          ; 22: UART1</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                DCD     <a class="code" href="group___d_r_v___u_a_r_t.html#ga5025f48e55d5332b85ea731205a49417">UART2_IRQHandler</a>          ; 23: UART2</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                DCD     <a class="code" href="group___d_r_v___u_a_r_t.html#ga5412e69919b678a6b75ef535f6314a37">UART3_IRQHandler</a>          ; 24: UART3</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                DCD     PWM1_IRQHandler           ; 25: PWM1</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                DCD     I2C0_IRQHandler           ; 26: I2C0</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                DCD     I2C1_IRQHandler           ; 27: I2C1</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                DCD     I2C2_IRQHandler           ; 28: I2C2</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                DCD     SPIFI_IRQHandler          ; 29: SPIFI</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                DCD     SSP0_IRQHandler           ; 30: SSP0</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                DCD     SSP1_IRQHandler           ; 31: SSP1</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                DCD     PLL0_IRQHandler           ; 32: PLL0 Lock (Main PLL)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                DCD     RTC_IRQHandler            ; 33: Real Time Clock</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                DCD     EINT0_IRQHandler          ; 34: External Interrupt 0</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                DCD     EINT1_IRQHandler          ; 35: External Interrupt 1</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                DCD     EINT2_IRQHandler          ; 36: External Interrupt 2</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                DCD     EINT3_IRQHandler          ; 37: External Interrupt 3</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                DCD     <a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gac82add17365f81d83a1f17850be4854e">ADC_IRQHandler</a>            ; 38: A/D Converter</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                DCD     BOD_IRQHandler            ; 39: Brown-Out Detect</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                DCD     USB_IRQHandler            ; 40: USB</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                DCD     CAN_IRQHandler            ; 41: CAN</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                DCD     DMA_IRQHandler            ; 42: General Purpose DMA</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                DCD     I2S_IRQHandler            ; 43: I2S</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                DCD     ENET_IRQHandler           ; 44: Ethernet</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                DCD     MCI_IRQHandler            ; 45: SD/MMC card I/F</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                DCD     MCPWM_IRQHandler          ; 46: Motor Control PWM</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                DCD     QEI_IRQHandler            ; 47: Quadrature Encoder Interface</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                DCD     PLL1_IRQHandler           ; 48: PLL1 Lock (USB PLL)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                DCD     USBActivity_IRQHandler    ; 49: USB Activity interrupt to wakeup</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                DCD     CANActivity_IRQHandler    ; 50: CAN Activity interrupt to wakeup</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                DCD     <a class="code" href="group___d_r_v___u_a_r_t.html#gab94a0d16b8ab070395747edf94e18774">UART4_IRQHandler</a>          ; 51: UART4</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                DCD     SSP2_IRQHandler           ; 52: SSP2</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                DCD     LCD_IRQHandler            ; 53: LCD</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                DCD     <a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gaf74947bbf50cfe03bddaebadbfc8d45a">GPIO_IRQHandler</a>           ; 54: GPIO</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                DCD     PWM0_IRQHandler           ; 55: PWM0</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                DCD     EEPROM_IRQHandler         ; 56: EEPROM</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                IF      :LNOT::DEF:NO_CRP</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                AREA    |.ARM.__at_0x02FC|, CODE, READONLY</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;CRP_Key         DCD     0xFFFFFFFF</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                ENDIF</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                AREA    |.text|, CODE, READONLY</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;; Reset Handler</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;Reset_Handler   PROC</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                EXPORT  Reset_Handler             [WEAK]</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                IMPORT  <a class="code" href="system___l_p_c177x__8x_8c.html#a93f514700ccf00d08dbdcff7f1224eb2" title="Setup the microcontroller system. Initialize the System.">SystemInit</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                IMPORT  __main</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                LDR     R0, =<a class="code" href="system___l_p_c177x__8x_8c.html#a93f514700ccf00d08dbdcff7f1224eb2" title="Setup the microcontroller system. Initialize the System.">SystemInit</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                BLX     R0</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                LDR     R0, =__main</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                BX      R0</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                ENDP</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;; Dummy Exception Handlers (infinite loops which can be modified)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;NMI_Handler     PROC</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                EXPORT  NMI_Handler               [WEAK]</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                B       .</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                ENDP</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;HardFault_Handler\</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                PROC</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                EXPORT  HardFault_Handler         [WEAK]</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                B       .</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                ENDP</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;MemManage_Handler\</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                PROC</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                EXPORT  MemManage_Handler         [WEAK]</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                B       .</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                ENDP</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;BusFault_Handler\</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                PROC</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                EXPORT  BusFault_Handler          [WEAK]</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                B       .</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                ENDP</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;UsageFault_Handler\</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                PROC</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                EXPORT  UsageFault_Handler        [WEAK]</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                B       .</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                ENDP</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;SVC_Handler     PROC</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                EXPORT  SVC_Handler               [WEAK]</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                B       .</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                ENDP</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;DebugMon_Handler\</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                PROC</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                EXPORT  DebugMon_Handler          [WEAK]</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                B       .</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                ENDP</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;PendSV_Handler  PROC</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                EXPORT  PendSV_Handler            [WEAK]</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                B       .</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                ENDP</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;SysTick_Handler PROC</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                EXPORT  SysTick_Handler           [WEAK]</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                B       .</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                ENDP</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;Default_Handler PROC</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                EXPORT  WDT_IRQHandler            [WEAK]</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                EXPORT  <a class="code" href="group___timer_software_h_a_l.html#ga03c68635f0cf80298fad08fb45dd0e1a">TIMER0_IRQHandler</a>         [WEAK]</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                EXPORT  <a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gaf912e8cd6ac40cc57a41aaae38c0c1c3">TIMER1_IRQHandler</a>         [WEAK]</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                EXPORT  TIMER2_IRQHandler         [WEAK]</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                EXPORT  TIMER3_IRQHandler         [WEAK]</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                EXPORT  <a class="code" href="group___d_r_v___u_a_r_t.html#gae68dedd3b52f748b71e6940bf6334895">UART0_IRQHandler</a>          [WEAK]</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                EXPORT  <a class="code" href="group___d_r_v___u_a_r_t.html#ga33e8c808badb78b335892acda3df75d8">UART1_IRQHandler</a>          [WEAK]</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                EXPORT  <a class="code" href="group___d_r_v___u_a_r_t.html#ga5025f48e55d5332b85ea731205a49417">UART2_IRQHandler</a>          [WEAK]</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                EXPORT  <a class="code" href="group___d_r_v___u_a_r_t.html#ga5412e69919b678a6b75ef535f6314a37">UART3_IRQHandler</a>          [WEAK]</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                EXPORT  PWM1_IRQHandler           [WEAK]</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                EXPORT  I2C0_IRQHandler           [WEAK]</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                EXPORT  I2C1_IRQHandler           [WEAK]</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                EXPORT  I2C2_IRQHandler           [WEAK]</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                EXPORT  SPIFI_IRQHandler          [WEAK]</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                EXPORT  SSP0_IRQHandler           [WEAK]</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                EXPORT  SSP1_IRQHandler           [WEAK]</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                EXPORT  PLL0_IRQHandler           [WEAK]</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                EXPORT  RTC_IRQHandler            [WEAK]</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                EXPORT  EINT0_IRQHandler          [WEAK]</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                EXPORT  EINT1_IRQHandler          [WEAK]</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                EXPORT  EINT2_IRQHandler          [WEAK]</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                EXPORT  EINT3_IRQHandler          [WEAK]</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                EXPORT  <a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gac82add17365f81d83a1f17850be4854e">ADC_IRQHandler</a>            [WEAK]</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                EXPORT  BOD_IRQHandler            [WEAK]</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                EXPORT  USB_IRQHandler            [WEAK]</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                EXPORT  CAN_IRQHandler            [WEAK]</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                EXPORT  DMA_IRQHandler            [WEAK]</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                EXPORT  I2S_IRQHandler            [WEAK]</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                EXPORT  ENET_IRQHandler           [WEAK]</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                EXPORT  MCI_IRQHandler            [WEAK]</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                EXPORT  MCPWM_IRQHandler          [WEAK]</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                EXPORT  QEI_IRQHandler            [WEAK]</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                EXPORT  PLL1_IRQHandler           [WEAK]</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                EXPORT  USBActivity_IRQHandler    [WEAK]</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                EXPORT  CANActivity_IRQHandler    [WEAK]</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                EXPORT  <a class="code" href="group___d_r_v___u_a_r_t.html#gab94a0d16b8ab070395747edf94e18774">UART4_IRQHandler</a>          [WEAK]</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                EXPORT  SSP2_IRQHandler           [WEAK]</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                EXPORT  LCD_IRQHandler            [WEAK]</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                EXPORT  <a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gaf74947bbf50cfe03bddaebadbfc8d45a">GPIO_IRQHandler</a>           [WEAK]</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                EXPORT  PWM0_IRQHandler           [WEAK]</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                EXPORT  EEPROM_IRQHandler         [WEAK]</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;WDT_IRQHandler</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<a class="code" href="group___timer_software_h_a_l.html#ga03c68635f0cf80298fad08fb45dd0e1a">TIMER0_IRQHandler</a></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gaf912e8cd6ac40cc57a41aaae38c0c1c3">TIMER1_IRQHandler</a></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;TIMER2_IRQHandler</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;TIMER3_IRQHandler</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<a class="code" href="group___d_r_v___u_a_r_t.html#gae68dedd3b52f748b71e6940bf6334895">UART0_IRQHandler</a></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<a class="code" href="group___d_r_v___u_a_r_t.html#ga33e8c808badb78b335892acda3df75d8">UART1_IRQHandler</a></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<a class="code" href="group___d_r_v___u_a_r_t.html#ga5025f48e55d5332b85ea731205a49417">UART2_IRQHandler</a></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<a class="code" href="group___d_r_v___u_a_r_t.html#ga5412e69919b678a6b75ef535f6314a37">UART3_IRQHandler</a></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;PWM1_IRQHandler</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;I2C0_IRQHandler</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;I2C1_IRQHandler</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;I2C2_IRQHandler</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;SPIFI_IRQHandler            </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;SSP0_IRQHandler</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;SSP1_IRQHandler</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;PLL0_IRQHandler</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;RTC_IRQHandler</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;EINT0_IRQHandler</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;EINT1_IRQHandler</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;EINT2_IRQHandler</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;EINT3_IRQHandler</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gac82add17365f81d83a1f17850be4854e">ADC_IRQHandler</a></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;BOD_IRQHandler</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;USB_IRQHandler</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;CAN_IRQHandler</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;DMA_IRQHandler</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;I2S_IRQHandler</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;ENET_IRQHandler</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;MCI_IRQHandler          </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;MCPWM_IRQHandler</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;QEI_IRQHandler</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;PLL1_IRQHandler</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;USBActivity_IRQHandler</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;CANActivity_IRQHandler</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<a class="code" href="group___d_r_v___u_a_r_t.html#gab94a0d16b8ab070395747edf94e18774">UART4_IRQHandler</a></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;SSP2_IRQHandler</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;LCD_IRQHandler</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<a class="code" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gaf74947bbf50cfe03bddaebadbfc8d45a">GPIO_IRQHandler</a></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;PWM0_IRQHandler</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;EEPROM_IRQHandler</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                B       .</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                ENDP</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                ALIGN</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;; User Initial Stack &amp; Heap</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                IF      :DEF:__MICROLIB</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                EXPORT  __initial_sp</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                EXPORT  __heap_base</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                EXPORT  __heap_limit</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                ELSE</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                IMPORT  __use_two_region_memory</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                EXPORT  __user_initial_stackheap</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;__user_initial_stackheap</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                LDR     R0, =  Heap_Mem</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                LDR     R1, =(Stack_Mem + Stack_Size)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                LDR     R2, = (Heap_Mem +  Heap_Size)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                LDR     R3, = Stack_Mem</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                BX      LR</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                ALIGN</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                ENDIF</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                END</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
