<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: LED_MAP Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LED_MAP Struct Reference<div class="ingroups"><a class="el" href="group___d_r_v___l_e_d.html">DRV_LED</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab9d00b4eaf4377ef4ee015e9dfd07212"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___l_e_d.html#gaadcb6002d2b42fdfe01490f730ab00a6">LED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_e_d___m_a_p.html#ab9d00b4eaf4377ef4ee015e9dfd07212">led_number</a></td></tr>
<tr class="separator:ab9d00b4eaf4377ef4ee015e9dfd07212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bca4b5c515d068b438551f4612e1316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___l_e_d.html#gab7b0589fc78e6ffd5b43d947b2b0adc3">LED_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_e_d___m_a_p.html#a4bca4b5c515d068b438551f4612e1316">led_state</a></td></tr>
<tr class="separator:a4bca4b5c515d068b438551f4612e1316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdef3064902e81022c18a9bf0f524cb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_e_d___m_a_p.html#a8fdef3064902e81022c18a9bf0f524cb">led_pin</a></td></tr>
<tr class="separator:a8fdef3064902e81022c18a9bf0f524cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds various information about each led The structure is initialized internally for each led. No user intervention is required </p>

<p>Definition at line <a class="el" href="drv__led_8h_source.html#l00055">55</a> of file <a class="el" href="drv__led_8h_source.html">drv_led.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab9d00b4eaf4377ef4ee015e9dfd07212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_r_v___l_e_d.html#gaadcb6002d2b42fdfe01490f730ab00a6">LED</a> LED_MAP::led_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifies the led </p>

<p>Definition at line <a class="el" href="drv__led_8h_source.html#l00057">57</a> of file <a class="el" href="drv__led_8h_source.html">drv_led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fdef3064902e81022c18a9bf0f524cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LED_MAP::led_pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the pin at which the led is connected on Port0 </p>

<p>Definition at line <a class="el" href="drv__led_8h_source.html#l00059">59</a> of file <a class="el" href="drv__led_8h_source.html">drv_led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4bca4b5c515d068b438551f4612e1316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_r_v___l_e_d.html#gab7b0589fc78e6ffd5b43d947b2b0adc3">LED_STATE</a> LED_MAP::led_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the current led state </p>

<p>Definition at line <a class="el" href="drv__led_8h_source.html#l00058">58</a> of file <a class="el" href="drv__led_8h_source.html">drv_led.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>code/drv/<a class="el" href="drv__led_8h_source.html">drv_led.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
