<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: SOFTWARE_TIMER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SOFTWARE_TIMER Struct Reference<div class="ingroups"><a class="el" href="group___timer_software.html">TimerSoftware</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="timer__software_8h_source.html">timer_software.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a91c5231c09a466ac106e74e2768c052e"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_f_t_w_a_r_e___t_i_m_e_r.html#a91c5231c09a466ac106e74e2768c052e">TimerControl</a></td></tr>
<tr class="separator:a91c5231c09a466ac106e74e2768c052e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d900bb58056cdf1699e1a6dded9633"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_f_t_w_a_r_e___t_i_m_e_r.html#a85d900bb58056cdf1699e1a6dded9633">TimerPeriod</a></td></tr>
<tr class="separator:a85d900bb58056cdf1699e1a6dded9633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af198c06f1dc0e2560301c9607bfb5a85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af198c06f1dc0e2560301c9607bfb5a85"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>TimerCounter</b></td></tr>
<tr class="separator:af198c06f1dc0e2560301c9607bfb5a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700fc208c1cfcfda5d34567fff82a4a9"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_f_t_w_a_r_e___t_i_m_e_r.html#a700fc208c1cfcfda5d34567fff82a4a9">TimerStatus</a></td></tr>
<tr class="separator:a700fc208c1cfcfda5d34567fff82a4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc779fed7f0ba77cf4c5b32c59d44b39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___timer_software.html#ga6f2629dc43e34fafae17971375f6ce81">TIMER_SOFTWARE_Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_f_t_w_a_r_e___t_i_m_e_r.html#afc779fed7f0ba77cf4c5b32c59d44b39">callback</a></td></tr>
<tr class="separator:afc779fed7f0ba77cf4c5b32c59d44b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure defines the registers for a software timer </p>

<p>Definition at line <a class="el" href="timer__software_8h_source.html#l00059">59</a> of file <a class="el" href="timer__software_8h_source.html">timer_software.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afc779fed7f0ba77cf4c5b32c59d44b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___timer_software.html#ga6f2629dc43e34fafae17971375f6ce81">TIMER_SOFTWARE_Callback</a> SOFTWARE_TIMER::callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Software timer callback address register </p>

<p>Definition at line <a class="el" href="timer__software_8h_source.html#l00081">81</a> of file <a class="el" href="timer__software_8h_source.html">timer_software.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91c5231c09a466ac106e74e2768c052e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t SOFTWARE_TIMER::TimerControl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Software timer control register </p>

<p>Definition at line <a class="el" href="timer__software_8h_source.html#l00070">70</a> of file <a class="el" href="timer__software_8h_source.html">timer_software.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85d900bb58056cdf1699e1a6dded9633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t SOFTWARE_TIMER::TimerPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Software timer period </p>

<p>Definition at line <a class="el" href="timer__software_8h_source.html#l00071">71</a> of file <a class="el" href="timer__software_8h_source.html">timer_software.h</a>.</p>

</div>
</div>
<a class="anchor" id="a700fc208c1cfcfda5d34567fff82a4a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t SOFTWARE_TIMER::TimerStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Software timer status register </p>

<p>Definition at line <a class="el" href="timer__software_8h_source.html#l00080">80</a> of file <a class="el" href="timer__software_8h_source.html">timer_software.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>code/utils/<a class="el" href="timer__software_8h_source.html">timer_software.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
