<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: UART_MAP Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UART_MAP Struct Reference<div class="ingroups"><a class="el" href="group___d_r_v___u_a_r_t.html">DRV_UART</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7dc0ed196463e7c06101539ff3f5d7c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___m_a_p.html#a7dc0ed196463e7c06101539ff3f5d7c8">uartPort</a></td></tr>
<tr class="separator:a7dc0ed196463e7c06101539ff3f5d7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdf9c05578ee748ad16d251d6e6d1d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___m_a_p.html#adfdf9c05578ee748ad16d251d6e6d1d3">isOpen</a></td></tr>
<tr class="separator:adfdf9c05578ee748ad16d251d6e6d1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ae47269a33c32c76a32d81b3600c20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___m_a_p.html#a08ae47269a33c32c76a32d81b3600c20">uart_rx_ring_buffer</a></td></tr>
<tr class="separator:a08ae47269a33c32c76a32d81b3600c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a42db0cdda0c2b4877f6bed165ce4a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___m_a_p.html#a2a42db0cdda0c2b4877f6bed165ce4a1">uart_tx_ring_buffer</a></td></tr>
<tr class="separator:a2a42db0cdda0c2b4877f6bed165ce4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4345e32aad46b1082380e9a31c9b82ce"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___m_a_p.html#a4345e32aad46b1082380e9a31c9b82ce">uart_rx_buffer</a></td></tr>
<tr class="separator:a4345e32aad46b1082380e9a31c9b82ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8f6d9ee4a6c062a3c554914b04c5ae"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___m_a_p.html#acc8f6d9ee4a6c062a3c554914b04c5ae">uart_tx_buffer</a></td></tr>
<tr class="separator:acc8f6d9ee4a6c062a3c554914b04c5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dcd885578cc052d4b5e49302cbc675"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___m_a_p.html#a90dcd885578cc052d4b5e49302cbc675">uart_rx_buffer_size</a></td></tr>
<tr class="separator:a90dcd885578cc052d4b5e49302cbc675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af515db061af8c8c59344f156d44a3c61"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___m_a_p.html#af515db061af8c8c59344f156d44a3c61">uart_tx_buffer_size</a></td></tr>
<tr class="separator:af515db061af8c8c59344f156d44a3c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc942a1696d391e2fd09d547e3a9e0c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___u_a_r_t.html#gae815bc6f54b4c6bf5b4b8287b3be02ac">UART_ERROR_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___m_a_p.html#abc942a1696d391e2fd09d547e3a9e0c9">uart_errno</a></td></tr>
<tr class="separator:abc942a1696d391e2fd09d547e3a9e0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5f3d7f454eca4574a081cb04c9241a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___m_a_p.html#a4c5f3d7f454eca4574a081cb04c9241a">uart_timer</a></td></tr>
<tr class="separator:a4c5f3d7f454eca4574a081cb04c9241a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab170dc0664a477f669f4aa18e7ef3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___m_a_p.html#a5ab170dc0664a477f669f4aa18e7ef3c">uart_buffering_enabled</a></td></tr>
<tr class="separator:a5ab170dc0664a477f669f4aa18e7ef3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fb5aeefae9c210916c6532b43b5d83"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___m_a_p.html#a02fb5aeefae9c210916c6532b43b5d83">read_write_timeout_ms</a></td></tr>
<tr class="separator:a02fb5aeefae9c210916c6532b43b5d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10600924b59cd6f2ecabffa86a6efc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___m_a_p.html#af10600924b59cd6f2ecabffa86a6efc7">trigger</a></td></tr>
<tr class="separator:af10600924b59cd6f2ecabffa86a6efc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc8de138c3602b1df58ca468f3a7dcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___u_a_r_t.html#ga61ceb8cc358c83472faacc1f22d792f9">UART_TX_CALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___m_a_p.html#a5dc8de138c3602b1df58ca468f3a7dcb">uart_tx_callback</a></td></tr>
<tr class="separator:a5dc8de138c3602b1df58ca468f3a7dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09750cd20c44a3f78a233e7ad4284818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___u_a_r_t.html#ga45c139da1afe2d2c32e66232fee9b6e0">UART_RX_CALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___m_a_p.html#a09750cd20c44a3f78a233e7ad4284818">uart_rx_callback</a></td></tr>
<tr class="separator:a09750cd20c44a3f78a233e7ad4284818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454857c5265d4c213b9c474f34dea35e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___u_a_r_t.html#ga55a3cab90bd9b73cdceb4ce3b1f655cb">UART_RX_TRIGGER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___m_a_p.html#a454857c5265d4c213b9c474f34dea35e">uart_rx_trigger</a></td></tr>
<tr class="separator:a454857c5265d4c213b9c474f34dea35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds various uart information. Used internally for mapping the settings to the uart module The structure is initialized internally for each uart. No user intervention is required </p>

<p>Definition at line <a class="el" href="drv__uart_8h_source.html#l00110">110</a> of file <a class="el" href="drv__uart_8h_source.html">drv_uart.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adfdf9c05578ee748ad16d251d6e6d1d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a> UART_MAP::isOpen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies if the coresponding UART port si configured, opened and ready to use. Used internally by the driver </p>

<p>Definition at line <a class="el" href="drv__uart_8h_source.html#l00113">113</a> of file <a class="el" href="drv__uart_8h_source.html">drv_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02fb5aeefae9c210916c6532b43b5d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UART_MAP::read_write_timeout_ms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the actual value of the uart timeout (in milliseconds </p>

<p>Definition at line <a class="el" href="drv__uart_8h_source.html#l00123">123</a> of file <a class="el" href="drv__uart_8h_source.html">drv_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="af10600924b59cd6f2ecabffa86a6efc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a> UART_MAP::trigger</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specified if the receive callback action has been triggered. Used internally by the driver in case receive triggering is activated </p>

<p>Definition at line <a class="el" href="drv__uart_8h_source.html#l00124">124</a> of file <a class="el" href="drv__uart_8h_source.html">drv_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ab170dc0664a477f669f4aa18e7ef3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a> UART_MAP::uart_buffering_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies if the buffering mode of the uart is enabled </p>

<p>Definition at line <a class="el" href="drv__uart_8h_source.html#l00122">122</a> of file <a class="el" href="drv__uart_8h_source.html">drv_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc942a1696d391e2fd09d547e3a9e0c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_r_v___u_a_r_t.html#gae815bc6f54b4c6bf5b4b8287b3be02ac">UART_ERROR_TYPE</a> UART_MAP::uart_errno</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds a variable conaining the last error reported by the uart driver </p>

<p>Definition at line <a class="el" href="drv__uart_8h_source.html#l00120">120</a> of file <a class="el" href="drv__uart_8h_source.html">drv_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4345e32aad46b1082380e9a31c9b82ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* UART_MAP::uart_rx_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds a pointer to the memory zone actually used by the uart receive ring buffer </p>

<p>Definition at line <a class="el" href="drv__uart_8h_source.html#l00116">116</a> of file <a class="el" href="drv__uart_8h_source.html">drv_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90dcd885578cc052d4b5e49302cbc675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UART_MAP::uart_rx_buffer_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the size of the memory zone used by the uart receive ring buffer </p>

<p>Definition at line <a class="el" href="drv__uart_8h_source.html#l00118">118</a> of file <a class="el" href="drv__uart_8h_source.html">drv_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09750cd20c44a3f78a233e7ad4284818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_r_v___u_a_r_t.html#ga45c139da1afe2d2c32e66232fee9b6e0">UART_RX_CALLBACK</a> UART_MAP::uart_rx_callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the pointer to the receive callback function </p>

<p>Definition at line <a class="el" href="drv__uart_8h_source.html#l00126">126</a> of file <a class="el" href="drv__uart_8h_source.html">drv_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08ae47269a33c32c76a32d81b3600c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a>* UART_MAP::uart_rx_ring_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds a pointer to the uart receive ring buffer </p>

<p>Definition at line <a class="el" href="drv__uart_8h_source.html#l00114">114</a> of file <a class="el" href="drv__uart_8h_source.html">drv_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a454857c5265d4c213b9c474f34dea35e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_r_v___u_a_r_t.html#ga55a3cab90bd9b73cdceb4ce3b1f655cb">UART_RX_TRIGGER</a> UART_MAP::uart_rx_trigger</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the pointer to the receive trigger function </p>

<p>Definition at line <a class="el" href="drv__uart_8h_source.html#l00127">127</a> of file <a class="el" href="drv__uart_8h_source.html">drv_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c5f3d7f454eca4574a081cb04c9241a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a> UART_MAP::uart_timer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the software timer handler needed by the uart driver for the specified module to implement the timeout system </p>

<p>Definition at line <a class="el" href="drv__uart_8h_source.html#l00121">121</a> of file <a class="el" href="drv__uart_8h_source.html">drv_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc8f6d9ee4a6c062a3c554914b04c5ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* UART_MAP::uart_tx_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds a pointer to the memory zone actually used by the uart transmit ring buffer </p>

<p>Definition at line <a class="el" href="drv__uart_8h_source.html#l00117">117</a> of file <a class="el" href="drv__uart_8h_source.html">drv_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="af515db061af8c8c59344f156d44a3c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UART_MAP::uart_tx_buffer_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the size of the memory zone used by the uart transmit ring buffer </p>

<p>Definition at line <a class="el" href="drv__uart_8h_source.html#l00119">119</a> of file <a class="el" href="drv__uart_8h_source.html">drv_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5dc8de138c3602b1df58ca468f3a7dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_r_v___u_a_r_t.html#ga61ceb8cc358c83472faacc1f22d792f9">UART_TX_CALLBACK</a> UART_MAP::uart_tx_callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the pointer to the transmission callback function </p>

<p>Definition at line <a class="el" href="drv__uart_8h_source.html#l00125">125</a> of file <a class="el" href="drv__uart_8h_source.html">drv_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a42db0cdda0c2b4877f6bed165ce4a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a>* UART_MAP::uart_tx_ring_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds a pointer to the uart transmit ring buffer </p>

<p>Definition at line <a class="el" href="drv__uart_8h_source.html#l00115">115</a> of file <a class="el" href="drv__uart_8h_source.html">drv_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7dc0ed196463e7c06101539ff3f5d7c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> UART_MAP::uartPort</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifies the UART module </p>

<p>Definition at line <a class="el" href="drv__uart_8h_source.html#l00112">112</a> of file <a class="el" href="drv__uart_8h_source.html">drv_uart.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>code/drv/<a class="el" href="drv__uart_8h_source.html">drv_uart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
