<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/system_LPC177x_8x.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">system_LPC177x_8x.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CMSIS Cortex-M3 Device Peripheral Access Layer Source File for the NXP LPC177x_8x Device Series.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
</div>
<p><a href="system___l_p_c177x__8x_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3cad0f9b3c40159bd2fbd7f5e60f2fff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cad0f9b3c40159bd2fbd7f5e60f2fff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XTAL</b>&#160;&#160;&#160;(12000000UL)        /* Oscillator frequency               */</td></tr>
<tr class="separator:a3cad0f9b3c40159bd2fbd7f5e60f2fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd4b4d2e3d60ee802944cb301aed687"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd4b4d2e3d60ee802944cb301aed687"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OSC_CLK</b>&#160;&#160;&#160;(      XTAL)        /* Main oscillator frequency          */</td></tr>
<tr class="separator:a4dd4b4d2e3d60ee802944cb301aed687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e62c38e7452c92057864f26034ee82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80e62c38e7452c92057864f26034ee82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CLK</b>&#160;&#160;&#160;(   32768UL)        /* RTC oscillator frequency           */</td></tr>
<tr class="separator:a80e62c38e7452c92057864f26034ee82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a03eb01e572e1df99df1515ac20290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a03eb01e572e1df99df1515ac20290"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IRC_OSC</b>&#160;&#160;&#160;(12000000UL)        /* Internal RC oscillator frequency   */</td></tr>
<tr class="separator:ae0a03eb01e572e1df99df1515ac20290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628282c7bf5c28d5a859e4915c62b643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a628282c7bf5c28d5a859e4915c62b643"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_OSC</b>&#160;&#160;&#160;(  500000UL)		/* Internal WDT oscillator frequency  */</td></tr>
<tr class="separator:a628282c7bf5c28d5a859e4915c62b643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93f514700ccf00d08dbdcff7f1224eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___l_p_c177x__8x_8h.html#a93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a> (void)</td></tr>
<tr class="memdesc:a93f514700ccf00d08dbdcff7f1224eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the microcontroller system. Initialize the System and update the SystemCoreClock variable.  <a href="#a93f514700ccf00d08dbdcff7f1224eb2"></a><br/></td></tr>
<tr class="separator:a93f514700ccf00d08dbdcff7f1224eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___l_p_c177x__8x_8h.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a> (void)</td></tr>
<tr class="memdesc:ae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the SystemCoreClock with current core Clock retrieved from cpu registers.  <a href="#ae0c36a9591fe6e9c45ecb21a794f0f0f"></a><br/></td></tr>
<tr class="separator:ae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa3cd3e43291e81e795d642b79b6088e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___l_p_c177x__8x_8h.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></td></tr>
<tr class="separator:aa3cd3e43291e81e795d642b79b6088e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb5586cefb17eda9a91efce0546ea64"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___l_p_c177x__8x_8h.html#a5eb5586cefb17eda9a91efce0546ea64">PeripheralClock</a></td></tr>
<tr class="separator:a5eb5586cefb17eda9a91efce0546ea64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e14a85931d7842df6eb1e9b2bb36ae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___l_p_c177x__8x_8h.html#a60e14a85931d7842df6eb1e9b2bb36ae">EMCClock</a></td></tr>
<tr class="separator:a60e14a85931d7842df6eb1e9b2bb36ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99405dd04a69ff51136de651a7e239d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___l_p_c177x__8x_8h.html#ab99405dd04a69ff51136de651a7e239d">USBClock</a></td></tr>
<tr class="separator:ab99405dd04a69ff51136de651a7e239d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CMSIS Cortex-M3 Device Peripheral Access Layer Source File for the NXP LPC177x_8x Device Series. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02. June. 2011 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>NXP MCU SW Application Team</dd></dl>
<p>Copyright(C) 2011, NXP Semiconductor All rights reserved.</p>
<p>Software that is described herein is for illustrative purposes only which provides customers with programming information regarding the products. This software is supplied "AS IS" without any warranties. NXP Semiconductors assumes no responsibility or liability for the use of the software, conveys no license or title under any patent, copyright, or mask work right to the product. NXP Semiconductors reserves the right to make changes in the software without notification. NXP Semiconductors also make no representation or warranty that such application will be suitable for the specified use without further testing or modification. </p>

<p>Definition in file <a class="el" href="system___l_p_c177x__8x_8h_source.html">system_LPC177x_8x.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae0c36a9591fe6e9c45ecb21a794f0f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemCoreClockUpdate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the SystemCoreClock with current core Clock retrieved from cpu registers. </p>
<p>Update SystemCoreClock variable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="system___l_p_c177x__8x_8c_source.html#l00369">369</a> of file <a class="el" href="system___l_p_c177x__8x_8c_source.html">system_LPC177x_8x.c</a>.</p>

</div>
</div>
<a class="anchor" id="a93f514700ccf00d08dbdcff7f1224eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the microcontroller system. Initialize the System and update the SystemCoreClock variable. </p>
<p>Initialize the system</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>Setup the microcontroller system. Initialize the System and update the SystemCoreClock variable.</p>
<p>Initialize the system</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="system___l_p_c177x__8x_8c_source.html#l00458">458</a> of file <a class="el" href="system___l_p_c177x__8x_8c_source.html">system_LPC177x_8x.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a60e14a85931d7842df6eb1e9b2bb36ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EMCClock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EMC Clock</p>
<p>EMC Clock Frequency </p>

<p>Definition at line <a class="el" href="system___l_p_c177x__8x_8c_source.html#l00361">361</a> of file <a class="el" href="system___l_p_c177x__8x_8c_source.html">system_LPC177x_8x.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5eb5586cefb17eda9a91efce0546ea64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PeripheralClock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Clock Frequency (Pclk) </p>

<p>Definition at line <a class="el" href="system___l_p_c177x__8x_8c_source.html#l00360">360</a> of file <a class="el" href="system___l_p_c177x__8x_8c_source.html">system_LPC177x_8x.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa3cd3e43291e81e795d642b79b6088e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SystemCoreClock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Clock Frequency (Core Clock) </p>

<p>Definition at line <a class="el" href="system___l_p_c177x__8x_8c_source.html#l00359">359</a> of file <a class="el" href="system___l_p_c177x__8x_8c_source.html">system_LPC177x_8x.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab99405dd04a69ff51136de651a7e239d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USBClock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Frequency</p>
<p>USB Clock Frequency - this value will be updated after call SystemCoreClockUpdate, should be 48MHz </p>

<p>Definition at line <a class="el" href="system___l_p_c177x__8x_8c_source.html#l00362">362</a> of file <a class="el" href="system___l_p_c177x__8x_8c_source.html">system_LPC177x_8x.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
