<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/system_LPC177x_8x.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">system_LPC177x_8x.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system___l_p_c177x__8x_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* $Id$      system_LPC177x_8x.c         2011-06-02</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;LPC177x_8x.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system___l_p_c177x__8x_8h.html" title="CMSIS Cortex-M3 Device Peripheral Access Layer Source File for the NXP LPC177x_8x Device Series...">system_LPC177x_8x.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="timer__software_8h.html" title="Timer software library.">utils\timer_software.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;utils\timer_software_init.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define __CLK_DIV(x,y) ((y == 0) ? 0: x/y)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//-------- &lt;&lt;&lt; Use Configuration Wizard in Context Menu &gt;&gt;&gt; ------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*--------------------- Clock Configuration ----------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//  &lt;e&gt; Clock Configuration</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//      &lt;h&gt; System Controls and Status Register (SCS - address 0x400F C1A0)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//          &lt;o1.0&gt;  EMC Shift Control Bit</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//                  &lt;i&gt;     Controls how addresses are output on the EMC address pins for static memories</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//                  &lt;0=&gt;    Static CS addresses match bus width; AD[1] = 0 for 32 bit, AD[0] = 0 for 16+32 bit (Bit 0 is 0)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//                  &lt;1=&gt;    Static CS addresses start at LSB 0 regardless of memory width (Bit 0 is 1)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//          &lt;o1.1&gt;  EMC Reset Disable Bit</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//                  &lt;i&gt;     If 0 (zero), all registers and functions of the EMC are initialized upon any reset condition</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//                  &lt;i&gt;     If 1, EMC is still retained its state through a warm reset</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//                  &lt;0=&gt;    Both EMC resets are asserted when any type of chip reset event occurs (Bit 1 is 0)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//                  &lt;1=&gt;    Portions of EMC will only be reset by POR or BOR event (Bit 1 is 1)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//          &lt;o1.2&gt;  EMC Burst Control</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//                  &lt;i&gt;     Set to 1 to prevent multiple sequential accesses to memory via EMC static memory chip selects</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//                  &lt;0=&gt;    Burst enabled (Bit 2 is 0)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//                  &lt;1=&gt;    Bust disbled (Bit 2 is 1)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//          &lt;o1.3&gt;  MCIPWR Active Level</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//                  &lt;i&gt;     Selects the active level for the SD card interface signal SD_PWR</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//                  &lt;0=&gt;    SD_PWR is active low (inverted output of the SD Card interface block) (Bit 3 is 0)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//                  &lt;1=&gt;    SD_PWR is active high (follows the output of the SD Card interface block) (Bit 3 is 1)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//          &lt;o1.4&gt;  Main Oscillator Range Select</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//                  &lt;0=&gt;    In Range 1 MHz to 20 MHz (Bit 4 is 0)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//                  &lt;1=&gt;    In Range 15 MHz to 25 MHz (Bit 4 is 1)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//          &lt;o1.5&gt;  Main Oscillator enable</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//                  &lt;i&gt;     0 (zero) means disabled, 1 means enable</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//          &lt;o1.6&gt;  Main Oscillator status (Read-Only)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//      &lt;/h&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//      &lt;h&gt; Clock Source Select Register (CLKSRCSEL - address 0x400F C10C)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//          &lt;o2.0&gt;  CLKSRC: Select the clock source for sysclk to PLL0 clock</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//                  &lt;0=&gt;    Internal RC oscillator (Bit 0 is 0)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//                  &lt;1=&gt;    Main oscillator (Bit 0 is 1)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//      &lt;/h&gt;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//      &lt;e3&gt;PLL0 Configuration (Main PLL PLL0CFG - address 0x400F C084)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//          &lt;i&gt;         F_in  is in the range of 1 MHz to 25 MHz</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//          &lt;i&gt;         F_cco = (F_in * M * 2 * P) is in range of 156 MHz to 320 MHz</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//          &lt;i&gt;         PLL out clock = (F_cco / (2 * P)) is in rane of 9.75 MHz to 160 MHz</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//          &lt;o4.0..4&gt;   MSEL: PLL Multiplier Value</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//                      &lt;i&gt;             M Value</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//                      &lt;1-32&gt;&lt;#-1&gt;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//          &lt;o4.5..6&gt;   PSEL: PLL Divider Value</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//                      &lt;i&gt;             P Value</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//                      &lt;0=&gt;            1</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//                      &lt;1=&gt;            2</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//                      &lt;2=&gt;            4</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//                      &lt;3=&gt;            8</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//      &lt;/e&gt;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//      &lt;e5&gt;PLL1 Configuration (Alt PLL PLL1CFG - address 0x400F C0A4)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//          &lt;i&gt;         F_in  is in the range of 1 MHz to 25 MHz</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//          &lt;i&gt;         F_cco = (F_in * M * 2 * P) is in range of 156 MHz to 320 MHz</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//          &lt;i&gt;         PLL out clock = (F_cco / (2 * P)) is in rane of 9.75 MHz to 160 MHz</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//          &lt;o6.0..4&gt;   MSEL: PLL Multiplier Value</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//                      &lt;i&gt;             M Value</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//                      &lt;1-32&gt;&lt;#-1&gt;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//          &lt;o6.5..6&gt;   PSEL: PLL Divider Value</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//                      &lt;i&gt;     P Value</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//                      &lt;0=&gt;    1</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//                      &lt;1=&gt;    2</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//                      &lt;2=&gt;    4</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//                      &lt;3=&gt;    8</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//      &lt;/e&gt;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//      &lt;h&gt; CPU Clock Selection Register (CCLKSEL - address 0x400F C104)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//          &lt;o7.0..4&gt;   CCLKDIV: Select the value for divider of CPU clock (CCLK)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//                      &lt;i&gt;     0: The divider is turned off. No clock will be provided to the CPU</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//                      &lt;i&gt;     n: The input clock is divided by n to produce the CPU clock</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//                      &lt;0-31&gt;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//          &lt;o7.8&gt;      CCLKSEL: Select the input to the divider of CPU clock</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//                      &lt;0=&gt;    sysclk clock is used</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//                      &lt;1=&gt;    Main PLL0 clock is used</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//      &lt;/h&gt;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//      &lt;h&gt; USB Clock Selection Register (USBCLKSEL - 0x400F C108)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//          &lt;o8.0..4&gt;   USBDIV: USB clock (source PLL0) divider selection</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//                      &lt;0=&gt;    Divider is off and no clock provides to USB subsystem</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//                      &lt;1=&gt;    Divider value is 1 (The source clock is divided by 1)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//                      &lt;4=&gt;    Divider value is 4 (The source clock is divided by 4)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//                      &lt;6=&gt;    Divider value is 6 (The source clock is divided by 6)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//          &lt;o8.8..9&gt;   USBSEL: Select the source for USB clock divider</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//                      &lt;i&gt;     When CPU clock is selected, the USB can be accessed</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//                      &lt;i&gt;     by software but cannot perform USB functions</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//                      &lt;0=&gt;    sysclk clock (the clock input to PLL0)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//                      &lt;1=&gt;    The clock output from PLL0</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//                      &lt;2=&gt;    The clock output from PLL1</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//      &lt;/h&gt;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//      &lt;h&gt; EMC Clock Selection Register (EMCCLKSEL - address 0x400F C100)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//          &lt;o9.0&gt;  EMCDIV: Set the divider for EMC clock</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//                  &lt;0=&gt; Divider value is 1</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//                  &lt;1=&gt; Divider value is 2 (EMC clock is equal a half of input clock)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//      &lt;/h&gt;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//      &lt;h&gt; Peripheral Clock Selection Register (PCLKSEL - address 0x400F C1A8)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//          &lt;o10.0..4&gt;  PCLKDIV: APB Peripheral clock divider</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//                      &lt;i&gt; 0: The divider is turned off. No clock will be provided to APB peripherals</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//                      &lt;i&gt; n: The input clock is divided by n to produce the APB peripheral clock</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//                      &lt;0-31&gt;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//      &lt;/h&gt;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//      &lt;h&gt; Power Control for Peripherals Register (PCONP - address 0x400F C1C8)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//          &lt;o11.0&gt;     PCLCD: LCD controller power/clock enable (bit 0)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//          &lt;o11.1&gt;     PCTIM0: Timer/Counter 0 power/clock enable (bit 1)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//          &lt;o11.2&gt;     PCTIM1: Timer/Counter 1 power/clock enable (bit 2)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//          &lt;o11.3&gt;     PCUART0: UART 0 power/clock enable (bit 3)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//          &lt;o11.4&gt;     PCUART1: UART 1 power/clock enable (bit 4)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//          &lt;o11.5&gt;     PCPWM0: PWM0 power/clock enable (bit 5)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//          &lt;o11.6&gt;     PCPWM1: PWM1 power/clock enable (bit 6)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//          &lt;o11.7&gt;     PCI2C0: I2C 0 interface power/clock enable (bit 7)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//          &lt;o11.8&gt;     PCUART4: UART 4 power/clock enable (bit 8)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//          &lt;o11.9&gt;     PCRTC: RTC and Event Recorder power/clock enable (bit 9)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//          &lt;o11.10&gt;    PCSSP1: SSP 1 interface power/clock enable (bit 10)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//          &lt;o11.11&gt;    PCEMC: External Memory Controller power/clock enable (bit 11)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//          &lt;o11.12&gt;    PCADC: A/D converter power/clock enable (bit 12)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//          &lt;o11.13&gt;    PCCAN1: CAN controller 1 power/clock enable (bit 13)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//          &lt;o11.14&gt;    PCCAN2: CAN controller 2 power/clock enable (bit 14)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//          &lt;o11.15&gt;    PCGPIO: IOCON, GPIO, and GPIO interrupts power/clock enable (bit 15)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//          &lt;o11.17&gt;    PCMCPWM: Motor Control PWM power/clock enable (bit 17)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//          &lt;o11.18&gt;    PCQEI: Quadrature encoder interface power/clock enable (bit 18)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//          &lt;o11.19&gt;    PCI2C1: I2C 1 interface power/clock enable (bit 19)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//          &lt;o11.20&gt;    PCSSP2: SSP 2 interface power/clock enable (bit 20)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//          &lt;o11.21&gt;    PCSSP0: SSP 0 interface power/clock enable (bit 21)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//          &lt;o11.22&gt;    PCTIM2: Timer 2 power/clock enable (bit 22)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//          &lt;o11.23&gt;    PCTIM3: Timer 3 power/clock enable (bit 23)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//          &lt;o11.24&gt;    PCUART2: UART 2 power/clock enable (bit 24)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//          &lt;o11.25&gt;    PCUART3: UART 3 power/clock enable (bit 25)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//          &lt;o11.26&gt;    PCI2C2: I2C 2 interface power/clock enable (bit 26)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//          &lt;o11.27&gt;    PCI2S: I2S interface power/clock enable (bit 27)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//          &lt;o11.28&gt;    PCSDC: SD Card interface power/clock enable (bit 28)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//          &lt;o11.29&gt;    PCGPDMA: GPDMA function power/clock enable (bit 29)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//          &lt;o11.30&gt;    PCENET: Ethernet block power/clock enable (bit 30)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//          &lt;o11.31&gt;    PCUSB: USB interface power/clock enable (bit 31)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//      &lt;/h&gt;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//      &lt;h&gt; Clock Output Configuration Register (CLKOUTCFG)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//          &lt;o12.0..3&gt;  CLKOUTSEL: Clock Source for CLKOUT Selection</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//                      &lt;0=&gt;    CPU clock</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//                      &lt;1=&gt;    Main Oscillator</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//                      &lt;2=&gt;    Internal RC Oscillator</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//                      &lt;3=&gt;    USB clock</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//                      &lt;4=&gt;    RTC Oscillator</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//                      &lt;5=&gt;    unused</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//                      &lt;6=&gt;    Watchdog Oscillator</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//          &lt;o12.4..7&gt;  CLKOUTDIV: Output Clock Divider</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//                      &lt;1-16&gt;&lt;#-1&gt;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//          &lt;o12.8&gt;     CLKOUT_EN: CLKOUT enable</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//      &lt;/h&gt;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//  &lt;/e&gt;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define CLOCK_SETUP           1</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SCS_Val               0x00000021</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLKSRCSEL_Val         0x00000001</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLL0_SETUP            1</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span><span class="comment">//#if defined(__GNUC__)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">// Getting strange errors running at 120 MHz when using LPCXpresso IDE</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">// - ImpreciseErr</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">// - UndefInstr</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">// - ...</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">// Workaround while trying to figure out why is to lower the frequency</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//#define PLL0CFG_Val           0x00000009 /* 6 */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//#else</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define PLL0CFG_Val           0x00000009</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span><span class="comment">//#endif</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define PLL1_SETUP            1</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLL1CFG_Val           0x00000023</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CCLKSEL_Val           0x00000101</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define USBCLKSEL_Val         0x00000201</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EMCCLKSEL_Val         0x00000000</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PCLKSEL_Val           0x00000002</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PCONP_Val             0x042887DE</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLKOUTCFG_Val         0x00000100</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/*--------------------- Flash Accelerator Configuration ----------------------</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//  &lt;e&gt; Flash Accelerator Configuration register (FLASHCFG - address 0x400F C000)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//      &lt;o1.12..15&gt; FLASHTIM: Flash Access Time</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//                  &lt;0=&gt;    1 CPU clock (for CPU clock up to 20 MHz)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//                  &lt;1=&gt;    2 CPU clocks (for CPU clock up to 40 MHz)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//                  &lt;2=&gt;    3 CPU clocks (for CPU clock up to 60 MHz)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//                  &lt;3=&gt;    4 CPU clocks (for CPU clock up to 80 MHz)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//                  &lt;4=&gt;    5 CPU clocks (for CPU clock up to 100 MHz)</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//                  &lt;5=&gt;    6 CPU clocks (for any CPU clock)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">//  &lt;/e&gt;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define FLASH_SETUP           1</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FLASHCFG_Val          0x00005000</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">  Check the register settings</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> *----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define CHECK_RANGE(val, min, max)                ((val &lt; min) || (val &gt; max))</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHECK_RSVD(val, mask)                     (val &amp; mask)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">/* Clock Configuration -------------------------------------------------------*/</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#if (CHECK_RSVD((SCS_Val),       ~0x0000003F))</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #error &quot;SCS: Invalid values of reserved bits!&quot;</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#if (CHECK_RANGE((CLKSRCSEL_Val), 0, 1))</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #error &quot;CLKSRCSEL: Value out of range!&quot;</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#if (CHECK_RSVD((PLL0CFG_Val),   ~0x0000007F))</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #error &quot;PLL0CFG: Invalid values of reserved bits!&quot;</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#if (CHECK_RSVD((PLL1CFG_Val),   ~0x0000007F))</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #error &quot;PLL1CFG: Invalid values of reserved bits!&quot;</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#if (CHECK_RSVD((CCLKSEL_Val),   ~0x0000011F))</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #error &quot;CCLKSEL: Invalid values of reserved bits!&quot;</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#if (CHECK_RSVD((USBCLKSEL_Val), ~0x0000031F))</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #error &quot;USBCLKSEL: Invalid values of reserved bits!&quot;</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#if (CHECK_RSVD((EMCCLKSEL_Val), ~0x00000001))</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #error &quot;EMCCLKSEL: Invalid values of reserved bits!&quot;</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#if (CHECK_RSVD((PCLKSEL_Val), ~0x0000001F))</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #error &quot;PCLKSEL: Invalid values of reserved bits!&quot;</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#if (CHECK_RSVD((PCONP_Val), ~0xFFFEFFFF))</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #error &quot;PCONP: Invalid values of reserved bits!&quot;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#if (CHECK_RSVD((CLKOUTCFG_Val), ~0x000001FF))</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #error &quot;CLKOUTCFG: Invalid values of reserved bits!&quot;</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">/* Flash Accelerator Configuration -------------------------------------------*/</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#if (CHECK_RSVD((FLASHCFG_Val), ~0x0000F000))</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #warning &quot;FLASHCFG: Invalid values of reserved bits!&quot;</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">  DEFINES</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"> *----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">/* pll_out_clk = F_cco / (2 * P)</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">   F_cco = pll_in_clk * M * 2 * P */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#define __M                   ((PLL0CFG_Val &amp; 0x1F) + 1)</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __PLL0_CLK(__F_IN)    (__F_IN * __M)</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __CCLK_DIV            (CCLKSEL_Val &amp; 0x1F)</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __PCLK_DIV            (PCLKSEL_Val &amp; 0x1F)</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ECLK_DIV            ((EMCCLKSEL_Val &amp; 0x01) + 1)</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">/* Determine core clock frequency according to settings */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#if (CLOCK_SETUP)                       </span><span class="comment">/* Clock Setup                        */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">  #if ((CLKSRCSEL_Val &amp; 0x01) == 1) &amp;&amp; ((SCS_Val &amp; 0x20)== 0)</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #error &quot;Main Oscillator is selected as clock source but is not enabled!&quot;</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">  #if ((CCLKSEL_Val &amp; 0x100) == 0x100) &amp;&amp; (PLL0_SETUP == 0)</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #error &quot;Main PLL is selected as clock source but is not enabled!&quot;</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">  #if ((CCLKSEL_Val &amp; 0x100) == 0)      </span><span class="comment">/* cclk = sysclk */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #if ((CLKSRCSEL_Val &amp; 0x01) == 0)   </span><span class="comment">/* sysclk = irc_clk */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define __CORE_CLK (IRC_OSC / __CCLK_DIV)</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define __PER_CLK  (IRC_OSC/  __PCLK_DIV)</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define __EMC_CLK  (IRC_OSC/  __ECLK_DIV)</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #else                               </span><span class="comment">/* sysclk = osc_clk */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define __CORE_CLK (OSC_CLK / __CCLK_DIV)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define __PER_CLK  (OSC_CLK/  __PCLK_DIV)</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define __EMC_CLK  (__CORE_CLK/  __ECLK_DIV)</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #else                                 </span><span class="comment">/* cclk = pll_clk */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #if ((CLKSRCSEL_Val &amp; 0x01) == 0)   </span><span class="comment">/* sysclk = irc_clk */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define __CORE_CLK (__PLL0_CLK(IRC_OSC) / __CCLK_DIV)</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define __PER_CLK  (__PLL0_CLK(IRC_OSC) / __PCLK_DIV)</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define __EMC_CLK  (__PLL0_CLK(IRC_OSC) / __ECLK_DIV)</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #else                               </span><span class="comment">/* sysclk = osc_clk */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define __CORE_CLK (__PLL0_CLK(OSC_CLK) / __CCLK_DIV)</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define __PER_CLK  (__PLL0_CLK(OSC_CLK) / __PCLK_DIV)</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define __EMC_CLK  (__PLL0_CLK(OSC_CLK) / __ECLK_DIV)</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define __CORE_CLK (IRC_OSC)</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define __PER_CLK  (IRC_OSC)</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define __EMC_CLK  (IRC_OSC)</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">  Clock Variable definitions</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"> *----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="code" href="system___l_p_c177x__8x_8h.html#aa3cd3e43291e81e795d642b79b6088e6">  359</a></span>&#160;uint32_t <a class="code" href="system___l_p_c177x__8x_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = __CORE_CLK;</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="code" href="system___l_p_c177x__8x_8h.html#a5eb5586cefb17eda9a91efce0546ea64">  360</a></span>&#160;uint32_t <a class="code" href="system___l_p_c177x__8x_8c.html#a5eb5586cefb17eda9a91efce0546ea64">PeripheralClock</a> = __PER_CLK; </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="code" href="system___l_p_c177x__8x_8h.html#a60e14a85931d7842df6eb1e9b2bb36ae">  361</a></span>&#160;uint32_t <a class="code" href="system___l_p_c177x__8x_8c.html#a60e14a85931d7842df6eb1e9b2bb36ae">EMCClock</a>        = __EMC_CLK; </div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="code" href="system___l_p_c177x__8x_8h.html#ab99405dd04a69ff51136de651a7e239d">  362</a></span>&#160;uint32_t <a class="code" href="system___l_p_c177x__8x_8c.html#ab99405dd04a69ff51136de651a7e239d">USBClock</a>        = (48000000UL);          </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">  Clock functions</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"> *----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="code" href="system___l_p_c177x__8x_8h.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">  369</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="system___l_p_c177x__8x_8c.html#ae0c36a9591fe6e9c45ecb21a794f0f0f" title="Updates the SystemCoreClock with current core Clock retrieved from cpu registers.">SystemCoreClockUpdate</a> (<span class="keywordtype">void</span>)            <span class="comment">/* Get Core Clock Frequency      */</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;{</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="comment">/* Determine clock frequency according to clock register values             */</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordflow">if</span> ((LPC_SC-&gt;CCLKSEL &amp;0x100) == 0) {            <span class="comment">/* cclk = sysclk    */</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">if</span> ((LPC_SC-&gt;CLKSRCSEL &amp; 0x01) == 0) {    <span class="comment">/* sysclk = irc_clk */</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;          <a class="code" href="system___l_p_c177x__8x_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = __CLK_DIV(IRC_OSC , (LPC_SC-&gt;CCLKSEL &amp; 0x1F));</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;          <a class="code" href="system___l_p_c177x__8x_8c.html#a5eb5586cefb17eda9a91efce0546ea64">PeripheralClock</a> = __CLK_DIV(IRC_OSC , (LPC_SC-&gt;PCLKSEL &amp; 0x1F));</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;          <a class="code" href="system___l_p_c177x__8x_8c.html#a60e14a85931d7842df6eb1e9b2bb36ae">EMCClock</a>        = (IRC_OSC / ((LPC_SC-&gt;EMCCLKSEL &amp; 0x01)+1));</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">else</span> {                                        <span class="comment">/* sysclk = osc_clk */</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <span class="keywordflow">if</span> ((LPC_SC-&gt;SCS &amp; 0x40) == 0) {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;          <a class="code" href="system___l_p_c177x__8x_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = 0;                      <span class="comment">/* this should never happen! */</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;          <a class="code" href="system___l_p_c177x__8x_8c.html#a5eb5586cefb17eda9a91efce0546ea64">PeripheralClock</a> = 0;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;          <a class="code" href="system___l_p_c177x__8x_8c.html#a60e14a85931d7842df6eb1e9b2bb36ae">EMCClock</a>        = 0;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;          <a class="code" href="system___l_p_c177x__8x_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = __CLK_DIV(OSC_CLK , (LPC_SC-&gt;CCLKSEL &amp; 0x1F));</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;          <a class="code" href="system___l_p_c177x__8x_8c.html#a5eb5586cefb17eda9a91efce0546ea64">PeripheralClock</a> = __CLK_DIV(OSC_CLK , (LPC_SC-&gt;PCLKSEL &amp; 0x1F));      </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;          <a class="code" href="system___l_p_c177x__8x_8c.html#a60e14a85931d7842df6eb1e9b2bb36ae">EMCClock</a>        = (OSC_CLK / ((LPC_SC-&gt;EMCCLKSEL &amp; 0x01)+1));</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keywordflow">else</span> {                                          <span class="comment">/* cclk = pll_clk */</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">if</span> ((LPC_SC-&gt;PLL0STAT &amp; 0x100) == 0) {        <span class="comment">/* PLL0 not enabled */</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;          <a class="code" href="system___l_p_c177x__8x_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = 0;                      <span class="comment">/* this should never happen! */</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;          <a class="code" href="system___l_p_c177x__8x_8c.html#a5eb5586cefb17eda9a91efce0546ea64">PeripheralClock</a> = 0;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;          <a class="code" href="system___l_p_c177x__8x_8c.html#a60e14a85931d7842df6eb1e9b2bb36ae">EMCClock</a>        = 0;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      <span class="keywordflow">if</span> ((LPC_SC-&gt;CLKSRCSEL &amp; 0x01) == 0) {    <span class="comment">/* sysclk = irc_clk */</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;          <a class="code" href="system___l_p_c177x__8x_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = __CLK_DIV(IRC_OSC * ((LPC_SC-&gt;PLL0STAT &amp; 0x1F) + 1) , (LPC_SC-&gt;CCLKSEL &amp; 0x1F));</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;          <a class="code" href="system___l_p_c177x__8x_8c.html#a5eb5586cefb17eda9a91efce0546ea64">PeripheralClock</a> = __CLK_DIV(IRC_OSC * ((LPC_SC-&gt;PLL0STAT &amp; 0x1F) + 1) , (LPC_SC-&gt;PCLKSEL &amp; 0x1F));</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;          <a class="code" href="system___l_p_c177x__8x_8c.html#a60e14a85931d7842df6eb1e9b2bb36ae">EMCClock</a>        = (IRC_OSC * ((LPC_SC-&gt;PLL0STAT &amp; 0x1F) + 1) / ((LPC_SC-&gt;EMCCLKSEL &amp; 0x01)+1));</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      <span class="keywordflow">else</span> {                                        <span class="comment">/* sysclk = osc_clk */</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordflow">if</span> ((LPC_SC-&gt;SCS &amp; 0x40) == 0) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;          <a class="code" href="system___l_p_c177x__8x_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = 0;                      <span class="comment">/* this should never happen! */</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;          <a class="code" href="system___l_p_c177x__8x_8c.html#a5eb5586cefb17eda9a91efce0546ea64">PeripheralClock</a> = 0;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;          <a class="code" href="system___l_p_c177x__8x_8c.html#a60e14a85931d7842df6eb1e9b2bb36ae">EMCClock</a>        = 0;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;          <a class="code" href="system___l_p_c177x__8x_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = __CLK_DIV(OSC_CLK * ((LPC_SC-&gt;PLL0STAT &amp; 0x1F) + 1) , (LPC_SC-&gt;CCLKSEL &amp; 0x1F));</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;          <a class="code" href="system___l_p_c177x__8x_8c.html#a5eb5586cefb17eda9a91efce0546ea64">PeripheralClock</a> = __CLK_DIV(OSC_CLK * ((LPC_SC-&gt;PLL0STAT &amp; 0x1F) + 1) , (LPC_SC-&gt;PCLKSEL &amp; 0x1F));</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;          <a class="code" href="system___l_p_c177x__8x_8c.html#a60e14a85931d7842df6eb1e9b2bb36ae">EMCClock</a>        = (OSC_CLK * ((LPC_SC-&gt;PLL0STAT &amp; 0x1F) + 1) / ((LPC_SC-&gt;EMCCLKSEL &amp; 0x01)+1));</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="comment">/* ---update USBClock------------------*/</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keywordflow">if</span>(LPC_SC-&gt;USBCLKSEL &amp; (0x01&lt;&lt;8))<span class="comment">//Use PLL0 as the input to the USB clock divider</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      <span class="keywordflow">switch</span> (LPC_SC-&gt;USBCLKSEL &amp; 0x1F)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;          <a class="code" href="system___l_p_c177x__8x_8c.html#ab99405dd04a69ff51136de651a7e239d">USBClock</a> = 0; <span class="comment">//no clock will be provided to the USB subsystem</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;          <span class="keywordflow">if</span>(LPC_SC-&gt;CLKSRCSEL &amp; 0x01)  <span class="comment">//pll_clk_in = main_osc</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;              <a class="code" href="system___l_p_c177x__8x_8c.html#ab99405dd04a69ff51136de651a7e239d">USBClock</a> = (OSC_CLK * ((LPC_SC-&gt;PLL0STAT &amp; 0x1F) + 1) / (LPC_SC-&gt;USBCLKSEL &amp; 0x1F));</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;          <span class="keywordflow">else</span> <span class="comment">//pll_clk_in = irc_clk</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;              <a class="code" href="system___l_p_c177x__8x_8c.html#ab99405dd04a69ff51136de651a7e239d">USBClock</a> = (IRC_OSC * ((LPC_SC-&gt;PLL0STAT &amp; 0x1F) + 1) / (LPC_SC-&gt;USBCLKSEL &amp; 0x1F));</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;          <a class="code" href="system___l_p_c177x__8x_8c.html#ab99405dd04a69ff51136de651a7e239d">USBClock</a> = 0;  <span class="comment">/* this should never happen! */</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(LPC_SC-&gt;USBCLKSEL &amp; (0x02&lt;&lt;8))<span class="comment">//usb_input_clk = alt_pll (pll1)</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      <span class="keywordflow">if</span>(LPC_SC-&gt;CLKSRCSEL &amp; 0x01)  <span class="comment">//pll1_clk_in = main_osc</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <a class="code" href="system___l_p_c177x__8x_8c.html#ab99405dd04a69ff51136de651a7e239d">USBClock</a> = (OSC_CLK * ((LPC_SC-&gt;PLL1STAT &amp; 0x1F) + 1));</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      <span class="keywordflow">else</span> <span class="comment">//pll1_clk_in = irc_clk</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <a class="code" href="system___l_p_c177x__8x_8c.html#ab99405dd04a69ff51136de651a7e239d">USBClock</a> = (IRC_OSC * ((LPC_SC-&gt;PLL0STAT &amp; 0x1F) + 1));</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      <a class="code" href="system___l_p_c177x__8x_8c.html#ab99405dd04a69ff51136de651a7e239d">USBClock</a> = 0; <span class="comment">/* this should never happen! */</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="comment">/* Determine clock frequency according to clock register values             */</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="code" href="system___l_p_c177x__8x_8h.html#a93f514700ccf00d08dbdcff7f1224eb2">  458</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="system___l_p_c177x__8x_8c.html#a93f514700ccf00d08dbdcff7f1224eb2" title="Setup the microcontroller system. Initialize the System.">SystemInit</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;{</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#if (CLOCK_SETUP)                       </span><span class="comment">/* Clock Setup                        */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor"></span>  LPC_SC-&gt;SCS       = SCS_Val;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="keywordflow">if</span> (SCS_Val &amp; (1 &lt;&lt; 5)) {             <span class="comment">/* If Main Oscillator is enabled      */</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordflow">while</span> ((LPC_SC-&gt;SCS &amp; (1&lt;&lt;6)) == 0);<span class="comment">/* Wait for Oscillator to be ready    */</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  LPC_SC-&gt;CLKSRCSEL = CLKSRCSEL_Val;    <span class="comment">/* Select Clock Source for sysclk/PLL0*/</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#if (PLL0_SETUP)</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor"></span>  LPC_SC-&gt;PLL0CFG   = PLL0CFG_Val;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  LPC_SC-&gt;PLL0CON   = 0x01;             <span class="comment">/* PLL0 Enable                        */</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  LPC_SC-&gt;PLL0FEED  = 0xAA;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  LPC_SC-&gt;PLL0FEED  = 0x55;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <span class="keywordflow">while</span> (!(LPC_SC-&gt;PLL0STAT &amp; (1&lt;&lt;10)));<span class="comment">/* Wait for PLOCK0                    */</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#if (PLL1_SETUP)</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor"></span>  LPC_SC-&gt;PLL1CFG   = PLL1CFG_Val;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  LPC_SC-&gt;PLL1CON   = 0x01;             <span class="comment">/* PLL1 Enable                        */</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  LPC_SC-&gt;PLL1FEED  = 0xAA;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  LPC_SC-&gt;PLL1FEED  = 0x55;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <span class="keywordflow">while</span> (!(LPC_SC-&gt;PLL1STAT &amp; (1&lt;&lt;10)));<span class="comment">/* Wait for PLOCK1                    */</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  LPC_SC-&gt;CCLKSEL   = CCLKSEL_Val;      <span class="comment">/* Setup Clock Divider                */</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  LPC_SC-&gt;USBCLKSEL = USBCLKSEL_Val;    <span class="comment">/* Setup USB Clock Divider            */</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  LPC_SC-&gt;EMCCLKSEL = EMCCLKSEL_Val;    <span class="comment">/* EMC Clock Selection                */</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  LPC_SC-&gt;PCLKSEL   = PCLKSEL_Val;      <span class="comment">/* Peripheral Clock Selection         */</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  LPC_SC-&gt;PCONP     = PCONP_Val;        <span class="comment">/* Power Control for Peripherals      */</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  LPC_SC-&gt;CLKOUTCFG = CLKOUTCFG_Val;    <span class="comment">/* Clock Output Configuration         */</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  LPC_SC-&gt;PBOOST   |= 0x03;             <span class="comment">/* Power Boost control                */</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#if (FLASH_SETUP == 1)                  </span><span class="comment">/* Flash Accelerator Setup            */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor"></span>  LPC_SC-&gt;FLASHCFG  = FLASHCFG_Val|0x03A;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef  __RAM_MODE__</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor"></span>  SCB-&gt;VTOR  = 0x10000000 &amp; 0x3FFFFF80;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor"></span>  SCB-&gt;VTOR  = 0x00000000 &amp; 0x3FFFFF80;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
