<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/system_LPC177x_8x.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">system_LPC177x_8x.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CMSIS Cortex-M3 Device Peripheral Access Layer Source File for the NXP LPC177x_8x Device Series.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;LPC177x_8x.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="system___l_p_c177x__8x_8h_source.html">system_LPC177x_8x.h</a>&quot;</code><br/>
<code>#include &lt;<a class="el" href="timer__software_8h_source.html">utils\timer_software.h</a>&gt;</code><br/>
<code>#include &lt;utils\timer_software_init.h&gt;</code><br/>
</div>
<p><a href="system___l_p_c177x__8x_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a65cf76ad55c041998c8e2a6b3af5aa99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65cf76ad55c041998c8e2a6b3af5aa99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__CLK_DIV</b>(x, y)&#160;&#160;&#160;((y == 0) ? 0: x/y)</td></tr>
<tr class="separator:a65cf76ad55c041998c8e2a6b3af5aa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2245fb4caf68f0fc571d8b24ff5626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2245fb4caf68f0fc571d8b24ff5626"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_SETUP</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aee2245fb4caf68f0fc571d8b24ff5626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa643f228c03274d2aad339bf03d55e04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa643f228c03274d2aad339bf03d55e04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCS_Val</b>&#160;&#160;&#160;0x00000021</td></tr>
<tr class="separator:aa643f228c03274d2aad339bf03d55e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88278330fa4950022fb0e40f6326dca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88278330fa4950022fb0e40f6326dca1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLKSRCSEL_Val</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:a88278330fa4950022fb0e40f6326dca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bed52a37381d5af047c718eb816d6ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bed52a37381d5af047c718eb816d6ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLL0_SETUP</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1bed52a37381d5af047c718eb816d6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600ee717e584c9795c063dc4c35f0dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600ee717e584c9795c063dc4c35f0dc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLL0CFG_Val</b>&#160;&#160;&#160;0x00000009</td></tr>
<tr class="separator:a600ee717e584c9795c063dc4c35f0dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc3ac191382c94702ee33f95e310659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbc3ac191382c94702ee33f95e310659"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLL1_SETUP</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adbc3ac191382c94702ee33f95e310659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033a40a3f959936d90c9a79de85062fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a033a40a3f959936d90c9a79de85062fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLL1CFG_Val</b>&#160;&#160;&#160;0x00000023</td></tr>
<tr class="separator:a033a40a3f959936d90c9a79de85062fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cae2db2432517096a0baae359163fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67cae2db2432517096a0baae359163fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CCLKSEL_Val</b>&#160;&#160;&#160;0x00000101</td></tr>
<tr class="separator:a67cae2db2432517096a0baae359163fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9b2aa44c42131bd426fdb7d8830db2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b9b2aa44c42131bd426fdb7d8830db2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBCLKSEL_Val</b>&#160;&#160;&#160;0x00000201</td></tr>
<tr class="separator:a0b9b2aa44c42131bd426fdb7d8830db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e747b421ac5adbe1e559378eb9ecd94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e747b421ac5adbe1e559378eb9ecd94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EMCCLKSEL_Val</b>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:a4e747b421ac5adbe1e559378eb9ecd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148b65a55dd7e593447a5d24216c44a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148b65a55dd7e593447a5d24216c44a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCLKSEL_Val</b>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:a148b65a55dd7e593447a5d24216c44a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29be85f9b711ec65a52284c1a6c96d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af29be85f9b711ec65a52284c1a6c96d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCONP_Val</b>&#160;&#160;&#160;0x042887DE</td></tr>
<tr class="separator:af29be85f9b711ec65a52284c1a6c96d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ce57d037a6de9c38a38fb421c5dcf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2ce57d037a6de9c38a38fb421c5dcf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLKOUTCFG_Val</b>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:ac2ce57d037a6de9c38a38fb421c5dcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55848191b98ff9fa28b7bde1e251e0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55848191b98ff9fa28b7bde1e251e0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_SETUP</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af55848191b98ff9fa28b7bde1e251e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1aa676c55cb66fa559965efba325ec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1aa676c55cb66fa559965efba325ec1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASHCFG_Val</b>&#160;&#160;&#160;0x00005000</td></tr>
<tr class="separator:af1aa676c55cb66fa559965efba325ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773c8761088ae68a786a4c72bb42deec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a773c8761088ae68a786a4c72bb42deec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHECK_RANGE</b>(val, min, max)&#160;&#160;&#160;((val &lt; min) || (val &gt; max))</td></tr>
<tr class="separator:a773c8761088ae68a786a4c72bb42deec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098e4b07ffb372fafb9aefd1a2393136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a098e4b07ffb372fafb9aefd1a2393136"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHECK_RSVD</b>(val, mask)&#160;&#160;&#160;(val &amp; mask)</td></tr>
<tr class="separator:a098e4b07ffb372fafb9aefd1a2393136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f52a4afe1c11be1226f3acece869e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f52a4afe1c11be1226f3acece869e27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__M</b>&#160;&#160;&#160;((PLL0CFG_Val &amp; 0x1F) + 1)</td></tr>
<tr class="separator:a1f52a4afe1c11be1226f3acece869e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17189fe4cb05864fb31bcd288c3760bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17189fe4cb05864fb31bcd288c3760bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__PLL0_CLK</b>(__F_IN)&#160;&#160;&#160;(__F_IN * __M)</td></tr>
<tr class="separator:a17189fe4cb05864fb31bcd288c3760bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867e3bcb08aca9d5d486b404a6360d48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867e3bcb08aca9d5d486b404a6360d48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__CCLK_DIV</b>&#160;&#160;&#160;(CCLKSEL_Val &amp; 0x1F)</td></tr>
<tr class="separator:a867e3bcb08aca9d5d486b404a6360d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92234c00de0885e8954a7684edbdbbe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92234c00de0885e8954a7684edbdbbe1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__PCLK_DIV</b>&#160;&#160;&#160;(PCLKSEL_Val &amp; 0x1F)</td></tr>
<tr class="separator:a92234c00de0885e8954a7684edbdbbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416cd46711237472e68e34e440387e07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a416cd46711237472e68e34e440387e07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ECLK_DIV</b>&#160;&#160;&#160;((EMCCLKSEL_Val &amp; 0x01) + 1)</td></tr>
<tr class="separator:a416cd46711237472e68e34e440387e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b7b139fc425dbd3f7adece2e14478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab40b7b139fc425dbd3f7adece2e14478"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__CORE_CLK</b>&#160;&#160;&#160;(__PLL0_CLK(OSC_CLK) / __CCLK_DIV)</td></tr>
<tr class="separator:ab40b7b139fc425dbd3f7adece2e14478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ddb8ec8e313a14d475dafd6b164cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ddb8ec8e313a14d475dafd6b164cf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__PER_CLK</b>&#160;&#160;&#160;(__PLL0_CLK(OSC_CLK) / __PCLK_DIV)</td></tr>
<tr class="separator:a08ddb8ec8e313a14d475dafd6b164cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41697b30b8e973f986979f184e6c6be8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41697b30b8e973f986979f184e6c6be8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__EMC_CLK</b>&#160;&#160;&#160;(__PLL0_CLK(OSC_CLK) / __ECLK_DIV)</td></tr>
<tr class="separator:a41697b30b8e973f986979f184e6c6be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___l_p_c177x__8x_8c.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a> (void)</td></tr>
<tr class="memdesc:ae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the SystemCoreClock with current core Clock retrieved from cpu registers.  <a href="#ae0c36a9591fe6e9c45ecb21a794f0f0f"></a><br/></td></tr>
<tr class="separator:ae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f514700ccf00d08dbdcff7f1224eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___l_p_c177x__8x_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a> (void)</td></tr>
<tr class="memdesc:a93f514700ccf00d08dbdcff7f1224eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the microcontroller system. Initialize the System.  <a href="#a93f514700ccf00d08dbdcff7f1224eb2"></a><br/></td></tr>
<tr class="separator:a93f514700ccf00d08dbdcff7f1224eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa3cd3e43291e81e795d642b79b6088e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___l_p_c177x__8x_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = __CORE_CLK</td></tr>
<tr class="separator:aa3cd3e43291e81e795d642b79b6088e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb5586cefb17eda9a91efce0546ea64"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___l_p_c177x__8x_8c.html#a5eb5586cefb17eda9a91efce0546ea64">PeripheralClock</a> = __PER_CLK</td></tr>
<tr class="separator:a5eb5586cefb17eda9a91efce0546ea64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e14a85931d7842df6eb1e9b2bb36ae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___l_p_c177x__8x_8c.html#a60e14a85931d7842df6eb1e9b2bb36ae">EMCClock</a> = __EMC_CLK</td></tr>
<tr class="separator:a60e14a85931d7842df6eb1e9b2bb36ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99405dd04a69ff51136de651a7e239d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system___l_p_c177x__8x_8c.html#ab99405dd04a69ff51136de651a7e239d">USBClock</a> = (48000000UL)</td></tr>
<tr class="separator:ab99405dd04a69ff51136de651a7e239d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CMSIS Cortex-M3 Device Peripheral Access Layer Source File for the NXP LPC177x_8x Device Series. </p>
<pre class="fragment">    ARM Limited (ARM) is supplying this software for use with 
    Cortex-M processor based microcontrollers.  This file can be 
    freely distributed within development tools that are supporting 
    such ARM based processors.
</pre><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02. June. 2011 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>NXP MCU SW Application Team</dd></dl>
<p>Copyright(C) 2011, NXP Semiconductor All rights reserved. modified by KEIL</p>
<p>Software that is described herein is for illustrative purposes only which provides customers with programming information regarding the products. This software is supplied "AS IS" without any warranties. NXP Semiconductors assumes no responsibility or liability for the use of the software, conveys no license or title under any patent, copyright, or mask work right to the product. NXP Semiconductors reserves the right to make changes in the software without notification. NXP Semiconductors also make no representation or warranty that such application will be suitable for the specified use without further testing or modification. </p>

<p>Definition in file <a class="el" href="system___l_p_c177x__8x_8c_source.html">system_LPC177x_8x.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae0c36a9591fe6e9c45ecb21a794f0f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemCoreClockUpdate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the SystemCoreClock with current core Clock retrieved from cpu registers. </p>
<p>Update SystemCoreClock variable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="system___l_p_c177x__8x_8c_source.html#l00369">369</a> of file <a class="el" href="system___l_p_c177x__8x_8c_source.html">system_LPC177x_8x.c</a>.</p>

</div>
</div>
<a class="anchor" id="a93f514700ccf00d08dbdcff7f1224eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the microcontroller system. Initialize the System. </p>
<p>Setup the microcontroller system. Initialize the System and update the SystemCoreClock variable.</p>
<p>Initialize the system</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="system___l_p_c177x__8x_8c_source.html#l00458">458</a> of file <a class="el" href="system___l_p_c177x__8x_8c_source.html">system_LPC177x_8x.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a60e14a85931d7842df6eb1e9b2bb36ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EMCClock = __EMC_CLK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EMC Clock Frequency </p>

<p>Definition at line <a class="el" href="system___l_p_c177x__8x_8c_source.html#l00361">361</a> of file <a class="el" href="system___l_p_c177x__8x_8c_source.html">system_LPC177x_8x.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5eb5586cefb17eda9a91efce0546ea64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PeripheralClock = __PER_CLK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Clock Frequency (Pclk) </p>

<p>Definition at line <a class="el" href="system___l_p_c177x__8x_8c_source.html#l00360">360</a> of file <a class="el" href="system___l_p_c177x__8x_8c_source.html">system_LPC177x_8x.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa3cd3e43291e81e795d642b79b6088e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SystemCoreClock = __CORE_CLK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Clock Frequency (Core Clock) </p>

<p>Definition at line <a class="el" href="system___l_p_c177x__8x_8c_source.html#l00359">359</a> of file <a class="el" href="system___l_p_c177x__8x_8c_source.html">system_LPC177x_8x.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab99405dd04a69ff51136de651a7e239d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USBClock = (48000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Clock Frequency - this value will be updated after call SystemCoreClockUpdate, should be 48MHz </p>

<p>Definition at line <a class="el" href="system___l_p_c177x__8x_8c_source.html#l00362">362</a> of file <a class="el" href="system___l_p_c177x__8x_8c_source.html">system_LPC177x_8x.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
