<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/utils/timer_software.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_b52c80b7fda602b2cf8039a593632a4a.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">timer_software.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Timer software library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="timer__software_8h_source.html">timer_software.h</a>&quot;</code><br/>
</div>
<p><a href="timer__software_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab23b1f66c4083caef80b6afca4bfbc07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab23b1f66c4083caef80b6afca4bfbc07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VALIDATE_TIMER</b>(timer_id)&#160;&#160;&#160;(<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[timer_id].TimerControl |= 1)</td></tr>
<tr class="separator:gab23b1f66c4083caef80b6afca4bfbc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92855cbb9ca38bcf87f2e4ac5f7a7ddc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92855cbb9ca38bcf87f2e4ac5f7a7ddc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INVALIDATE_TIMER</b>(timer_id)&#160;&#160;&#160;(<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[timer_id].TimerControl &amp;= ~1)</td></tr>
<tr class="separator:ga92855cbb9ca38bcf87f2e4ac5f7a7ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c61099d09a41e31bc1c9dc2d66248dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c61099d09a41e31bc1c9dc2d66248dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_IS_VALID</b>(timer_id)&#160;&#160;&#160;( (<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[timer_id].TimerControl &amp; 1) ? 1 : 0)</td></tr>
<tr class="separator:ga5c61099d09a41e31bc1c9dc2d66248dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeccd863d4262b17a9fc3a09462a4fef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeccd863d4262b17a9fc3a09462a4fef6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_ENABLE</b>(timer_id)&#160;&#160;&#160;(<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[timer_id].TimerControl |= 2)</td></tr>
<tr class="separator:gaeccd863d4262b17a9fc3a09462a4fef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3751b632472a7728a8ceabf00212f34d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3751b632472a7728a8ceabf00212f34d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_DISABLE</b>(timer_id)&#160;&#160;&#160;(<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[timer_id].TimerControl &amp;= ~2)</td></tr>
<tr class="separator:ga3751b632472a7728a8ceabf00212f34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e5036959531a3fcb5c286ff7cc7c6b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e5036959531a3fcb5c286ff7cc7c6b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_IS_ENABLED</b>(timer_id)&#160;&#160;&#160;( (<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[timer_id].TimerControl &amp; 2) ? 1 : 0)</td></tr>
<tr class="separator:ga3e5036959531a3fcb5c286ff7cc7c6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b1f81924f9792ab148345ab0d926c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b1f81924f9792ab148345ab0d926c35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_SET_MODE_0</b>(timer_id)&#160;&#160;&#160;(<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[timer_id].TimerControl &amp;= ~0x0C)</td></tr>
<tr class="separator:ga8b1f81924f9792ab148345ab0d926c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f09d36e211b0c4d7450211b3e167a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79f09d36e211b0c4d7450211b3e167a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_SET_MODE_1</b>(timer_id)&#160;&#160;&#160;(<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[timer_id].TimerControl = ((<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[timer_id].TimerControl &amp; (~(1 &lt;&lt; 3))) | (1 &lt;&lt; 2)))</td></tr>
<tr class="separator:ga79f09d36e211b0c4d7450211b3e167a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfdd81664ecdc61ad06185bb11da54c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfdd81664ecdc61ad06185bb11da54c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_SET_MODE_2</b>(timer_id)&#160;&#160;&#160;(<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[timer_id].TimerControl = ((<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[timer_id].TimerControl &amp; (~(1 &lt;&lt; 2))) | (1 &lt;&lt; 3)))</td></tr>
<tr class="separator:gabfdd81664ecdc61ad06185bb11da54c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e91ce1e721a97550fd526bec0dbbb39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e91ce1e721a97550fd526bec0dbbb39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_SET_MODE_3</b>(timer_id)&#160;&#160;&#160;(<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[timer_id].TimerControl |= ((1 &lt;&lt; 2) | (1 &lt;&lt; 3)))</td></tr>
<tr class="separator:ga1e91ce1e721a97550fd526bec0dbbb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaba5a5b182c19e4d15a203eccfa25640"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaba5a5b182c19e4d15a203eccfa25640"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_GET_MODE</b>(timer_id)&#160;&#160;&#160;((<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[timer_id].TimerControl &gt;&gt; 2) &amp; 0x03)</td></tr>
<tr class="separator:gaaba5a5b182c19e4d15a203eccfa25640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef480d01d423a02db22488d3b0c62a47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef480d01d423a02db22488d3b0c62a47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_SET_PERIOD</b>(timer_id, period)&#160;&#160;&#160;(<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[ timer_id ].TimerPeriod = period)</td></tr>
<tr class="separator:gaef480d01d423a02db22488d3b0c62a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e58ab494095c21e07175be2b9af5fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09e58ab494095c21e07175be2b9af5fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_GET_PERIOD</b>(timer_id)&#160;&#160;&#160;(<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[ timer_id ].TimerPeriod)</td></tr>
<tr class="separator:ga09e58ab494095c21e07175be2b9af5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c3312cbfb4317c57108724e08621c84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c3312cbfb4317c57108724e08621c84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_GET_COUNTER</b>(timer_id)&#160;&#160;&#160;(<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[ timer_id ].TimerCounter)</td></tr>
<tr class="separator:ga1c3312cbfb4317c57108724e08621c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a29373fac52b8ac6e36de9a6fd40723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a29373fac52b8ac6e36de9a6fd40723"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_SET_COUNTER</b>(timer_id, counter)&#160;&#160;&#160;(<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[ timer_id ].TimerCounter = counter)</td></tr>
<tr class="separator:ga7a29373fac52b8ac6e36de9a6fd40723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae83fc2ed206832cb7e4131612c660b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae83fc2ed206832cb7e4131612c660b87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_RESET</b>(timer_id)&#160;&#160;&#160;(<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[ timer_id ].TimerCounter = 0)</td></tr>
<tr class="separator:gae83fc2ed206832cb7e4131612c660b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ababadd257c7745f1812df5cf4f163f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ababadd257c7745f1812df5cf4f163f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_SET_RUNNING_FLAG</b>(timer_id)&#160;&#160;&#160;(<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[timer_id].TimerStatus |= 1)</td></tr>
<tr class="separator:ga1ababadd257c7745f1812df5cf4f163f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf92e402b947f5dca1811d0d9e3eb1919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf92e402b947f5dca1811d0d9e3eb1919"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_CLR_RUNNING_FLAG</b>(timer_id)&#160;&#160;&#160;(<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[timer_id].TimerStatus &amp;= ~1)</td></tr>
<tr class="separator:gaf92e402b947f5dca1811d0d9e3eb1919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e6163991432fc5225088e0e987259d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2e6163991432fc5225088e0e987259d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_IS_RUNNING</b>(timer_id)&#160;&#160;&#160;( (<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[timer_id].TimerStatus &amp; 1) ? 1 : 0)</td></tr>
<tr class="separator:gac2e6163991432fc5225088e0e987259d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87006ccd3aa9f4e7b5185d0e083d2b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87006ccd3aa9f4e7b5185d0e083d2b18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_SET_ERROR_FLAG</b>(timer_id)&#160;&#160;&#160;(<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[timer_id].TimerStatus |= (1 &lt;&lt; 1))</td></tr>
<tr class="separator:ga87006ccd3aa9f4e7b5185d0e083d2b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4a03d266a4ef9efd532ba65c6b7716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad4a03d266a4ef9efd532ba65c6b7716"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_CLR_ERROR_FLAG</b>(timer_id)&#160;&#160;&#160;(<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[timer_id].TimerStatus &amp;= ~(1 &lt;&lt; 1))</td></tr>
<tr class="separator:gaad4a03d266a4ef9efd532ba65c6b7716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7132123d7947136bc9bc4bc6746d7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b7132123d7947136bc9bc4bc6746d7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_IS_IN_ERROR_STATE</b>(timer_id)&#160;&#160;&#160;( (<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[timer_id].TimerStatus &amp; (1 &lt;&lt; 1)) ? 1 : 0)</td></tr>
<tr class="separator:ga9b7132123d7947136bc9bc4bc6746d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1380204535d8ebfa53429c32d446fc7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1380204535d8ebfa53429c32d446fc7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_SET_INTERRUPT_FLAG</b>(timer_id)&#160;&#160;&#160;(<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[timer_id].TimerStatus |= (1 &lt;&lt; 2))</td></tr>
<tr class="separator:ga1380204535d8ebfa53429c32d446fc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17052b57c7d7a8220a7057d1b8dc2ce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17052b57c7d7a8220a7057d1b8dc2ce5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_CLR_INTERRUPT_FLAG</b>(timer_id)&#160;&#160;&#160;(<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[timer_id].TimerStatus &amp;= ~(1 &lt;&lt; 2))</td></tr>
<tr class="separator:ga17052b57c7d7a8220a7057d1b8dc2ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd6c44f1e8a4c70fabe9fbd7a3ef33eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd6c44f1e8a4c70fabe9fbd7a3ef33eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_INTERRUPT_PENDING</b>(timer_id)&#160;&#160;&#160;( (<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[timer_id].TimerStatus &amp; (1 &lt;&lt; 2)) ? 1 : 0)</td></tr>
<tr class="separator:gacd6c44f1e8a4c70fabe9fbd7a3ef33eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23ebfeb8fbd6779720bf2cf676f770fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23ebfeb8fbd6779720bf2cf676f770fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_SET_OVERFLOW_FLAG</b>(timer_id)&#160;&#160;&#160;(<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[timer_id].TimerStatus |= (1 &lt;&lt; 3))</td></tr>
<tr class="separator:ga23ebfeb8fbd6779720bf2cf676f770fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf5ce3b506d65ec2d3539ac621726022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf5ce3b506d65ec2d3539ac621726022"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_CLR_OVERFLOW_FLAG</b>(timer_id)&#160;&#160;&#160;(<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[timer_id].TimerStatus &amp;= ~(1 &lt;&lt; 3))</td></tr>
<tr class="separator:gacf5ce3b506d65ec2d3539ac621726022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae88af753bad6efc59258374721d25e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae88af753bad6efc59258374721d25e34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_IS_OVERFLOW</b>(timer_id)&#160;&#160;&#160;( (<a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a>[timer_id].TimerStatus &amp; (1 &lt;&lt; 3)) ? 1 : 0)</td></tr>
<tr class="separator:gae88af753bad6efc59258374721d25e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9ba45faf2a07a7e2516da57a3233e899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#ga9ba45faf2a07a7e2516da57a3233e899">TIMER_SOFTWARE_ModX</a> ()</td></tr>
<tr class="separator:ga9ba45faf2a07a7e2516da57a3233e899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cbacf7e91bc448a9dba6522bc2889ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#ga2cbacf7e91bc448a9dba6522bc2889ba">TIMER_SOFTWARE_init</a> ()</td></tr>
<tr class="separator:ga2cbacf7e91bc448a9dba6522bc2889ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga816c79f3ff23da1ccab4eeb1ad3e61dd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#ga816c79f3ff23da1ccab4eeb1ad3e61dd">TIMER_SOFTWARE_release_timer</a> (<a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a> timer_handler)</td></tr>
<tr class="separator:ga816c79f3ff23da1ccab4eeb1ad3e61dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9bc0723d73d9c0fcf242f7cb354b50f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#gaf9bc0723d73d9c0fcf242f7cb354b50f">TIMER_SOFTWARE_request_timer</a> ()</td></tr>
<tr class="separator:gaf9bc0723d73d9c0fcf242f7cb354b50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff9d511e1c420448de23157275ec6b16"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#gaff9d511e1c420448de23157275ec6b16">TIMER_SOFTWARE_configure_timer</a> (<a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a> timer_handler, <a class="el" href="group___timer_software.html#ga413309eac385f405a83eff562a903f8a">SOFTWARE_TIMER_MODE</a> timer_mode, uint32_t period, uint8_t enable)</td></tr>
<tr class="separator:gaff9d511e1c420448de23157275ec6b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab250f3d4329af9ceb30161f244a1fc5d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#gab250f3d4329af9ceb30161f244a1fc5d">TIMER_SOFTWARE_enable_timer</a> (<a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a> timer_handler)</td></tr>
<tr class="separator:gab250f3d4329af9ceb30161f244a1fc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14572bbd86f02864685c4bd2aa79b083"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#ga14572bbd86f02864685c4bd2aa79b083">TIMER_SOFTWARE_disable_timer</a> (<a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a> timer_handler)</td></tr>
<tr class="separator:ga14572bbd86f02864685c4bd2aa79b083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae258249fc686d3b91233a9e2981a6bf8"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#gae258249fc686d3b91233a9e2981a6bf8">TIMER_SOFTWARE_start_timer</a> (<a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a> timer_handler)</td></tr>
<tr class="separator:gae258249fc686d3b91233a9e2981a6bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3754ee3aea5727c2bbb2fb33fcf709ef"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#ga3754ee3aea5727c2bbb2fb33fcf709ef">TIMER_SOFTWARE_stop_timer</a> (<a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a> timer_handler)</td></tr>
<tr class="separator:ga3754ee3aea5727c2bbb2fb33fcf709ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0aa74db9198c2f928453a52aa3f112b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#gac0aa74db9198c2f928453a52aa3f112b">TIMER_SOFTWARE_set_callback</a> (<a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a> timer_handler, <a class="el" href="group___timer_software.html#ga6f2629dc43e34fafae17971375f6ce81">TIMER_SOFTWARE_Callback</a> callback)</td></tr>
<tr class="separator:gac0aa74db9198c2f928453a52aa3f112b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7038a30c1b655cf751df4c72d7c6b0cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#ga7038a30c1b655cf751df4c72d7c6b0cc">TIMER_SOFTWARE_Wait</a> (uint32_t time)</td></tr>
<tr class="separator:ga7038a30c1b655cf751df4c72d7c6b0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c51a96a14f44f0cf7e2b8e6d7d9c59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#gaf1c51a96a14f44f0cf7e2b8e6d7d9c59">TIMER_SOFTWARE_reset_timer</a> (<a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a> timer_handler)</td></tr>
<tr class="separator:gaf1c51a96a14f44f0cf7e2b8e6d7d9c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffcd6471be7b8b77bc3760b8c8139124"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#gaffcd6471be7b8b77bc3760b8c8139124">TIMER_SOFTWARE_interrupt_pending</a> (<a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a> timer_handler)</td></tr>
<tr class="separator:gaffcd6471be7b8b77bc3760b8c8139124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d15d5f9ef8b75fc7f748e65b35ab045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#ga2d15d5f9ef8b75fc7f748e65b35ab045">TIMER_SOFTWARE_clear_interrupt</a> (<a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a> timer_handler)</td></tr>
<tr class="separator:ga2d15d5f9ef8b75fc7f748e65b35ab045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5cd3c6a5358ff256c08a8d3873d283e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5cd3c6a5358ff256c08a8d3873d283e3"></a>
volatile <a class="el" href="struct_s_o_f_t_w_a_r_e___t_i_m_e_r.html">SOFTWARE_TIMER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timers</a> [<a class="el" href="group___timer_software.html#ga37a3ada7ab507afd64385ce9df532a0e">MAX_NR_TIMERS</a>]</td></tr>
<tr class="memdesc:ga5cd3c6a5358ff256c08a8d3873d283e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The software timers structures. <br/></td></tr>
<tr class="separator:ga5cd3c6a5358ff256c08a8d3873d283e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85b4ee5f2d8b98cd6afef6637bd97447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85b4ee5f2d8b98cd6afef6637bd97447"></a>
<a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#ga85b4ee5f2d8b98cd6afef6637bd97447">wait_timer</a></td></tr>
<tr class="memdesc:ga85b4ee5f2d8b98cd6afef6637bd97447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a software timer needed for a the function. <br/></td></tr>
<tr class="separator:ga85b4ee5f2d8b98cd6afef6637bd97447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timer software library. </p>
<dl class="section author"><dt>Author</dt><dd>Valentin STANGACIU, DSPLabs</dd></dl>
<p>Contains a library that implements a software timer module </p>

<p>Definition in file <a class="el" href="timer__software_8c_source.html">timer_software.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
